From [http://ijs.sgmjournals.org/content/61/8] Volume [61] Part [5]
@1019 [emend (taxonomic opinion)] "Rheinheimera Brettar et al. 2002 emend. Li et al. 2011"
@1019 [sp. nov.] "Rheinheimera nanhaiensis Li et al. 2011"
@1025 [gen. nov.] "Allobacillus Sheu et al. 2011"
@1026 [sp. nov.] "Allobacillus halotolerans Sheu et al. 2011"
@1030 [sp. nov.] "Sphingomonas rubra Huo et al. 2011"
@1036 [sp. nov.] "Actinophytocola burenkhanensis Ara et al. 2011"
@1045 [gen. nov.] "Herbiconiux Behrendt et al. 2011"
@1045 [comb. nov.] "Herbiconiux ginsengi (Qiu et al. 2007) Behrendt et al. 2011 (basonym Leifsonia ginsengi Qiu et al. 2007)"
@1045 [sp. nov.] "Herbiconiux solani Behrendt et al. 2011"
@1050 [sp. nov.] "Streptococcus lactarius Martín et al. 2011"
@1057 [gen. nov.] "Celerinatantimonas Cramer et al. 2011"
@1057 [sp. nov.] "Celerinatantimonas diazotrophica Cramer et al. 2011"
@1059 [fam. nov.] "Celerinatantimonadaceae Cramer et al. 2011"
@1064 [sp. nov.] "Pseudonocardia artemisiae Zhao et al. 2011"
@1069 [gen. nov.] "Ohtaekwangia Yoon et al. 2011"
@1069 [sp. nov.] "Ohtaekwangia koreensis Yoon et al. 2011"
@1070 [sp. nov.] "Ohtaekwangia kribbensis Yoon et al. 2011"
@1076 [sp. nov.] "Streptomyces coacervatus Shibazaki et al. 2011"
@1081 [sp. nov.] "Bacillus nanhaiisediminis Zhang et al. 2011"
@1087 [sp. nov.] "Streptomyces tacrolimicus Martínez-Castro et al. 2011"
@1092 [sp. nov.] "Lysobacter dokdonensis Oh et al. 2011"
@1096 [emend (taxonomic opinion)] "Yersinia massiliensis Merhej et al. 2008 emend. Souza et al. 2011"
@1101 [gen. nov.] "Auraticoccus Alonso-Vega et al. 2011"
@1101 [sp. nov.] "Auraticoccus monumenti Alonso-Vega et al. 2011"
@1106 [sp. nov.] "Streptomyces youssoufiensis Hamdali et al. 2011"
@1111 [gen. nov.] "Desertibacter Liu et al. 2011"
@1111 [sp. nov.] "Desertibacter roseus Liu et al. 2011"
@1116 [sp. nov.] "Hansschlegelia zhihuaiae Wen et al. 2011"
@1121 [sp. nov.] "Brachybacterium squillarum Park et al. 2011"
@1125 [sp. nov.] "Vagococcus acidifermentans Wang et al. 2011"
@1129 [gen. nov.] "Streptohalobacillus Wang et al. 2011"
@1129 [sp. nov.] "Streptohalobacillus salinus Wang et al. 2011"
@1136 [sp. nov.] "Paenibacillus tianmuensis Wu et al. 2011"
@1142 [sp. nov.] "Paracoccus isoporae Chen et al. 2011"
@1146 [sp. nov.] "Halorubrum aquaticum Gutiérrez et al. 2011"
@1151 [sp. nov.] "Halostagnicola alkaliphila Nagaoka et al. 2011"
@1157 [gen. nov.] "Jishengella Xie et al. 2011"
@1157 [sp. nov.] "Jishengella endophytica Xie et al. 2011"
@1163 [sp. nov.] "Thermosipho affectus Podosokorskaya et al. 2011"
@1167 [sp. nov.] "Actinoalloteichus nanshanensis Xiang et al. 2011"
@1172 [synon.*] "Marinomonas basaltis Chang et al. 2008 pro synon. Marinomonas communis (Baumann et al. 1972) van Landschoot and De Ley 1984"
@1173 [sp. nov.] "Marinomonas brasilensis Chimetto et al. 2011"
@1179 [sp. nov.] "Micromonospora humi Songsumanus et al. 2011"
@1186 [sp. nov.] "Ruegeria faecimaris Oh et al. 2011"
@1193 [sp. nov.] "Nocardiopsis arvandica Hamedi et al. 2011"
@1199 [gen. nov.] "Branchiibius Sugimoto et al. 2011"
@1199 [sp. nov.] "Branchiibius hedensis Sugimoto et al. 2011"
@1204 [emend (taxonomic opinion)] "Niabella Kim et al. 2007 emend. Dai et al. 2011"
@1204 [sp. nov.] "Niabella tibetensis Dai et al. 2011"
@1209 [sp. nov.] "Thalassobacillus pellis Sánchez-Porro et al. 2011"
@1213 [sp. nov.] "Halomonas vilamensis Menes et al. 2011"
@1223 [sp. nov.] "Rhizobium rosettiformans Kaur et al. 2011"
@1223 [comb. nov.] "Rhizobium aggregatum (Hirsch and Müller 1986) Kaur et al. 2011 (basonym Blastobacter aggregatus Hirsch and Müller 1986)"
@1228 [sp. nov.] "Nevskia terrae Kim et al. 2011"
