From [http://ijs.sgmjournals.org/content/61/11] Volume [61] Part [8]
@1773 [sp. nov.] "Salinarimonas ramus Cai et al. 2011"
@1773 [sp. nov.] "Tessaracoccus oleiagri Cai et al. 2011"
@1778 [sp. nov.] "Sphingobium wenxiniae Wang et al. 2011"
@1783 [sp. nov.] "Rhizomicrobium electricum Kodama and Watanabe 2011"
@1799 [subsp. nov.] "Bacillus amyloliquefaciens subsp. amyloliquefaciens Borris (ex Fukumoto 1943) Priest et al. 1987"
@1799 [subsp. nov.] "Bacillus amyloliquefaciens subsp. plantarum Borriss et al. 2011"
@1807 [synon.*] "Geobacillus gargensis Nazina et al. 2004 pro synon. Geobacillus thermocatenulatus (Golovacheva et al. 1991) Nazina et al. 2001"
@1807 [emend (taxonomic opinion)] "Geobacillus thermoleovorans (Zarilla and Perry 1988) Nazina et al. 2001 emend. Dinsdale et al. 2011"
@1808 [emend (taxonomic opinion)] "Geobacillus thermocatenulatus (Golovacheva et al. 1991) Nazina et al. 2001 emend. Dinsdale et al. 2011"
@1815 [sp. nov.] "Blastochloris gulmargensis Venkata Ramana et al. 2011"
@1820 [gen. nov.] "Pelagibacterium Xu et al. 2011"
@1821 [sp. nov.] "Pelagibacterium halotolerans Xu et al. 2011"
@1821 [sp. nov.] "Pelagibacterium luteolum Xu et al. 2011"
@1826 [sp. nov.] "Terriglobus saanensis Männistö et al. 2011"
@1834 [gen. nov.] "Necropsobacter Christensen et al. 2011"
@1834 [sp. nov.] "Necropsobacter rosorum Christensen et al. 2011"
@1840 [emend (taxonomic opinion)] "Haloferula Yoon et al. 2008 emend. Bibi et al. 2011"
@1840 [sp. nov.] "Haloferula luteola Bibi et al. 2011"
@1847 [sp. nov.] "Pseudomonas toyotomiensis Hirota et al. 2011"
@1852 [sp. nov.] "Cryobacterium arcticum Bajerski et al. 2011"
@1857 [sp. nov.] "Nocardia endophytica Xing et al. 2011"
@1862 [gen. nov.] "Chryseomicrobium Arora et al. 2011"
@1862 [sp. nov.] "Chryseomicrobium imtechense Arora et al. 2011"
@1868 [sp. nov.] "Sphingomonas xinjiangensis An et al. 2011"
@1874 [sp. nov.] "Mycobacterium algericum Sahraoui et al. 2011"
@1878 [sp. nov.] "Peptostreptococcus russellii Whitehead et al. 2011"
@1882 [sp. nov.] "Bacillus alkalinisediminis Borsodi et al. 2011"
@1890 [gen. nov.] "Pseudoteredinibacter Chen et al. 2011"
@1890 [sp. nov.] "Pseudoteredinibacter isoporae Chen et al. 2011"
@1898 [subsp. nov.] "Lactococcus lactis subsp. tructae Pérez et al. 2011"
@1904 [sp. nov.] "Persicivirga ulvanivorans Barbeyron et al. 2011"
@1909 [sp. nov.] "Pontibacillus yanchengensis Yang et al. 2011"
@1919 [sp. nov.] "Rhizobium herbae Ren et al. 2011"
@1924 [sp. nov.] "Catellibacterium caeni Zheng et al. 2011"
@1925 [comb. nov.] "Catellibacterium changlense (Anil Kumar et al. 2007) Zheng et al. 2011 (basonym Rhodobacter changlensis Anil Kumar et al. 2007)"
@1925 [emend (taxonomic opinion)] "Catellibacterium Tanaka et al. 2004 emend. Zheng et al. 2011†"
@1931 [sp. nov.] "Mycobacterium shinjukuense Saito et al. 2011"
@1935 [sp. nov.] "Nocardioides ultimimeridianus Lee et al. 2011"
@1936 [sp. nov.] "Nocardioides maradonensis Lee et al. 2011"
@1942 [sp. nov.] "Leifsonia psychrotolerans Ganzert et al. 2011"
@1959 [sp. nov.] "Bacillus thermolactis Coorevits et al. 2011"
@1960 [emend (taxonomic opinion)] "Bacillus thermoamylovorans Combet-Blanc et al. 1995 emend. Coorevits et al. 2011"
@1966 [sp. nov.] "Peptoniphilus methioninivorax Rooney et al. 2011"
@1971 [sp. nov.] "Paracoccus caeni Lee et al. 2011"
@1978 [gen. nov.] "Constrictibacter Yamada et al. 2011"
@1978 [sp. nov.] "Constrictibacter antarcticus Yamada et al. 2011"
@1984 [sp. nov.] "Ensifer sojae Li et al. 2011"
@1991 [sp. nov.] "Streptococcus rupicaprae Vela et al. 2011"
@1996 [emend (taxonomic opinion)] "Reichenbachiella Nedashkovskaya et al. 2005 emend. Cha et al. 2011"
@1997 [emend (taxonomic opinion)] "Reichenbachiella agariperforans (Nedashkovskaya et al. 2003) Nedashkovskaya et al. 2005 emend. Cha et al. 2011"
@1998 [sp. nov.] "Reichenbachiella faecimaris Cha et al. 2011"
