From [http://ijs.sgmjournals.org/content/61/4] Volume [61] Part [1]
@18 [emend (taxonomic opinion)] "Serinicoccus Yi et al. 2004 emend. Xiao et al. 2011"
@18 [sp. nov.] "Serinicoccus profundi Xiao et al. 2011"
@22 [sp. nov.] "Flavobacterium sinopsychrotolerans Xu et al. 2011"
@28 [emend (taxonomic opinion)] "Scardovia Jian and Dong 2002 emend. Downes et al. 2011"
@28 [sp. nov.] "Scardovia wiggsiae Downes et al. 2011"
@28 [emend (taxonomic opinion)] "Scardovia inopinata (Crociani et al. 1996) Jian and Dong 2002 emend. Downes et al. 2011"
@33 [emend (taxonomic opinion)] "Larkinella Vancanneyt et al. 2006 emend. Anandham et al. 2011"
@33 [emend (taxonomic opinion)] "Larkinella insperata Vancanneyt et al. 2006 emend. Anandham et al. 2011"
@33 [sp. nov.] "Larkinella bovis Anandham et al. 2011"
@38 [sp. nov.] "Streptomyces lacticiproducens Zhu et al. 2011"
@43 [sp. nov.] "Streptococcus ursoris Shinozaki-Kuwahara et al. 2011"
@50 [gen. nov.] "Methanoregula Bräuer et al. 2011"
@51 [sp. nov.] "Methanoregula boonei Bräuer et al. 2011"
@58 [sp. nov.] "Methanoregula formicica Yashiro et al. 2011"
@63 [sp. nov.] "Marinobacterium coralli Chimetto et al. 2011"
@68 [sp. nov.] "Gordonia humi Kämpfer et al. 2011"
@74 [emend (taxonomic opinion)] "Phycicoccus Lee 2006 emend. Zhang et al. 2011"
@74 [sp. nov.] "Phycicoccus cremeus Zhang et al. 2011"
@78 [sp. nov.] "Streptomyces hyderabadensis Reddy et al. 2011"
@84 [sp. nov.] "Flavobacterium ponti Yoon et al. 2011"
@89 [gen. nov.] "Thermasporomyces Yabe et al. 2011"
@89 [sp. nov.] "Thermasporomyces composti Yabe et al. 2011"
@95 [sp. nov.] "Neisseria wadsworthii Wolfgang et al. 2011"
@96 [sp. nov.] "Neisseria shayeganii Wolfgang et al. 2011"
@104 [gen. nov.] "Sporosalibacterium Rezgui et al. 2011"
@104 [sp. nov.] "Sporosalibacterium faouarense Rezgui et al. 2011"
@108 [sp. nov.] "Nocardioides caricicola Song et al. 2011"
@115 [sp. nov.] "Spirochaeta perfilievii Dubinina et al. 2011"
@120 [sp. nov.] "Anoxybacillus tengchongensis Zhang et al. 2011"
@121 [sp. nov.] "Anoxybacillus eryuanensis Zhang et al. 2011"
@125 [gen. nov.] "Miniimonas Ue et al. 2011"
@125 [sp. nov.] "Miniimonas arenae Ue et al. 2011"
@126 [emend (taxonomic opinion)] "Beutenbergiaceae Zhi et al. 2009 emend. Ue et al. 2011"
@130 [sp. nov.] "Jiangella muralis Kämpfer et al. 2011"
@136 [sp. nov.] "Thiomonas islandica Vésteinsdóttir et al. 2011"
@140 [sp. nov.] "Methanobacterium petrolearium Mori and Harayama 2011"
@142 [sp. nov.] "Methanobacterium ferruginis Mori and Harayama 2011"
@147 [sp. nov.] "Methanobacterium arcticum Shcherbakova et al. 2011"
@152 [gen. nov.] "Litoreibacter Romanenko et al. 2011"
@152 [sp. nov.] "Litoreibacter albidus Romanenko et al. 2011"
@152 [sp. nov.] "Litoreibacter janthinus Romanenko et al. 2011"
@156 [gen. nov.] "Amnibacterium Kim and Lee 2011"
@156 [sp. nov.] "Amnibacterium kyonggiense Kim and Lee 2011"
@162 [sp. nov.] "Paenibacillus xylanisolvens Khianngam et al. 2011"
@168 [sp. nov.] "Gordonia neofelifaecis Liu et al. 2011"
@187 [gen. nov.] "Fibrella Filippini et al. 2011"
@188 [sp. nov.] "Fibrella aestuarina Filippini et al. 2011"
@188 [emend (taxonomic opinion)] "Rudanella Weon et al. 2008 emend. Filippini et al. 2011"
@192 [sp. nov.] "Geodermatophilus ruber Zhang et al. 2011"
@198 [subord. nov.] "Jiangellineae Tang et al. 2011"
@198 [fam. nov.] "Jiangellaceae Tang et al. 2011"
@199 [gen. nov.] "Haloactinopolyspora Tang et al. 2011"
@199 [sp. nov.] "Haloactinopolyspora alba Tang et al. 2011"
@203 [sp. nov.] "Inquilinus ginsengisoli Jung et al. 2011"
@207 [sp. nov.] "Flavobacterium beibuense Fu et al. 2011"
