From [http://ijs.sgmjournals.org/content/61/9] Volume [61] Part [6]
@1244 [sp. nov.] "Methanocaldococcus villosus Bellack et al. 2011"
@1251 [sp. nov.] "Methanobacterium kanagiense Kitamura et al. 2011"
@1257 [sp. nov.] "Agrococcus carbonis Dhanjal et al. 2011"
@1261 [synon.*] "Actinosynnemataceae Labeda and Kroppenstedt 2000 pro synon. Pseudonocardiaceae Embley et al. 1989"
@1261 [emend (taxonomic opinion)] "Pseudonocardiaceae Embley et al. 1989 emend. Labeda et al. 2011"
@1261 [emend (taxonomic opinion)] "Pseudonocardineae Stackebrandt et al. 1997 emend. Labeda et al. 2011"
@1272 [emend (taxonomic opinion)] "Arcanobacterium Collins et al. 1983 emend. Yassin et al. 2011"
@1272 [gen. nov.] "Trueperella Yassin et al. 2011"
@1272 [comb. nov.] "Trueperella pyogenes (Glage 1903) Yassin et al. 2011 [basonym Corynebacterium pyogenes (Glage 1903) Eberson 1918 (Approved Lists 1980)]"
@1272 [comb. nov.] "Trueperella abortisuis (Azuma et al. 2009) Yassin et al. 2011 (basonym Arcanobacterium abortisuis Azuma et al. 2009)"
@1273 [comb. nov.] "Trueperella bernardiae (Funke et al. 1995) Yassin et al. 2011 (basonym Actinomyces bernardiae Funke et al. 1995)"
@1273 [comb. nov.] "Trueperella bialowiezensis (Lehnen et al. 2006) Yassin et al. 2011 (basonym Arcanobacterium bialowiezense Lehnen et al. 2006)"
@1273 [comb. nov.] "Trueperella bonasi (Lehnen et al. 2006) Yassin et al. 2011 (basonym Arcanobacterium bonasi Lehnen et al. 2006)"
@1278 [emend (taxonomic opinion)] "Actinomycetospora Jiang et al. 2008 emend. Tamura et al. 2011"
@1278 [sp. nov.] "Actinomycetospora chibensis Tamura et al. 2011"
@1278 [sp. nov.] "Actinomycetospora chlora Tamura et al. 2011"
@1278 [sp. nov.] "Actinomycetospora cinnamomea Tamura et al. 2011"
@1278 [sp. nov.] "Actinomycetospora corticicola Tamura et al. 2011"
@1279 [sp. nov.] "Actinomycetospora lutea Tamura et al. 2011"
@1279 [sp. nov.] "Actinomycetospora straminea Tamura et al. 2011"
@1279 [sp. nov.] "Actinomycetospora succinea Tamura et al. 2011"
@1284 [gen. nov.] "Aciditerrimonas Itoh et al. 2011"
@1284 [sp. nov.] "Aciditerrimonas ferrireducens Itoh et al. 2011"
@1290 [sp. nov.] "Agromyces soli Lee et al. 2011"
@1297 [sp. nov.] "Mycobacterium sherrisii van Ingen et al. 2011"
@1302 [sp. nov.] "Serinicoccus chungangensis Traiwan et al. 2011"
@1302 [emend (taxonomic opinion)] "Serinicoccus Yi et al. 2004 emend. Traiwan et al. 2011"
@1306 [sp. nov.] "Nonomuraea wenchangensis Wang et al. 2011"
@1313 [sp. nov.] "Streptomyces samsunensis Sazak et al. 2011"
@1318 [sp. nov.] "Bifidobacterium actinocoloniiforme Killer et al. 2011"
@1319 [sp. nov.] "Bifidobacterium bohemicum Killer et al. 2011"
@1325 [emend (taxonomic opinion)] "Demequina Yi et al. 2007 emend. Ue et al. 2011"
@1325 [sp. nov.] "Demequina globuliformis Ue et al. 2011"
@1327 [sp. nov.] "Demequina oxidasica Ue et al. 2011"
@1327 [sp. nov.] "Demequina aurantiaca Ue et al. 2011"
@1328 [fam. nov.] "Demequinaceae Ue et al. 2011"
@1332 [sp. nov.] "Planosporangium mesophilum Cao et al. 2011"
@1336 [sp. nov.] "Microbacterium arthrosphaerae Kämpfer et al. 2011"
@1342 [sp. nov.] "Paenibacillus phoenicis Bernardini et al. 2011"
@1346 [sp. nov.] "Bacillus luteolus Shi et al. 2011"
@1353 [sp. nov.] "Paenibacillus jilunlii Jin et al. 2011"
@1358 [sp. nov.] "Lactobacillus floricola Kawasaki et al. 2011"
@1365 [sp. nov.] "Ignatzschineria indica Gupta et al. 2011"
@1367 [sp. nov.] "Ignatzschineria ureiclastica Gupta et al. 2011"
@1373 [sp. nov.] "Alcanivorax pacificus Lai et al. 2011"
@1379 [gen. nov.] "Pacificibacter Romanenko et al. 2011"
@1379 [sp. nov.] "Pacificibacter maritimus Romanenko et al. 2011"
@1384 [gen. nov.] "Paraperlucidibaca Oh et al. 2011"
@1384 [sp. nov.] "Paraperlucidibaca baekdonensis Oh et al. 2011"
@1390 [sp. nov.] "Nitratireductor pacificus Lai et al. 2011"
@1395 [gen. nov.] "Litorimicrobium Jin et al. 2011"
@1395 [sp. nov.] "Litorimicrobium taeanense Jin et al. 2011"
@1398 [sp. nov.] "Chryseobacterium xinjiangense Zhao et al. 2011"
@1405 [sp. nov.] "Flavobacterium macrobrachii Sheu et al. 2011"
@1411 [sp. nov.] "Flavobacterium ginsenosidimutans Yang et al. 2011"
@1415 [sp. nov.] "Chryseobacterium yonginense Joung and Joh 2011"
@1422 [gen. nov.] "Fibrisoma Filippini et al. 2011"
@1422 [sp. nov.] "Fibrisoma limi Filippini et al. 2011"
@1428 [sp. nov.] "Polaribacter gangjinensis Lee et al. 2011"
@1433 [sp. nov.] "Chryseobacterium ginsenosidimutans Im et al. 2011"
@1440 [sp. nov.] "Caldilinea tarbellica Grégoire et al. 2011"
@1446 [gen. nov.] "Armatimonas Tamaki et al. 2011"
@1446 [sp. nov.] "Armatimonas rosea Tamaki et al. 2011"
@1446 [fam. nov.] "Armatimonadaceae Tamaki et al. 2011"
@1446 [ord. nov.] "Armatimonadales Tamaki et al. 2011"
@1446 [class. nov.] "Armatimonadia Tamaki et al. 2011"
@1446 [phyl. nov.†] "Armatimonadetes Tamaki et al. 2011"
@1451 [sp. nov.] "Deinococcus depolymerans Asker et al. 2011"
