From [http://ijs.sgmjournals.org/content/61/7] Volume [61] Part [4]
@707 [sp. nov.] "Spiroplasma eriocheiris Wang et al. 2011"
@711 [sp. nov.] "Altererythrobacter namhicola Park et al. 2011"
@713 [sp. nov.] "Altererythrobacter aestuarii Park et al. 2011"
@719 [sp. nov.] "Mycoplasma mucosicanis Spergser et al. 2011"
@725 [sp. nov.] "Henriciella litoralis Lee et al. 2011"
@725 [nom. nov.] "Henriciella aquimarina Lee et al. 2011 (basonym Maribaculum marinum Lai et al. 2009)*"
@725 [emend.†] "Henriciella Quan et al. 2009 emend. Lee et al. 2011"
@730 [sp. nov.] "Citreicella marina Lai et al. 2011"
@735 [gen. nov.] "Desulfosoma Baena et al. 2011"
@735 [sp. nov.] "Desulfosoma caldarium Baena et al. 2011"
@739 [sp. nov.] "Actinoallomurus oryzae Indananda et al. 2011"
@744 [sp. nov.] "Pseudonocardia eucalypti Kaewkla et al. 2011"
@753 [sp. nov.] "Pseudonocardia mongoliensis Ara et al. 2011"
@753 [sp. nov.] "Pseudonocardia khuvsgulensis Ara et al. 2011"
@760 [sp. nov.] "Nonomuraea endophytica Li et al. 2011"
@765 [emend.†] "Cohaesibacter Hwang and Cho 2008 emend. Qu et al. 2011"
@765 [sp. nov.] "Cohaesibacter marisflavi Qu et al. 2011"
@770 [sp. nov.] "Paenibacillus sophorae Jin et al. 2011"
@774 [sp. nov.] "Lactobacillus koreensis Bui et al. 2011"
@779 [synon.†] "Streptosporangium claviforme Petrolini et al. 1993 pro synon. Herbidospora cretacea Kudo et al. 1993"
@779 [sp. nov.] "Herbidospora sakaeratensis Boondaeng et al. 2011"
@786 [sp. nov.] "Polynucleobacter rarus Hahn et al. 2011"
@793 [sp. nov.] "Polynucleobacter acidiphobus Hahn et al. 2011"
@798 [emend.†] "Olsenella Dewhirst et al. 2001 emend. Kraatz et al. 2011"
@798 [emend.†] "Olsenella uli (Olsen et al. 1991) Dewhirst et al. 2001 emend. Kraatz et al. 2011"
@799 [emend.†] "Olsenella profusa Dewhirst et al. 2001 emend. Kraatz et al. 2011"
@799 [sp. nov.] "Olsenella umbonata Kraatz et al. 2011"
@807 [sp. nov.] "Longispora fulva Shiratori-Takano et al. 2011"
@808 [emend.†] "Longispora Matsumoto et al. 2003 emend. Shiratori-Takano et al. 2011"
@813 [gen. nov.] "Methylovulum Iguchi et al. 2011"
@814 [sp. nov.] "Methylovulum miyakonense Iguchi et al. 2011"
@820 [sp. nov.] "Rhizobium borbori Zhang et al. 2011"
@825 [sp. nov.] "Shimia isoporae Chen et al. 2011"
@832 [gen. nov.] "Phaeovibrio Lakshmi et al. 2011"
@832 [sp. nov.] "Phaeovibrio sulfidiphilus Lakshmi et al. 2011"
@836 [sp. nov.] "Actinophytocola timorensis Otoguro et al. 2011"
@837 [sp. nov.] "Actinophytocola corallina Otoguro et al. 2011"
@841 [sp. nov.] "Amycolatopsis thailandensis Chomchoei et al. 2011"
@847 [sp. nov.] "Yersinia entomophaga Hurst et al. 2011"
@852 [sp. nov.] "Colwellia chukchiensis Yu et al. 2011"
@856 [sp. nov.] "Prevotella fusca Downes and Wade 2011"
@856 [sp. nov.] "Prevotella scopos Downes and Wade 2011"
@862 [sp. nov.] "Hymenobacter psychrophilus Zhang et al. 2011"
@866 [emend.†] "Kordia Sohn et al. 2004 emend. Choi et al. 2011"
@866 [sp. nov.] "Kordia periserrulae Choi et al. 2011"
@874 [sp. nov.] "Methylobacterium marchantiae Schauer et al. 2011"
@880 [sp. nov.] "Bacteroides chinchillae Kitahara et al. 2011"
@880 [sp. nov.] "Bacteroides rodentium Kitahara et al. 2011"
@885 [sp. nov.] "Corynebacterium humireducens Wu et al. 2011"
@891 [sp. nov.] "Bacillus nanhaiensis Chen et al. 2011"
@896 [sp. nov.] "Lactobacillus kimchicus Liang et al. 2011"
@900 [sp. nov.] "Fructobacillus tropaeoli Endo et al. 2011"
@908 [gen. nov.] "Thermogemmatispora Yabe et al. 2011"
@908 [sp. nov.] "Thermogemmatispora onikobensis Yabe et al. 2011"
@909 [sp. nov.] "Thermogemmatispora foliorum Yabe et al. 2011"
@909 [fam. nov.] "Thermogemmatisporaceae Yabe et al. 2011"
@909 [ord. nov.] "Thermogemmatisporales Yabe et al. 2011"
@913 [emend.†] "Halogranum Cui et al. 2010 emend. Cui et al. 2011"
@914 [sp. nov.] "Halogranum gelatinilyticum Cui et al. 2011"
@914 [sp. nov.] "Halogranum amylolyticum Cui et al. 2011"
@922 [emend.†] "Sphaerotilus Kützing 1833 (Approved Lists 1980) emend. Gridneva et al. 2011"
@922 [subsp. nov.] "Sphaerotilus natans subsp. natans Kützing 1833"
@922 [subsp. nov.] "Sphaerotilus natans subsp. sulfidivorans Gridneva et al. 2011"
@923 [sp. nov.] "Sphaerotilus montanus Gridneva et al. 2011"
@923 [sp. nov.] "Sphaerotilus hippei Gridneva et al. 2011"
@929 [sp. nov.] "Stenotrophomonas pavanii Ramos et al. 2011"
@935 [sp. nov.] "Pantoea allii Brady et al. 2011"
@940 [sp. nov.] "Myroides marinus Cho et al. 2011"
@944 [gen. nov.] "Halomarina Inoue et al. 2011"
@944 [sp. nov.] "Halomarina oriensis Inoue et al. 2011"
@948 [sp. nov.] "Streptomyces aomiensis Nagai et al. 2011"
@954 [sp. nov.] "Amycolatopsis samaneae Duangmal et al. 2011"
@958 [sp. nov.] "Leucobacter chromiiresistens Sturm et al. 2011"
@964 [sp. nov.] "Kangiella spongicola Ahn et al. 2011"
@967 [sp. nov.] "Haloplanus aerogenes Cui et al. 2011"
@972 [sp. nov.] "Idiomarina xiamenensis Wang et al. 2011"
@972 [comb. nov.] "Idiomarina aestuarii (Park et al. 2010) Wang et al. 2011 (basonym Pseudidiomarina aestuarii Park et al. 2010)"
@976 [emend.†] "Myceligenerans Cui et al. 2004 emend. Wang et al. 2011"
@976 [sp. nov.] "Myceligenerans halotolerans Wang et al. 2011"
@982 [sp. nov.] "Arthrobacter livingstonensis Ganzert et al. 2011"
@983 [sp. nov.] "Arthrobacter cryotolerans Ganzert et al. 2011"
