From [http://ijs.sgmjournals.org/content/61/10] Volume [61] Part [7]
@1507 [sp. nov.] "Mucilaginibacter myungsuensis Joung and Joh 2011"
@1513 [sp. nov.] "Hymenobacter yonginensis Joung et al. 2011"
@1517 [sp. nov.] "Rubritalea halochordaticola Yoon et al. 2011"
@1524 [gen. nov.] "Cesiribacter Srinivas et al. 2011"
@1526 [sp. nov.] "Cesiribacter andamanensis Srinivas et al. 2011"
@1530 [emend (taxonomic opinion)] "Massilia La Scola et al. 2000 emend. Kämpfer et al. 2011"
@1530 [sp. nov.] "Massilia consociata Kämpfer et al. 2011"
@1531 [comb. nov.] "Massilia alkalitolerans (Xu et al. 2005) Kämpfer et al. 2011 (basonym Naxibacter alkalitolerans Xu et al. 2005)†"
@1532 [comb. nov.] "Massilia haematophila (Kämpfer et al. 2008) Kämpfer et al. 2011 (basonym Naxibacter haematophilus Kämpfer et al. 2008)"
@1532 [comb. nov.] "Massilia suwonensis (Weon et al. 2010) Kämpfer et al. 2011 (basonym Naxibacter suwonensis Weon et al. 2010)"
@1532 [comb. nov.] "Massilia varians (Kämpfer et al. 2008) Kämpfer et al. 2011 (basonym Naxibacter varians Kämpfer et al. 2008)"
@1537 [gen. nov.] "Litorimonas Jung et al. 2011"
@1537 [sp. nov.] "Litorimonas taeanensis Jung et al. 2011"
@1541 [emend (taxonomic opinion)] "Winogradskyella Nedashkovskaya et al. 2005 emend. Yoon et al. 2011"
@1542 [sp. nov.] "Winogradskyella lutea Yoon et al. 2011"
@1547 [gen. nov.] "Jhaorihella Rekha et al. 2011"
@1547 [sp. nov.] "Jhaorihella thermophila Rekha et al. 2011"
@1552 [sp. nov.] "Mucilaginibacter boryungensis Kang et al. 2011"
@1557 [gen. nov.] "Flavitalea Wang et al. 2011"
@1557 [sp. nov.] "Flavitalea populi Wang et al. 2011"
@1565 [sp. nov.] "Methylopila jiangsuensis Li et al. 2011"
@1570 [sp. nov.] "Bacillus graminis Bibi et al. 2011"
@1574 [gen. nov.] "Primorskyibacter Romanenko et al. 2011"
@1574 [sp. nov.] "Primorskyibacter sedentarius Romanenko et al. 2011"
@1582 [sp. nov.] "Photobacterium aphoticum Lucena et al. 2011"
@1588 [sp. nov.] "Streptococcus porcorum Vela et al. 2011"
@1593 [sp. nov.] "Lactococcus fujiensis Cai et al. 2011"
@1597 [sp. nov.] "Flavobacterium banpakuense Kim et al. 2011"
@1604 [sp. nov.] "Streptomyces sparsus Jiang et al. 2011"
@1609 [sp. nov.] "Mycobacterium europaeum Tortoli et al. 2011"
@1614 [sp. nov.] "Halomonas daqiaonensis Qu et al. 2011"
@1619 [gen. nov.] "Halolamina Cui et al. 2011"
@1619 [sp. nov.] "Halolamina pelagica Cui et al. 2011"
@1626 [sp. nov.] "Thermosipho globiformans Kuwabara et al. 2011"
@1629 [sp. nov.] "Marmoricola korecus Lee et al. 2011"
@1636 [sp. nov.] "Streptomyces sanyensis Sui et al. 2011"
@1642 [gen. nov.] "Cosenzaea Giammanco et al. 2011"
@1643 [comb. nov.] "Cosenzaea myxofaciens (Cosenza and Podgwaite 1966) Giammanco et al. 2011 [basonym Proteus myxofaciens Cosenza and Podgwaite 1966 (Approved Lists 1980)]"
@1647 [sp. nov.] "Burkholderia bannensis Aizawa et al. 2011"
@1654 [gen. nov.] "Sulfuritalea Kojima and Fukui 2011"
@1654 [sp. nov.] "Sulfuritalea hydrogenivorans Kojima and Fukui 2011"
@1660 [sp. nov.] "Phaeospirillum oryzae Lakshmi et al. 2011"
@1664 [sp. nov.] "Cellulomonas phragmiteti Rusznyák et al. 2011"
@1669 [sp. nov.] "Isoptericola chiayiensis Tseng et al. 2011"
@1675 [sp. nov.] "Zhihengliuella aestuarii Baik et al. 2011"
@1680 [gen. nov.] "Eionea Urios et al. 2011"
@1680 [sp. nov.] "Eionea nigra Urios et al. 2011"
@1686 [sp. nov.] "Thiocystis chemoclinalis Peduzzi et al. 2011"
@1686 [sp. nov.] "Thiocystis cadagnonensis Peduzzi et al. 2011"
@1690 [gen. nov.] "Pisciglobus Tanasupawat et al. 2011"
@1690 [sp. nov.] "Pisciglobus halotolerans Tanasupawat et al. 2011"
@1696 [emend (taxonomic opinion)] "Actinopolyspora Gochnauer et al. 1975 (Approved Lists 1980) emend. Tang et al. 2011"
@1696 [sp. nov.] "Actinopolyspora alba Tang et al. 2011"
@1697 [sp. nov.] "Actinopolyspora erythraea Tang et al. 2011"
@1702 [sp. nov.] "Mannheimia caviae Christensen et al. 2011"
@1707 [sp. nov.] "Agromyces flavus Chen et al. 2011"
@1713 [emend (taxonomic opinion)] "Modestobacter Mevs et al. 2000 emend. Xiao et al. 2011"
@1713 [sp. nov.] "Modestobacter marinus Xiao et al. 2011"
@1718 [sp. nov.] "Tumebacillus ginsengisoli Baek et al. 2011"
@1723 [sp. nov.] "Jeotgalicoccus halophilus Liu et al. 2011"
