From [http://ijs.sgmjournals.org/content/61/6] Volume [61] Part [3]
@485 [sp. nov.] "Terrabacter carboxydivorans Kim et al. 2011"
@491 [emend (taxonomic opinion)] "Saccharospirillum Labrenz et al. 2003 emend. Choi et al. 2011"
@491 [sp. nov.] "Saccharospirillum aestuarii Choi et al. 2011"
@495 [sp. nov.] "Agarivorans gilvus Du et al. 2011"
@499 [sp. nov.] "Chryseobacterium chaponense Kämpfer et al. 2011"
@505 [sp. nov.] "Leucobacter salsicius Yun et al. 2011"
@509 [sp. nov.] "Streptomyces caeruleatus Zhu et al. 2011"
@516 [sp. nov.] "Rhizobium tubonense Zhang et al. 2011"
@521 [fam. nov.] "Chitinophagaceae Kämpfer et al. 2011"
@521 [gen. nov.] "Hydrotalea Kämpfer et al. 2011"
@521 [sp. nov.] "Hydrotalea flava Kämpfer et al. 2011"
@527 [sp. nov.] "Phycicoccus ginsenosidimutans Wang et al. 2011"
@532 [sp. nov.] "Paenibacillus rigui Baik et al. 2011"
@537 [sp. nov.] "Yaniella fodinae Dhanjal et al. 2011"
@545 [gen. nov.] "Deinobacterium Ekman et al. 2011"
@546 [sp. nov.] "Deinobacterium chartae Ekman et al. 2011"
@551 [sp. nov.] "Nocardioides hungaricus Tóth et al. 2011"
@558 [gen. nov.] "Oceanotoga Jayasinghearachchi and Lal 2011"
@558 [sp. nov.] "Oceanotoga teriensis Jayasinghearachchi and Lal 2011"
@566 [sp. nov.] "Erwinia piriflorinigrans López et al. 2011"
@571 [sp. nov.] "Vibrio marisflavi Wang et al. 2011"
@576 [sp. nov.] "Mesorhizobium camelthorni Chen et al. 2011"
@584 [sp. nov.] "Rhizobium vignae Ren et al. 2011"
@589 [sp. nov.] "Sphingomonas glacialis Zhang et al. 2011"
@596 [gen. nov.] "Sinosporangium Zhang et al. 2011"
@596 [sp. nov.] "Sinosporangium album Zhang et al. 2011"
@602 [sp. nov.] "Stenotrophomonas daejeonensis Lee et al. 2011"
@608 [sp. nov.] "Agromyces tropicus Thawai et al. 2011"
@614 [sp. nov.] "Roseomonas pecuniae Lopes et al. 2011"
@619 [sp. nov.] "Streptomyces zinciresistens Lin et al. 2011"
@625 [gen. nov.] "Yuhushiella Mao et al. 2011"
@625 [sp. nov.] "Yuhushiella deserti Mao et al. 2011"
@635 [gen. nov.] "Calditerricola Moriya et al. 2011"
@635 [sp. nov.] "Calditerricola satsumensis Moriya et al. 2011"
@635 [sp. nov.] "Calditerricola yamamurae Moriya et al. 2011"
@641 [fam. nov.] "Sutterellaceae Morotomi et al. 2011"
@641 [sp. nov.] "Parasutterella secunda Morotomi et al. 2011"
@649 [emend (taxonomic opinion)] "Caloramator Collins et al. 1994 emend. Ogg and Patel 2011"
@649 [emend (taxonomic opinion)] "Caloramator fervidus (Patel et al. 1987) Collins et al. 1994 emend. Ogg and Patel 2011"
@649 [emend (taxonomic opinion)] "Caloramator proteoclasticus Tarlera et al. 1997 emend. Ogg and Patel 2011"
@650 [emend (taxonomic opinion)] "Caloramator coolhaasii Plugge et al. 2000 emend. Ogg and Patel 2011"
@650 [emend (taxonomic opinion)] "Caloramator viterbiensis corrig. Seyfried et al. 2002 emend. Ogg and Patel 2011"
@650 [emend (taxonomic opinion)] "Caloramator australicus Ogg and Patel 2009 emend. Ogg and Patel 2011"
@650 [sp. nov.] "Caloramator mitchellensis Ogg and Patel 2011"
@657 [sp. nov.] "Desulfurispirillum indicum Rauschenbach et al. 2011"
@662 [gen. nov.] "Ornithinibacter Xiao et al. 2011"
@662 [sp. nov.] "Ornithinibacter aureus Xiao et al. 2011"
@668 [sp. nov.] "Paracoccus sphaerophysae Deng et al. 2011"
@672 [sp. nov.] "Paenibacillus puldeungensis Traiwan et al. 2011"
@677 [sp. nov.] "Lysobacter ruishenii Wang et al. 2011"
