From [http://ijs.sgmjournals.org/content/61/5] Volume [61] Part [2]
@225 [synon.*] "Yaniellaceae Li et al. 2008 pro synon. Micrococcaceae Pribram 1929 (Approved Lists 1980)"
@228 [gen. nov.] "Auritidibacter Yassin et al. 2011"
@228 [sp. nov.] "Auritidibacter ignavus Yassin et al. 2011"
@228 [emend (taxonomic opinion)] "Micrococcineae Stackebrandt et al. 1997 emend. Yassin et al. 2011"
@234 [sp. nov.] "Haloarcula salaria Namwong et al. 2011"
@235 [sp. nov.] "Haloarcula tradensis Namwong et al. 2011"
@240 [sp. nov.] "Jeotgalicoccus coquinae Martin et al. 2011"
@240 [sp. nov.] "Jeotgalicoccus aerolatus Martin et al. 2011"
@245 [sp. nov.] "Aeromonas rivuli Figueras et al. 2011"
@252 [sp. nov.] "Burkholderia oxyphila Otsuka et al. 2011"
@257 [sp. nov.] "Comamonas zonglianii Yu et al. 2011"
@261 [sp. nov.] "Novosphingobium soli Kämpfer et al. 2011"
@268 [gen. nov.] "Allocatelliglobosispora Lee and Lee 2011"
@268 [sp. nov.] "Allocatelliglobosispora scoriae Lee and Lee 2011"
@273 [sp. nov.] "Parvibaculum indicum Lai et al. 2011"
@277 [sp. nov.] "Virgibacillus soli Kämpfer et al. 2011"
@284 [sp. nov.] "Paenibacillus chungangensis Park et al. 2011"
@288 [sp. nov.] "Kocuria salsicia Yun et al. 2011"
@294 [sp. nov.] "Hydrogenophilus islandicus Vésteinsdóttir et al. 2011"
@297 [sp. nov.] "Nitratireductor indicus Lai et al. 2011"
@313 [sp. nov., nom. rev.] "Saccharothrix variisporea corrig. (ex Tomita et al. 1977) Kim et al. 2011"
@318 [sp. nov.] "Photobacterium swingsii Gomez-Gil et al. 2011"
@323 [sp. nov.] "Micromonospora rhizosphaerae Wang et al. 2011"
@328 [gen. nov.] "Gangjinia Lee et al. 2011"
@328 [sp. nov.] "Gangjinia marincola Lee et al. 2011"
@332 [sp. nov.] "Formosa spongicola Yoon and Oh 2011"
@345 [sp. nov.] "Flavobacterium dongtanense Xiao et al. 2011"
@349 [sp. nov.] "Ruegeria marina Huo et al. 2011"
@353 [sp. nov.] "Pseudoalteromonas donghaensis Oh et al. 2011"
@360 [sp. nov.] "Arcobacter trophiarum De Smet et al. 2011"
@365 [sp. nov.] "Vibrio communis Chimetto et al. 2011"
@372 [emend (taxonomic opinion)] "Fontibacillus Saha et al. 2010 emend. Lee et al. 2011"
@373 [sp. nov.] "Fontibacillus panacisegetis Lee et al. 2011"
@378 [gen. nov.] "Oleibacter Teramoto et al. 2011"
@378 [sp. nov.] "Oleibacter marinus Teramoto et al. 2011"
@382 [sp. nov.] "Borrelia carolinensis Rudenko et al. 2011"
@389 [sp. nov.] "Undibacterium oligocarboniphilum Eder et al. 2011"
@390 [sp. nov.] "Undibacterium parvum Eder et al. 2011"
@390 [emend (taxonomic opinion)] "Undibacterium Kämpfer et al. 2007 emend. Eder et al. 2011"
@390 [emend (taxonomic opinion)] "Undibacterium pigrum Kämpfer et al. 2007 emend. Eder et al. 2011"
@397 [sp. nov.] "Dyella thiooxydans Anandham et al. 2011"
@402 [sp. nov.] "Microbacterium mitrae Kim et al. 2011"
@406 [emend (taxonomic opinion)] "Limnobacter Spring et al. 2001 emend. Lu et al. 2011"
@406 [sp. nov.] "Limnobacter litoralis Lu et al. 2011"
@411 [sp. nov.] "Hydrocarboniphaga daqingensis Liu et al. 2011"
@415 [gen. nov.] "Cocleimonas Tanaka et al. 2011"
@415 [sp. nov.] "Cocleimonas flava Tanaka et al. 2011"
@420 [sp. nov.] "Aquimarina spongiae Yoon et al. 2011"
@424 [emend (taxonomic opinion)] "Kordiimonas Kwon et al. 2005 emend. Xu et al. 2011"
@424 [sp. nov.] "Kordiimonas lacus Xu et al. 2011"
@431 [sp. nov.] "Roseovarius marinus Jung et al. 2011"
@435 [sp. nov.] "Lysobacter xinjiangensis Liu et al. 2011"
@441 [sp. nov.] "Nocardia niwae Moser et al. 2011"
@446 [emend (taxonomic opinion)] "Frateuria Swings et al. 1980 emend. Zhang et al. 2011"
@446 [sp. nov.] "Frateuria terrea Zhang et al. 2011"
@452 [sp. nov.] "Bacteroides paurosaccharolyticus Ueki et al. 2011"
