From [http://ijs.sgmjournals.org/content/59/12] Volume [59] Part [9]
@2138 [sp. nov.] "Desulfoluna spongiiphila Ahn et al. 2009"
@2145 [sp. nov.] "Mesorhizobium australicum Nandasena et al. 2009"
@2146 [sp. nov.] "Mesorhizobium opportunistum Nandasena et al. 2009"
@2150 [gen. nov.] "Jejuia Lee et al. 2009"
@2151 [sp. nov.] "Jejuia pallidilutea Lee et al. 2009"
@2156 [sp. nov.] "Rhodoplanes pokkaliisoli Lakshmi et al. 2009"
@2160 [sp. nov.] "Streptomyces baliensis Otoguro et al. 2009"
@2164 [sp. nov.] "Jiangella alba Qin et al. 2009"
@2168 [sp. nov.] "Saccharopolyspora qijiaojingensis Tang et al. 2009"
@2174 [sp. nov.] "Thiomonas bhubaneswarensis Panda et al. 2009"
@2178 [sp. nov.] "Spongiibacter tropicus Hwang and Cho 2009"
@2183 [sp. nov.] "Winogradskyella rapida Pinhassi et al. 2009"
@2187 [gen. nov.] "Fodinibacter Wang et al. 2009"
@2187 [sp. nov.] "Fodinibacter luteus Wang et al. 2009"
@2193 [sp. nov.] "Castellaniella ginsengisoli Kim et al. 2009"
@2197 [emend (taxonomic opinion)] "Delftia tsuruhatensis Shigematsu et al. 2003 emend. Jørgensen et al. 2009"
@2198 [sp. nov.] "Delftia lacustris Jørgensen et al. 2009"
@2202 [sp. nov.] "Actinopolymorpha alba Cao et al. 2009"
@2206 [sp. nov.] "Kineococcus rhizosphaerae Lee 2009"
@2212 [sp. nov.] "Desulfovibrio idahonensis Sass et al. 2009"
@2217 [sp. nov.] "Lactobacillus aquaticus Mañes-Lázaro et al. 2009"
@2223 [sp. nov.] "Virgibacillus arcticus Niederberger et al. 2009"
@2229 [sp. nov.] "Bacillus acidiproducens Jung et al. 2009"
@2236 [gen. nov.] "Phocaeicola Al Masalma et al. 2009"
@2236 [sp. nov.] "Phocaeicola abscessus Al Masalma et al. 2009"
@2239 [comb. nov.] "Chryseobacterium antarcticum (Yi et al. 2005) Kämpfer et al. 2009 (basonym Sejongia antarctica Yi et al. 2005)†"
@2240 [comb. nov.] "Chryseobacterium jeonii (Yi et al. 2005) Kämpfer et al. 2009 (basonym Sejongia jeonii Yi et al. 2005)"
@2240 [comb. nov.] "Chryseobacterium marinum (Lee et al. 2007) Kämpfer et al. 2009 (basonym Sejongia marina Lee et al. 2007)"
@2243 [gen. nov.] "Marinifilum Na et al. 2009"
@2244 [sp. nov.] "Marinifilum fragile Na et al. 2009"
@2250 [emend (taxonomic opinion)] "Erythrobacteraceae Lee et al. 2005 emend. Xu et al. 2009"
@2250 [gen. nov.] "Croceicoccus Xu et al. 2009"
@2250 [sp. nov.] "Croceicoccus marinus Xu et al. 2009"
@2256 [sp. nov.] "Oceanobacillus kapialis Namwong et al. 2009"
@2262 [sp. nov.] "Marinimicrobium locisalis Yoon et al. 2009"
@2263 [emend (taxonomic opinion)] "Marinimicrobium Lim et al. 2006 emend. Yoon et al. 2009"
@2267 [sp. nov.] "Hirschia maritima Kang and Lee 2009"
@2271 [sp. nov.] "Verrucosispora lutea Liao et al. 2009"
@2276 [Candidatus‡
                        ] "‘Candidatus Liberibacter solanacearum’ Liefting et al. 2009"
@2281 [sp. nov.] "Mycobacterium vulneris van Ingen et al. 2009"
@2287 [gen. nov.] "Acidisoma Belova et al. 2009"
@2289 [sp. nov.] "Acidisoma tundrae Belova et al. 2009"
@2289 [sp. nov.] "Acidisoma sibiricum Belova et al. 2009"
@2293 [sp. nov.] "Sphingobium lactosutens Kumari et al. 2009"
@2294 [sp. nov.] "Sphingobium abikonense Kumari et al. 2009"
@2299 [gen. nov.] "Zhangella Xu et al. 2009"
@2299 [sp. nov.] "Zhangella mobilis Xu et al. 2009"
@2305 [gen. nov.] "Proteocatella Pikuta et al. 2009"
@2306 [sp. nov.] "Proteocatella sphenisci Pikuta et al. 2009"
@2310 [gen. nov.] "Rudaea Weon et al. 2009"
@2310 [sp. nov.] "Rudaea cellulosilytica Weon et al. 2009"
@2315 [emend (taxonomic opinion)] "Alishewanella Fonnesbech Vogel et al. 2000 emend. Kim et al. 2009"
@2315 [sp. nov.] "Alishewanella jeotgali Kim et al. 2009"
@2327 [sp. nov.] "Beijerinckia doebereinerae Oggerin et al. 2009"
@2331 [sp. nov.] "Marinospirillum celere Namsaraev et al. 2009"
@2336 [sp. nov.] "Thiohalocapsa marina Anil Kumar et al. 2009"
@2343 [sp. nov.] "Pantoea vagans Brady et al. 2009"
@2344 [sp. nov.] "Pantoea eucalypti Brady et al. 2009"
@2344 [sp. nov.] "Pantoea deleyi Brady et al. 2009"
@2344 [sp. nov.] "Pantoea anthophila Brady et al. 2009"
@2349 [gen. nov.] "Helcobacillus Renvoise et al. 2009"
@2349 [sp. nov.] "Helcobacillus massiliensis Renvoise et al. 2009"
@2354 [sp. nov.] "Bacillus persepolensis Amoozegar et al. 2009"
@2361 [sp. nov.] "Haloterrigena jeotgali Roh et al. 2009"
@2368 [sp. nov.] "Campylobacter avium Rossi et al. 2009"
