From [http://ijs.sgmjournals.org/content/60/1] Volume [59] Part [10]
@2386 [sp. nov.] "Micrococcus yunnanensis Zhao et al. 2009"
@2397 [gen. nov.] "Ferruginibacter Lim et al. 2009"
@2397 [sp. nov.] "Ferruginibacter alkalilentus Lim et al. 2009"
@2398 [sp. nov.] "Ferruginibacter lapsinanis Lim et al. 2009"
@2402 [sp. nov.] "Lishizhenia tianjinensis Chen et al. 2009"
@2406 [sp. nov.] "Psychroflexus salinarum Yoon et al. 2009"
@2413 [sp. nov.] "Nocardia iowensis Lamm et al. 2009"
@2419 [sp. nov.] "Alicyclobacillus aeris Guo et al. 2009"
@2427 [sp. nov.] "Chryseobacterium anthropi Kämpfer et al. 2009"
@2427 [comb. nov.] "Chryseobacterium koreense (Kim et al. 2004) Kämpfer et al. 2009 (basonym Kaistella koreensis Kim et al. 2004)*"
@2427 [emend.†] "Chryseobacterium Vandamme et al. 1994 emend. Kämpfer et al. 2009"
@2435 [subsp. nov.] "Bacillus subtilis subsp. inaquosorum Rooney et al. 2009"
@2441 [gen. nov.] "Bavariicoccus Schmidt et al. 2009"
@2442 [sp. nov.] "Bavariicoccus seileri Schmidt et al. 2009"
@2447 [sp. nov.] "Nocardioides terrae Zhang et al. 2009"
@2451 [sp. nov.] "Pseudonocardia parietis Schäfer et al. 2009"
@2455 [sp. nov.] "Actinomadura flavalba Qin et al. 2009"
@2461 [sp. nov.] "Corynebacterium maris Ben-Dov et al. 2009"
@2466 [sp. nov.] "Pseudochrobactrum lubricantis Kämpfer et al. 2009"
@2470 [comb. nov.] "Aquamicrobium lusatiense (Fritsche et al. 1999) Kämpfer et al. 2009 (basonym Defluvibacter lusatiensis corrig. Fritsche et al. 1999)‡"
@2470 [sp. nov.] "Aquamicrobium aerolatum Kämpfer et al. 2009"
@2474 [sp. nov.] "Streptomonospora amylolytica Cai et al. 2009"
@2474 [sp. nov.] "Streptomonospora flavalba Cai et al. 2009"
@2479 [emend.†] "Pseudomonas brassicacearum Achouak et al. 2000 emend. Ivanova et al. 2009"
@2479 [subsp. nov.] "Pseudomonas brassicacearum subsp. brassicacearum Achouak et al. 2000"
@2479 [subsp. nov.] "Pseudomonas brassicacearum subsp. neoaurantiaca Ivanova et al. 2009"
@2483 [sp. nov.] "Andreprevotia lacus Sheu et al. 2009"
@2489 [sp. nov.] "Chromobacterium piscinae Kämpfer et al. 2009"
@2489 [sp. nov.] "Chromobacterium pseudoviolaceum Kämpfer et al. 2009"
@2494 [sp. nov.] "Pedobacter oryzae Jeon et al. 2009"
@2502 [Candidatus§
                        ] "‘Candidatus Phytoplasma tamaricis’ Zhao et al. 2009"
@2507 [sp. nov.] "Halobacillus salsuginis Chen et al. 2009"
@2529 [gen. nov.] "Plantactinospora Qin et al. 2009"
@2532 [sp. nov.] "Plantactinospora mayteni Qin et al. 2009"
@2536 [sp. nov.] "Belliella pelovolcani Arun et al. 2009"
@2544 [gen. nov.] "Methylovirgula Vorob'ev et al. 2009"
@2544 [sp. nov.] "Methylovirgula ligni Vorob'ev et al. 2009"
@2548 [sp. nov.] "Flectobacillus roseus Sheu et al. 2009"
@2556 [gen. nov.] "Piscinibacter Stackebrandt et al. 2009"
@2557 [comb. nov.] "Piscinibacter aquaticus (Song and Cho 2007) Stackebrandt et al. 2009 (basonym Methylibium aquaticum Song and Cho 2007)"
@2557 [gen. nov.] "Rivibacter Stackebrandt et al. 2009"
@2557 [comb. nov.] "Rivibacter subsaxonicus (Stackebrandt et al. 2008) Stackebrandt et al. 2009 (basonym Methylibium subsaxonicum Stackebrandt et al. 2008)"
@2558 [emend.†] "Rhizobacter Goto and Kuwata 1988 emend. Stackebrandt et al. 2009"
@2558 [emend.†] "Rhizobacter dauci corrig. Goto and Kuwata 1988 emend. Stackebrandt et al. 2009"
@2558 [comb. nov.] "Rhizobacter fulvus (Yoon et al. 2007) Stackebrandt et al. 2009 (basonym Methylibium fulvum Yoon et al. 2007)"
@2559 [emend.†] "Methylibium Nakatsu et al. 2006 emend. Stackebrandt et al. 2009"
@2559 [emend.†] "Methylibium petroleiphilum Nakatsu et al. 2006 emend. Stackebrandt et al. 2009"
@2563 [gen. nov.] "Salinihabitans Yoon et al. 2009"
@2563 [sp. nov.] "Salinihabitans flavidus Yoon et al. 2009"
@2568 [sp. nov.] "Thalassobacillus cyri Sanchez-Porro et al. 2009"
@2573 [gen. nov.] "Salisaeta Vaisman and Oren 2009"
@2573 [sp. nov.] "Salisaeta longa Vaisman and Oren 2009"
@2579 [gen. nov.] "Fodinicurvata Wang et al. 2009"
@2579 [sp. nov.] "Fodinicurvata sediminis Wang et al. 2009"
@2579 [sp. nov.] "Fodinicurvata fenggangensis Wang et al. 2009"
@2597 [sp. nov.] "Pseudomonas caeni Xiao et al. 2009"
@2603 [sp. nov.] "Arcobacter thereius Houf et al. 2009"
@2608 [sp. nov.] "Marinobacter szutsaonensis Wang et al. 2009"
@2615 [sp. nov.] "Flavobacterium rivuli Ali et al. 2009"
@2616 [sp. nov.] "Flavobacterium subsaxonicum Ali et al. 2009"
@2616 [sp. nov.] "Flavobacterium swingsii Ali et al. 2009"
@2616 [sp. nov.] "Flavobacterium reichenbachii Ali et al. 2009"
@2620 [gen. nov.] "Bhargavaea Manorama et al. 2009"
@2621 [sp. nov.] "Bhargavaea cecembensis Manorama et al. 2009"
@2626 [sp. nov.] "Streptomyces avicenniae Xiao et al. 2009"
@2631 [sp. nov.] "Vogesella lacus Chou et al. 2009"
