From [http://ijs.sgmjournals.org/content/59/6] Volume [59] Part [3]
@458 [gen. nov.] "Desmospora Yassin et al. 2009"
@458 [sp. nov.] "Desmospora activa Yassin et al. 2009"
@458 [emend (taxonomic opinion)] "Thermoactinomycetaceae Matsuo et al. 2006 emend. Yassin et al. 2009"
@464 [sp. nov.] "Dyella ginsengisoli Jung et al. 2009"
@469 [sp. nov.] "Gluconobacter japonicus Malimas et al. 2009"
@474 [sp. nov.] "Streptomyces xiamenensis Xu et al. 2009"
@480 [sp. nov.] "Amycolatopsis marina Bian et al. 2009"
@485 [gen. nov.] "Glaciibacter Katayama et al. 2009"
@485 [sp. nov.] "Glaciibacter superstes Katayama et al. 2009"
@489 [sp. nov.] "Thalassobacter arenae Kim et al. 2009"
@496 [gen. nov.] "Psychrilyobacter Zhao et al. 2009"
@496 [sp. nov.] "Psychrilyobacter atlanticus Zhao et al. 2009"
@501 [sp. nov.] "Clostridium lavalense Domingo et al. 2009"
@507 [sp. nov.] "Streptococcus plurextorum Vela et al. 2009"
@514 [sp. nov.] "Actinomyces oris Henssge et al. 2009"
@515 [sp. nov.] "Actinomyces johnsonii Henssge et al. 2009"
@516 [emend (taxonomic opinion)] "Actinomyces naeslundii Thompson and Lovestedt 1951 (Approved Lists 1980) emend. Henssge et al. 2009"
@519 [sp. nov.] "Actinomadura miaoliensis Tseng et al. 2009"
@523 [sp. nov.] "Pigmentiphaga litoralis Chen et al. 2009"
@528 [sp. nov.] "Zoogloea caeni Shao et al. 2009"
@533 [sp. nov.] "Rhodoplanes serenus Okamura et al. 2009"
@537 [emend (taxonomic opinion)] "Shinella An et al. 2006 emend. Matsui et al. 2009"
@538 [sp. nov.] "Shinella yambaruensis Matsui et al. 2009"
@541 [sp. nov.] "Actinomyces massiliensis Renvoise et al. 2009"
@548 [sp. nov.] "Microbulbifer donghaiensis Wang et al. 2009"
@552 [sp. nov.] "Kineosporia babensis Sakiyama et al. 2009"
@557 [sp. nov.] "Saccharopolyspora halophila Tang et al. 2009"
@562 [sp. nov.] "Pseudonocardia endophytica Chen et al. 2009"
@565 [sp. nov.] "Paenibacillus thailandensis Khianngam et al. 2009"
@567 [sp. nov.] "Paenibacillus nanensis Khianngam et al. 2009"
@572 [sp. nov.] "Psychroflexus sediminis Chen et al. 2009"
@576 [emend (taxonomic opinion)] "Stackebrandtia Labeda and Kroppenstedt 2005 emend. Wang et al. 2009"
@576 [sp. nov.] "Stackebrandtia albiflava Wang et al. 2009"
@580 [sp. nov.] "Halomonas ilicicola Arenas et al. 2009"
@587 [sp. nov.] "Thiobacillus thiophilus Kellermann and Griebler 2009"
@593 [emend (taxonomic opinion)] "Acidimicrobidae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Acidimicrobiales Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Acidimicrobiaceae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Coriobacteridae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Coriobacteriales Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Coriobacteriaceae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Rubrobacteridae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Rubrobacterales Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@593 [emend (taxonomic opinion)] "Rubrobacteraceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Conexibacteraceae Stackebrandt 2005 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Patulibacteraceae Takahashi et al. 2006 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Solirubrobacteraceae Stackebrandt 2005 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Thermoleophilaceae Stackebrandt 2005 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Actinobacteridae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Bifidobacteriales Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Bifidobacteriaceae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Actinomycetales Buchanan 1917 (Approved Lists 1980) emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Actinomycineae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@594 [emend (taxonomic opinion)] "Actinomycetaceae Buchanan 1918 (Approved Lists 1980) emend. Zhi et al. 2009"
@594 [subord. nov.] "Actinopolysporineae Zhi et al. 2009"
@595 [fam. nov.] "Actinopolysporaceae Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Catenulisporineae Cavaletti et al. 2006 emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Catenulisporaceae Busti et al. 2006 emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Actinospicaceae Cavaletti et al. 2006 emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Corynebacterineae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Corynebacteriaceae Lehmann and Neumann 1907 (Approved Lists 1980) emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Dietziaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Mycobacteriaceae Chester 1897 (Approved Lists 1980) emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Nocardiaceae Castellani and Chalmers 1919 (Approved Lists 1980) emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Segniliparaceae Butler et al. 2005 emend. Zhi et al. 2009"
@595 [emend (taxonomic opinion)] "Tsukamurellaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Frankineae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Frankiaceae Becking 1970 (Approved Lists 1980) emend. Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Acidothermaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@596 [fam. nov.] "Cryptosporangiaceae Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Geodermatophilaceae Normand 2006 emend. Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Nakamurellaceae Tao et al. 2004 emend. Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Sporichthyaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Glycomycineae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@596 [emend (taxonomic opinion)] "Glycomycetaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@596 [subord. nov.] "Kineosporiineae Zhi et al. 2009"
@596 [fam. nov.] "Kineosporiaceae Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Micrococcineae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Micrococcaceae Pribram 1929 (Approved Lists 1980) emend. Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Dermatophilaceae Austwick 1958 (Approved Lists 1980) emend. Zhi et al. 2009"
@597 [fam. nov.] "Beutenbergiaceae Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Bogoriellaceae Schumann and Stackebrandt 2000 emend. Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Brevibacteriaceae Breed 1953 (Approved Lists 1980) emend. Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Cellulomonadaceae Stackebrandt and Prauser 1991 emend. Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Dermabacteraceae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Dermacoccaceae Schumann and Stackebrandt 2000 emend. Zhi et al. 2009"
@597 [emend (taxonomic opinion)] "Intrasporangiaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@598 [emend (taxonomic opinion)] "Jonesiaceae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@598 [emend (taxonomic opinion)] "Microbacteriaceae Park et al. 1995 emend. Zhi et al. 2009"
@598 [emend (taxonomic opinion)] "Promicromonosporaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@598 [emend (taxonomic opinion)] "Rarobacteraceae Stackebrandt and Schumann 2000 emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Sanguibacteraceae Stackebrandt and Schumann 2000 emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Yaniellaceae Li et al. 2008 emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Micromonosporineae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Micromonosporaceae Krasil'nikov 1938 (Approved Lists 1980) emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Propionibacterineae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Propionibacteriaceae Delwiche 1957 (Approved Lists 1980) emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Nocardioidaceae Nesterenko et al. 1990 emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Pseudonocardineae Stackebrandt et al. 1997 emend. Zhi et al. 2009"
@599 [emend (taxonomic opinion)] "Pseudonocardiaceae Embley et al. 1989 emend. Zhi et al. 2009"
@600 [emend (taxonomic opinion)] "Actinosynnemataceae Labeda and Kroppenstedt 2000 emend. Zhi et al. 2009"
@600 [emend (taxonomic opinion)] "Streptomycineae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@600 [emend (taxonomic opinion)] "Streptomycetaceae Waksman and Henrici 1943 (Approved Lists 1980) emend. Zhi et al. 2009"
@600 [emend (taxonomic opinion)] "Streptosporangineae Ward-Rainey et al. 1997 (complete authorship reads Ward-Rainey, Rainey and Stackebrandt) emend. Zhi et al. 2009"
@600 [emend (taxonomic opinion)] "Streptosporangiaceae Goodfellow et al. 1990 emend. Zhi et al. 2009"
@600 [emend (taxonomic opinion)] "Nocardiopsaceae Rainey et al. 1996 emend. Zhi et al. 2009"
@600 [emend (taxonomic opinion)] "Thermomonosporaceae Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Zhi et al. 2009"
@613 [gen. nov.] "Maritalea Hwang et al. 2009"
@613 [sp. nov.] "Maritalea myrionectae Hwang et al. 2009"
@620 [emend (taxonomic opinion)] "Lactobacillus Beijerinck 1901 (Approved Lists 1980) emend. Haakensen et al. 2009"
@620 [comb. nov.] "Lactobacillus dextrinicus (Coster and White 1964) Haakensen et al. 2009 [basonym Pediococcus dextrinicus (Coster and White 1964) Back 1978 (Approved Lists 1980)]"
@638 [emend (taxonomic opinion)] "Halobacterium Elazari-Volcani 1957 (Approved Lists 1980) emend. Oren et al. 2009"
@638 [emend (taxonomic opinion)] "Haloarcula Torreblanca et al. 1986 emend. Oren et al. 2009"
@639 [emend (taxonomic opinion)] "Halococcus Schoop 1935 (Approved Lists 1980) emend. Oren et al. 2009"
@639 [emend (taxonomic opinion)] "Haloferax Torreblanca et al. 1986 emend. Oren et al. 2009"
@639 [emend (taxonomic opinion)] "Halorubrum McGenity and Grant 1996 emend. Oren et al. 2009"
@640 [emend (taxonomic opinion)] "Haloterrigena Ventosa et al. 1999 emend. Oren et al. 2009"
@640 [emend (taxonomic opinion)] "Natrialba Kamekura and Dyall-Smith 1996 emend. Oren et al. 2009†"
@640 [emend (taxonomic opinion)] "Halobiforma Hezayen et al. 2002 emend. Oren et al. 2009"
@641 [emend (taxonomic opinion)] "Natronorubrum Xu et al. 1999 emend. Oren et al. 2009"
