From [http://ijs.sgmjournals.org/content/59/4] Volume [59] Part [1]
@10 [sp. nov.] "Lactobacillus fabifermentans De Bruyne et al. 2009"
@11 [sp. nov.] "Lactobacillus cacaonum De Bruyne et al. 2009"
@15 [sp. nov.] "Paenibacillus harenae Jeon et al. 2009"
@19 [emend (taxonomic opinion)] "Leifsonia Evtushenko et al. 2000 emend. Dastager et al. 2009"
@19 [sp. nov.] "Leifsonia kribbensis Dastager et al. 2009"
@25 [sp. nov.] "Methylobacterium phyllosphaerae Madhaiyan et al. 2009"
@31 [sp. nov.] "Paraliobacillus quinghaiensis Chen et al. 2009"
@36 [sp. nov.] "Corynebacterium ulceribovis Yassin 2009"
@40 [sp. nov.] "Pseudomonas sabulinigri Kim et al. 2009"
@46 [sp. nov.] "Nocardioides basaltis Kim et al. 2009"
@50 [gen. nov.] "Lutimaribacter Yoon et al. 2009"
@50 [sp. nov.] "Lutimaribacter saemankumensis Yoon et al. 2009"
@57 [sp. nov.] "Pseudidiomarina marina Jean et al. 2009"
@58 [sp. nov.] "Pseudidiomarina tainanensis Jean et al. 2009"
@58 [comb. nov.] "Pseudidiomarina homiensis (Kwon et al. 2006) Jean et al. 2009 (basonym Idiomarina homiensis Kwon et al. 2006)"
@58 [comb. nov.] "Pseudidiomarina salinarum (Yoon et al. 2007) Jean et al. 2009 (basonym Idiomarina salinarum Yoon et al. 2007)"
@62 [sp. nov.] "Dyadobacter alkalitolerans Tang et al. 2009"
@67 [sp. nov.] "Lewinella antarctica Oh et al. 2009"
@71 [sp. nov.] "Pedobacter daechungensis An et al. 2009"
@75 [sp. nov.] "Glaciecola lipolytica Chen et al. 2009"
@79 [sp. nov.] "Hymenobacter deserti Zhang et al. 2009"
@84 [sp. nov.] "Lactobacillus nodensis Kashiwagi et al. 2009"
@91 [emend (taxonomic opinion)] "Rubrobacterales Rainey et al. 1997 (complete authorship reads Rainey, Ward-Rainey and Stackebrandt) emend. Reddy and Garcia-Pichel 2009"
@91 [ord. nov.] "Solirubrobacterales Reddy and Garcia-Pichel 2009"
@91 [ord. nov.] "Thermoleophilales Reddy and Garcia-Pichel 2009"
@91 [emend (taxonomic opinion)] "Patulibacter Takahashi et al. 2006 emend. Reddy and Garcia-Pichel 2009"
@91 [sp. nov.] "Patulibacter americanus Reddy and Garcia-Pichel 2009"
@100 [sp. nov.] "Caloramator australicus Ogg and Patel 2009"
@109 [sp. nov.] "Burkholderia contaminans Vanlaere et al. 2009"
@109 [sp. nov.] "Burkholderia lata Vanlaere et al. 2009"
@115 [Candidatus†
                        ] "‘Candidatus Flaviluna lacus’ Hahn 2009"
@115 [Candidatus†
                        ] "‘Candidatus Aquiluna rubra’ Hahn 2009"
@116 [Candidatus†
                        ] "‘Candidatus Rhodoluna limnophila’ Hahn 2009"
@116 [Candidatus†
                        ] "‘Candidatus Rhodoluna planktonica’ Hahn 2009"
@116 [Candidatus†
                        ] "‘Candidatus Rhodoluna lacicola’ Hahn 2009"
@116 [Candidatus†
                        ] "‘Candidatus Limnoluna rubra’ Hahn 2009"
@117 [Candidatus†
                        ] "‘Candidatus Planktoluna difficilis’ Hahn 2009"
@122 [sp. nov.] "Acinetobacter beijerinckii Nemec et al. 2009"
@123 [sp. nov.] "Acinetobacter gyllenbergii Nemec et al. 2009"
@128 [sp. nov.] "Paenibacillus contaminans Chou et al. 2009"
@132 [sp. nov.] "Paenibacillus siamensis Khianngam et al. 2009"
@133 [sp. nov.] "Paenibacillus septentrionalis Khianngam et al. 2009"
@133 [sp. nov.] "Paenibacillus montaniterrae Khianngam et al. 2009"
@137 [sp. nov.] "Nitratireductor basaltis Kim et al. 2009"
@142 [sp. nov.] "Pseudomonas tuomuerensis Xin et al. 2009"
@147 [sp. nov.] "Deinococcus aquiradiocola Asker et al. 2009"
@153 [gen. nov.] "Robinsoniella Cotta et al. 2009"
@154 [sp. nov.] "Robinsoniella peoriensis Cotta et al. 2009"
@160 [sp. nov.] "Novosphingobium panipatense Gupta et al. 2009"
@160 [sp. nov.] "Novosphingobium mathurense Gupta et al. 2009"
@164 [sp. nov.] "Sphingobium ummariense Singh and Lal 2009"
