From [http://ijs.sgmjournals.org/content/60/3] Volume [59] Part [12]
@2926 [sp. nov.] "Prauserella salsuginis Li et al. 2009"
@2926 [sp. nov.] "Prauserella flava Li et
                              al. 2009"
@2926 [sp. nov.] "Prauserella aidingensis Li et al. 2009"
@2927 [sp. nov.] "Prauserella sediminis Li et al. 2009"
@2932 [sp. nov.] "Planomicrobium flavidum Jung et al. 2009"
@2933 [comb. nov.] "Planomicrobium stackebrandtii (Mayilraj et al. 2005) Jung et al. 2009 (basonym Planococcus
                              stackebrandtii Mayilraj et al. 2005)"
@2953 [gen. nov.] "Ponticaulis Kang and Lee 2009"
@2954 [sp. nov.] "Ponticaulis koreensis Kang and
                           Lee 2009"
@2959 [sp. nov.] "Bartonella rattaustraliani Gundi et al. 2009"
@2960 [sp. nov.] "Bartonella queenslandensis Gundi et al. 2009"
@2960 [sp. nov.] "Bartonella coopersplainsensis
                           Gundi et al. 2009"
@2965 [sp. nov.] "Thermus islandicus Bjornsdottir et al. 2009"
@2971 [sp. nov.] "Arenimonas oryziterrae Aslam et al. 2009"
@2971 [comb. nov.] "Arenimonas composti (Jin et al. 2007) Aslam et al. 2009 (basonym Aspromonas
                              composti Jin et al. 2007)*"
@2975 [sp. nov.] "Altererythrobacter marinus Lai et al. 2009"
@2981 [sp. nov.] "Janibacter hoylei Shivaji et al. 2009"
@2981 [sp. nov.] "Bacillus isronensis Shivaji et al. 2009"
@2983 [sp. nov.] "Bacillus aryabhattai Shivaji et al. 2009"
@2989 [gen. nov.] "Gilvimarinus Du et al.
                           2009†"
@2989 [sp. nov.] "Gilvimarinus chinensis Du et al. 2009"
@2996 [gen. nov.] "Kosmotoga DiPippo et al. 2009"
@2998 [sp. nov.] "Kosmotoga olearia DiPippo et al. 2009"
@3004 [sp. nov.] "Chryseobacterium piscicola Ilardi et al. 2009"
@3009 [sp. nov.] "Rhizobium alkalisoli Lu et al. 2009"
@3016 [sp. nov.] "Mesorhizobium shangrilense Lu et al. 2009"
@3023 [sp. nov.] "Pseudomonas pelagia Hwang et al. 2009"
@3028 [emend.‡] "Brachymonas Hiraishi et
                              al. 1995 emend. Halpern et al. 2009"
@3028 [sp. nov.] "Brachymonas chironomi Halpern et al. 2009"
@3032 [sp. nov.] "Marinobacterium maritimum Kim et al. 2009"
@3037 [sp. nov.] "Bacillus neizhouensis Chen et al. 2009"
@3042 [sp. nov.] "Saccharopolyspora tripterygii
                           Li et al. 2009"
@3048 [sp. nov.] "Nocardioides ginsengisoli Cui et al. 2009"
@3054 [sp. nov.] "Rhizobium tibeticum Hou et al. 2009"
@3060 [gen. nov.] "Parasegetibacter Zhang et al. 2009"
@3061 [sp. nov.] "Parasegetibacter luojiensis
                           Zhang et al. 2009"
@3065 [sp. nov.] "Streptomyces thinghirensis Loqman et al. 2009"
@3072 [sp. nov.] "Virgibacillus salinus Carrasco et al. 2009"
@3075 [sp. nov.] "Leeuwenhoekiella palythoae Nedashkovskaya et al. 2009"
@3081 [emend.‡] "Actinocatenispora Thawai et al. 2006 emend. Seo and Lee 2009"
@3081 [sp. nov.] "Actinocatenispora rupis Seo
                           and Lee 2009"
@3085 [gen. nov.] "Maribaculum Lai et al.
                           2009"
@3085 [sp. nov.] "Maribaculum marinum Lai et al. 2009"
@3092 [gen. nov.] "Aidingimonas Wang et al. 2009"
@3092 [sp. nov.] "Aidingimonas halophila Wang et al. 2009"
@3098 [sp. nov.] "Piscibacillus halophilus Amoozegar et al. 2009"
@3102 [gen. nov.] "Desulfocurvus Klouche et
                              al. 2009"
@3102 [sp. nov.] "Desulfocurvus vexinensis Klouche et al. 2009"
@3109 [gen. nov.] "Hoyosella Jurado et al. 2009"
@3109 [sp. nov.] "Hoyosella altamirensis Jurado et al. 2009"
@3114 [sp. nov.] "Shewanella chilikensis Sucharita et al. 2009"
@3120 [ord. nov.] "Acidilobales Prokofeva et al. 2009"
@3120 [fam. nov.] "Acidilobaceae Prokofeva et al. 2009"
@3120 [fam. nov.] "Caldisphaeraceae Prokofeva et al. 2009"
@3120 [emend.‡] "Acidilobus Prokofeva et
                              al. 2000 emend. Prokofeva et al. 2009"
@3121 [sp. nov.] "Acidilobus saccharovorans Prokofeva et al. 2009"
@3126 [sp. nov.] "Herbidospora osyris Li et al. 2009"
@3133 [sp. nov.] "Thiothrix caldifontis Chernousova et al. 2009"
@3133 [sp. nov.] "Thiothrix lacustris Chernousova et al. 2009"
@3138 [sp. nov.] "Microbispora siamensis Boondaeng et al. 2009"
@3143 [sp. nov.] "Sphingobium chinhatense Dadhwal et al. 2009"
@3148 [sp. nov.] "Sphingobium vermicomposti Vaz-Moreira et al. 2009"
@3152 [sp. nov.] "Kineosporia mesophila Li et al. 2009"
@3158 [sp. nov.] "Brevundimonas naejangsanensis
                           Kang et al. 2009"
@3159 [comb. nov.] "Brevundimonas bullata (Gray
                           and Thornton 1928) Kang et al. 2009 [basonym Mycoplana
                              bullata Gray and Thornton 1928 (Approved Lists 1980)]"
@3165 [gen. nov.] "Anaerosphaera Ueki et al. 2009"
@3165 [sp. nov.] "Anaerosphaera aminiphila Ueki et al. 2009"
@3171 [sp. nov.] "Carnobacterium jeotgali Kim et al. 2009"
@3174 [sp. nov.] "Gordonia hankookensis Park et al. 2009"
@3179 [gen. nov.] "Falsibacillus Zhou et al. 2009"
@3179 [comb. nov.] "Falsibacillus pallidus (Zhou et al. 2008) Zhou et al. 2009 (illegitimate basonym Bacillus pallidus Zhou et al. 2008)"
