From [http://ijs.sgmjournals.org/content/60/2] Volume [59] Part [11]
@2654 [emend (taxonomic opinion)] "Chitinilyticum Chang et al. 2007 emend. Chang et al. 2009"
@2654 [sp. nov.] "Chitinilyticum litopenaei Chang et al. 2009"
@2660 [sp. nov.] "Paenibacillus sonchi Hong et al. 2009"
@2664 [sp. nov.] "Lactobacillus sucicola Irisawa and Okada 2009"
@2668 [sp. nov.] "Flavobacterium cauense Qu et al. 2009"
@2672 [sp. nov.] "Paracoccus chinensis Li et al. 2009"
@2678 [gen. nov.] "Seohaeicola Yoon et al. 2009"
@2678 [sp. nov.] "Seohaeicola saemankumensis Yoon et al. 2009"
@2682 [sp. nov.] "Paenibacillus cellulositrophicus Akaracharanya et al. 2009"
@2690 [gen. nov.] "Caldanaerovirga Wagner et al. 2009"
@2690 [sp. nov.] "Caldanaerovirga acetigignens Wagner et al. 2009"
@2696 [gen. nov.] "Dehalogenimonas Moe et al. 2009"
@2696 [sp. nov.] "Dehalogenimonas lykanthroporepellens Moe et al. 2009"
@2700 [emend (taxonomic opinion)] "Tepidimicrobium Slobodkin et al. 2006 emend. Niu et al. 2009"
@2700 [sp. nov.] "Tepidimicrobium xylanilyticum Niu et al. 2009"
@2706 [gen. nov.] "Pseudorhodoferax Bruland et al. 2009"
@2706 [sp. nov.] "Pseudorhodoferax soli Bruland et al. 2009"
@2706 [sp. nov.] "Pseudorhodoferax caeni Bruland et al. 2009"
@2711 [sp. nov.] "Nocardiopsis litoralis Chen et al. 2009"
@2716 [sp. nov.] "Deinococcus piscis Shashidhar and Bandekar 2009"
@2722 [sp. nov.] "Roseovarius halotolerans Oh et al. 2009"
@2725 [sp. nov.] "Nocardioides humi Kim et al. 2009"
@2732 [sp. nov.] "Nocardiopsis potens Yassin et al. 2009"
@2736 [sp. nov.] "Corynebacterium doosanense Lee et al. 2009"
@2741 [sp. nov.] "Muricauda lutaonensis Arun et al. 2009"
@2745 [sp. nov.] "Desulfosporosinus youngiae Lee et al. 2009"
@2750 [sp. nov.] "Nonomuraea antimicrobica Qin et al. 2009"
@2756 [gen. nov.] "Rugosimonospora Monciardini et al. 2009"
@2757 [sp. nov.] "Rugosimonospora acidiphila Monciardini et al. 2009"
@2757 [sp. nov.] "Rugosimonospora africana Monciardini et al. 2009"
@2761 [sp. nov.] "Arthrobacter psychrochitiniphilus Wang et al. 2009"
@2766 [sp. nov.] "Actinoplanes sichuanensis Sun et al. 2009"
@2767 [sp. nov.] "Actinoplanes xinjiangensis Sun et al. 2009"
@2771 [sp. nov.] "Kocuria gwangalliensis Seo et al. 2009"
@2775 [sp. nov.] "Flavobacterium tiangeerense Xin et al. 2009"
@2780 [sp. nov.] "Propionibacterium acidifaciens Downes and Wade 2009"
@2786 [sp. nov.] "Mycobacterium mantenii van Ingen et al. 2009"
@2792 [sp. nov.] "Sphingomonas hankookensis Yoon et al. 2009"
@2796 [sp. nov.] "Nocardioides caeni Yoon et al. 2009"
@2801 [sp. nov.] "Terrabacter terrigena Yoon et al. 2009"
@2807 [sp. nov.] "Mycobacterium marseillense Ben Salah et al. 2009"
@2808 [sp. nov.] "Mycobacterium timonense Ben Salah et al. 2009"
@2808 [sp. nov.] "Mycobacterium bouchedurhonense Ben Salah et al. 2009"
@2812 [gen. nov.] "Serinibacter Hamada et al. 2009"
@2813 [sp. nov.] "Serinibacter salmoneus Hamada et al. 2009"
@2813 [emend (taxonomic opinion)] "Beutenbergiaceae Zhi et al. 2009 emend. Hamada et al. 2009"
@2813 [emend (taxonomic opinion)] "Bogoriellaceae Schumann and Stackebrandt 2000 emend. Hamada et al. 2009"
@2821 [gen. nov.] "Acidiplasma Golyshina et al. 2009"
@2822 [sp. nov.] "Acidiplasma aeolicum Golyshina et al. 2009"
@2822 [comb. nov.] "Acidiplasma cupricumulans (Hawkes et al. 2008) Golyshina et al. 2009 (basonym Ferroplasma cupricumulans Hawkes et al. 2008)"
@2828 [gen. nov.] "Maritimimonas Park et al. 2009"
@2828 [sp. nov.] "Maritimimonas rapanae Park et al. 2009"
@2832 [sp. nov.] "Chitinophaga rupis Lee et al. 2009"
@2836 [sp. nov.] "Marinomonas arenicola Romanenko et al. 2009"
@2841 [sp. nov.] "Salimicrobium flavidum Yoon et al. 2009"
@2845 [sp. nov.] "Parabacteroides gordonii Sakamoto et al. 2009"
@2852 [gen. nov.] "Sporolituus Ogg and Patel 2009"
@2852 [sp. nov.] "Sporolituus thermophilus Ogg and Patel 2009"
@2855 [sp. nov.] "Niabella yanshanensis Wang et al. 2009"
@2860 [sp. nov.] "Streptomyces marokkonensis Bouizgarne et al. 2009"
@2868 [Candidatus†
                        ] "‘Candidatus Planktophila limnetica’ Jezbera et al. 2009"
@2873 [sp. nov.] "Streptomyces xinghaiensis Zhao et al. 2009"
@2878 [emend (taxonomic opinion)] "Marinococcus Hao et al. 1985 emend. Wang et al. 2009"
@2878 [sp. nov.] "Marinococcus luteus Wang et al. 2009"
@2882 [sp. nov.] "Geoglobus acetivorans Slobodkina et al. 2009‡"
@2886 [sp. nov.] "Luteibacter anthropi Kämpfer et al. 2009"
@2887 [comb. nov.] "Luteibacter yeojuensis (Kim et al. 2006) Kämpfer et al. 2009 (basonym Dyella yeojuensis Kim et al. 2006)"
@2891 [sp. nov.] "Halomonas zhanjiangensis Chen et al. 2009"
@2897 [gen. nov.] "Caldisericum Mori et al. 2009"
@2897 [sp. nov.] "Caldisericum exile Mori et al. 2009"
@2897 [fam. nov.] "Caldisericaceae Mori et al. 2009"
@2898 [ord. nov.] "Caldisericales Mori et al. 2009"
@2898 [class. nov.] "Caldisericia Mori et al. 2009"
@2898 [phyl. nov.†] "Caldiserica Mori et al. 2009"
@2901 [sp. nov.] "Streptomyces atriruber Labeda et al. 2009"
@2902 [sp. nov.] "Streptomyces silaceus Labeda et al. 2009"
@2907 [sp. nov.] "Methylophilus rhizosphaerae Madhaiyan et al. 2009"
@2912 [sp. nov.] "Algoriphagus olei Young et al. 2009"
@2919 [emend (taxonomic opinion)] "Spirillum Ehrenberg 1832 (Approved Lists 1980) emend. Podkopaeva et al. 2009"
@2919 [sp. nov.] "Spirillum winogradskyi Podkopaeva et al. 2009"
