From [http://ijs.sgmjournals.org/content/59/11] Volume [59] Part [8]
@1858 [emend (taxonomic opinion)] "Muricauda Bruns et al. 2001 emend. Hwang et al. 2009"
@1858 [sp. nov.] "Muricauda olearia Hwang et al. 2009"
@1865 [sp. nov.] "Deinococcus aerius Yang et al. 2009"
@1870 [gen. nov.] "Actinoallomurus Tamura et al. 2009"
@1872 [comb. nov.] "Actinoallomurus spadix (Nonomura and Ohara 1971) Tamura et al. 2009 [basonym Actinomadura spadix Nonomura and Ohara 1971 (Approved Lists 1980)]"
@1872 [sp. nov.] "Actinoallomurus amamiensis Tamura et al. 2009"
@1872 [sp. nov.] "Actinoallomurus caesius Tamura et al. 2009"
@1872 [sp. nov.] "Actinoallomurus coprocola Tamura et al. 2009"
@1873 [sp. nov.] "Actinoallomurus fulvus Tamura et al. 2009"
@1873 [sp. nov.] "Actinoallomurus iriomotensis Tamura et al. 2009"
@1873 [sp. nov.] "Actinoallomurus luridus Tamura et al. 2009"
@1873 [sp. nov.] "Actinoallomurus purpureus Tamura et al. 2009"
@1874 [sp. nov.] "Actinoallomurus yoronensis Tamura et al. 2009"
@1878 [sp. nov.] "Georgenia thermotolerans Hamada et al. 2009"
@1885 [gen. nov.] "Aliagarivorans Jean et al. 2009"
@1885 [sp. nov.] "Aliagarivorans marinus Jean et al. 2009"
@1885 [sp. nov.] "Aliagarivorans taiwanensis Jean et al. 2009"
@1891 [sp. nov.] "Shewanella marina Park et al. 2009"
@1898 [gen. nov.] "Paraprevotella Morotomi et al. 2009"
@1898 [sp. nov.] "Paraprevotella clara Morotomi et al. 2009"
@1898 [sp. nov.] "Paraprevotella xylaniphila Morotomi et al. 2009"
@1905 [sp. nov.] "Bacteroides graminisolvens Nishiyama et al. 2009"
@1910 [sp. nov.] "Halorubrum chaoviator Mancinelli et al. 2009"
@1916 [emend (taxonomic opinion)] "Advenella Coenye et al. 2005 emend. Gibello et al. 2009"
@1916 [emend (taxonomic opinion)] "Advenella incenata Coenye et al. 2005 emend. Gibello et al. 2009"
@1917 [comb. nov.] "Advenella kashmirensis (Ghosh et al. 2005) Gibello et al. 2009 (basonym Tetrathiobacter kashmirensis Ghosh et al. 2005)†"
@1917 [comb. nov.] "Advenella mimigardefordensis (Wübbeler et al. 2006) Gibello et al. 2009 (basonym Tetrathiobacter mimigardefordensis Wübbeler et al. 2006)"
@1922 [sp. nov.] "Rhizobium mesosinicum Lin et al. 2009"
@1926 [sp. nov.] "Paracoccus saliphilus Wang et al. 2009"
@1933 [sp. nov.] "Bradyrhizobium pachyrhizi Ramírez-Bahena et al. 2009"
@1933 [sp. nov.] "Bradyrhizobium jicamae Ramírez-Bahena et al. 2009"
@1938 [gen. nov.] "Roseibaca Labrenz et al. 2009"
@1938 [sp. nov.] "Roseibaca ekhonensis Labrenz et al. 2009"
@1945 [emend (taxonomic opinion)] "Ideonella Malmqvist et al. 1994 emend. Noar and Buckley 2009"
@1945 [sp. nov.] "Ideonella azotifigens Noar and Buckley 2009"
@1951 [emend (taxonomic opinion)] "Dokdonella Yoon et al. 2006 emend. Ten et al. 2009"
@1951 [sp. nov.] "Dokdonella ginsengisoli Ten et al. 2009"
@1956 [sp. nov.] "Corynebacterium timonense Merhej et al. 2009"
@1958 [sp. nov.] "Corynebacterium massiliense Merhej et al. 2009"
@1962 [sp. nov.] "Brevibacterium massiliense Roux and Raoult 2009"
@1967 [sp. nov.] "Dokdonella soli Yoo et al. 2009"
@1971 [gen. nov.] "Solitalea Weon et al. 2009"
@1973 [sp. nov.] "Solitalea koreensis Weon et al. 2009"
@1973 [comb. nov.] "Solitalea canadensis (Christensen 1980) Weon et al. 2009 (basonym Flexibacter canadensis Christensen 1980)"
@1994 [sp. nov.] "Gordonia kroppenstedtii Kim et al. 2009"
@1999 [emend (taxonomic opinion)] "Microvirga Kanso and Patel 2003 emend. Zhang et al. 2009"
@1999 [sp. nov.] "Microvirga guangxiensis Zhang et al. 2009"
@2006 [emend (taxonomic opinion)] "Polynucleobacter Heckmann and Schmidt 1987 emend. Hahn et al. 2009"
@2006 [emend (taxonomic opinion)] "Polynucleobacter necessarius Heckmann and Schmidt 1987 emend. Hahn et al. 2009"
@2006 [subsp. nov.] "Polynucleobacter necessarius subsp. necessarius Heckmann and Schmidt 1987"
@2008 [subsp. nov.] "Polynucleobacter necessarius subsp. asymbioticus Hahn et al. 2009"
@2013 [sp. nov.] "Lactobacillus oeni Mañes-Lázaro et al. 2009"
@2018 [sp. nov.] "Bacillus canaveralius Newcombe et al. 2009"
@2023 [sp. nov.] "Bifidobacterium bombi Killer et al. 2009"
@2029 [emend (taxonomic opinion)] "Zhihengliuella Zhang et al. 2007 emend. Tang et al. 2009"
@2029 [sp. nov.] "Zhihengliuella alba Tang et al. 2009"
@2035 [sp. nov.] "Streptomyces hypolithicus Le Roes-Hill et al. 2009"
@2039 [sp. nov.] "Microbacterium invictum Vaz-Moreira et al. 2009"
@2046 [sp. nov.] "Natranaerobius trueperi Mesbah and Wiegel 2009"
@2047 [gen. nov.] "Natronovirga Mesbah and Wiegel 2009"
@2048 [sp. nov.] "Natronovirga wadinatrunensis Mesbah and Wiegel 2009"
@2052 [sp. nov.] "Psychrobacter lutiphocae Yassin and Busse 2009"
@2056 [sp. nov.] "Corynebacterium freiburgense Funke et al. 2009"
@2061 [sp. nov.] "Virgibacillus sediminis Chen et al. 2009"
@2067 [sp. nov.] "Lactobacillus taiwanensis Wang et al. 2009"
@2071 [gen. nov.] "Lutaonella Arun et al. 2009"
@2072 [sp. nov.] "Lutaonella thermophila Arun et al. 2009"
@2076 [subsp. nov.] "Paenibacillus macquariensis subsp. defensor Hoshino et al. 2009"
@2078 [subsp. nov.] "Paenibacillus macquariensis subsp. macquariensis (Marshall and Ohye 1966) Ash et al. 1994"
@2082 [sp. nov.] "Selenomonas bovis Zhang and Dong 2009"
@2087 [sp. nov.] "Novosphingobium indicum Yuan et al. 2009"
@2092 [sp. nov.] "Phaeospirillum chandramohanii Anil Kumar et al. 2009"
@2097 [gen. nov.] "Paraoerskovia Khan et al. 2009"
@2097 [sp. nov.] "Paraoerskovia marina Khan et al. 2009"
@2101 [sp. nov.] "Vibrio hangzhouensis Xu et al. 2009"
@2125 [emend (taxonomic opinion)] "Myxococcus Thaxter 1892 emend. Lang and Stackebrandt 2009"
@2126 [emend (taxonomic opinion)] "Corallococcus Reichenbach 2007 emend. Lang and Stackebrandt 2009"
