From [http://ijs.sgmjournals.org/content/59/10] Volume [59] Part [7]
@1565 [gen. nov.] "Sediminimonas Wang et al. 2009"
@1565 [sp. nov.] "Sediminimonas qiaohouensis Wang et al. 2009"
@1571 [gen. nov.] "Marivita Hwang et al. 2009"
@1571 [sp. nov.] "Marivita cryptomonadis Hwang et al. 2009"
@1573 [sp. nov.] "Marivita litorea Hwang et al. 2009"
@1577 [sp. nov.] "Thauera butanivorans Dubbels et al. 2009 ex Takahashi et al. 1980"
@1581 [emend (taxonomic opinion)] "Bowmanella Jean et al. 2006 emend. Lai et al. 2009"
@1581 [sp. nov.] "Bowmanella pacifica Lai et al. 2009"
@1587 [gen. nov.] "Chelonobacter Gregersen et al. 2009"
@1587 [sp. nov.] "Chelonobacter oris Gregersen et al. 2009"
@1592 [sp. nov.] "Vibrio breoganii Beaz Hidalgo et al. 2009"
@1596 [sp. nov.] "Adhaeribacter terreus Zhang et al. 2009"
@1602 [sp. nov.] "Promicromonospora flava Jiang et al. 2009"
@1606 [sp. nov.] "Serratia nematodiphila Zhang et al. 2009"
@1613 [sp. nov.] "Tenacibaculum crassostreae Lee et al. 2009"
@1618 [sp. nov.] "Rhodovulum lacipunicei Chakravarthy et al. 2009"
@1623 [sp. nov.] "Gracilibacillus saliphilus Tang et al. 2009"
@1628 [sp. nov.] "Jeotgalicoccus marinus Chen et al. 2009"
@1632 [sp. nov.] "Roseomonas frigidaquae Kim et al. 2009"
@1637 [sp. nov.] "Pontibacillus halophilus Chen et al. 2009"
@1642 [emend (taxonomic opinion)] "Sediminibacillus Carrasco et al. 2008 emend. Wang et al. 2009"
@1642 [sp. nov.] "Sediminibacillus albus Wang et al. 2009"
@1647 [sp. nov.] "Vibrio azureus Yoshizawa et al. 2009"
@1654 [sp. nov.] "Enterobacter oryzae Peng et al. 2009"
@1657 [sp. nov.] "Massilia niabensis Weon et al. 2009"
@1658 [sp. nov.] "Massilia niastensis Weon et al. 2009"
@1664 [sp. nov.] "Clostridium sulfidigenes Sallam and Steinbüchel 2009"
@1670 [sp. nov.] "Campylobacter cuniculorum Zanoni et al. 2009"
@1675 [gen. nov.] "Planobacterium Peng et al. 2009"
@1675 [sp. nov.] "Planobacterium taklimakanense Peng et al. 2009"
@1682 [emend (taxonomic opinion)] "Sphaerisporangium corrig. Ara and Kudo 2007 emend. Cao et al. 2009"
@1682 [sp. nov.] "Sphaerisporangium flaviroseum Cao et al. 2009"
@1682 [sp. nov.] "Sphaerisporangium album Cao et al. 2009"
@1689 [sp. nov.] "Dyella soli Weon et al. 2009"
@1689 [sp. nov.] "Dyella terrae Weon et al. 2009"
@1694 [sp. nov.] "Marinobacter lacisalsi Aguilera et al. 2009"
@1705 [sp. nov.] "Microbulbifer variabilis Nishijima et al. 2009"
@1705 [sp. nov.] "Microbulbifer epialgicus Nishijima et al. 2009"
@1713 [sp. nov.] "Paenibacillus tundrae Nelson et al. 2009"
@1713 [sp. nov.] "Paenibacillus xylanexedens Nelson et al. 2009"
@1717 [sp. nov.] "Streptosporangium canum Zhang et al. 2009"
@1722 [sp. nov.] "Pedobacter nyackensis Gordon et al. 2009"
@1725 [sp. nov.] "Pedobacter alluvionis Gordon et al. 2009"
@1725 [sp. nov.] "Pedobacter borealis Gordon et al. 2009"
@1731 [sp. nov.] "Porphyromonas bennonis Summanen et al. 2009"
@1736 [gen. nov.] "Oceanibaculum Lai et al. 2009"
@1736 [sp. nov.] "Oceanibaculum indicum Lai et al. 2009"
@1741 [sp. nov.] "Microbacterium insulae Yoon et al. 2009"
@1745 [sp. nov.] "Desulfurococcus kamchatkensis Kublanov et al. 2009"
@1751 [gen. nov.] "Butyricimonas Sakamoto et al. 2009"
@1751 [sp. nov.] "Butyricimonas synergistica Sakamoto et al. 2009"
@1751 [sp. nov.] "Butyricimonas virosa Sakamoto et al. 2009"
@1756 [sp. nov.] "Flavobacterium chungangense Kim et al. 2009"
@1762 [sp. nov.] "Algoriphagus aquatilis Liu et al. 2009"
@1768 [sp. nov.] "Clostridium clariflavum Shiratori et al. 2009"
@1769 [sp. nov.] "Clostridium caenicola Shiratori et al. 2009"
@1782 [synon.*] "Gluconacetobacter kombuchae Dutta and Gachhui 2007 pro synon. Gluconacetobacter hansenii corrig. (Gosselé et al. 1983) Yamada et al. 1998"
@1790 [sp. nov.] "Bacillus korlensis Zhang et al. 2009"
@1795 [gen. nov.] "Parasutterella Nagai et al. 2009"
@1795 [sp. nov.] "Parasutterella excrementihominis Nagai et al. 2009"
@1802 [sp. nov.] "Spirochaeta dissipatitropha Pikuta et al. 2009"
@1803 [emend (taxonomic opinion)] "Spirochaeta Ehrenberg 1835 (Approved Lists 1980) emend. Pikuta et al. 2009"
@1810 [gen. nov.] "Enterorhabdus Clavel et al. 2009"
@1810 [sp. nov.] "Enterorhabdus mucosicola Clavel et al. 2009"
