From [http://ijs.sgmjournals.org/content/59/5] Volume [59] Part [2]
@209 [gen. nov.] "Leptobacterium Mitra et al. 2009"
@209 [sp. nov.] "Leptobacterium flavescens Mitra et al. 2009"
@216 [sp. nov.] "Carboxydothermus siderophilus Slepova et al. 2009"
@220 [sp. nov.] "Diaphorobacter oryzae Pham et al. 2009"
@225 [gen. nov.] "Sciscionella Tian et al. 2009"
@225 [sp. nov.] "Sciscionella marina Tian et al. 2009"
@232 [sp. nov.] "Desulfovibrio paquesii van Houten et al. 2009"
@251 [gen. nov.] "Nitriliruptor Sorokin et al. 2009"
@251 [sp. nov.] "Nitriliruptor alkaliphilus Sorokin et al. 2009"
@251 [fam. nov.] "Nitriliruptoraceae Sorokin et al. 2009"
@252 [ord. nov.] "Nitriliruptorales Sorokin et al. 2009"
@257 [sp. nov.] "Streptomyces alni Liu et al. 2009"
@261 [gen. nov.] "Sinomonas Zhou et al. 2009"
@261 [sp. nov.] "Sinomonas flava Zhou et al. 2009"
@262 [comb. nov.] "Sinomonas atrocyanea (Kuhn and Starr 1960) Zhou et al. 2009 [basonym Arthrobacter atrocyaneus Kuhn and Starr 1960 (Approved Lists 1980)]"
@278 [sp. nov.] "Arthrobacter phenanthrenivorans Kallimanis et al. 2009"
@281 [sp. nov.] "Nocardioides sediminis Dastager et al. 2009"
@297 [gen. nov.] "Hydrogenoanaerobacterium Song and Dong 2009"
@298 [sp. nov.] "Hydrogenoanaerobacterium saccharovorans Song and Dong 2009"
@304 [sp. nov.] "Filomicrobium insigne Wu et al. 2009"
@314 [emend (taxonomic opinion)] "Xanthomonas citri (ex Hasse 1915) Gabriel et al. 1989 emend. Ah-You et al. 2009"
@314 [synon.*] "Xanthomonas fuscans Schaad et al. 2007 pro synon. Xanthomonas citri (ex Hasse 1915) Gabriel et al. 1989"
@321 [sp. nov.] "Prevotella falsenii Sakamoto et al. 2009"
@328 [sp. nov.] "Novosphingobium acidiphilum Glaeser et al. 2009"
@334 [sp. nov.] "Spirosoma panaciterrae Ten et al. 2009"
@339 [sp. nov.] "Shewanella vesiculosa Bozal et al. 2009"
@343 [sp. nov.] "Arcicella rosea Kämpfer et al. 2009"
@347 [sp. nov.] "Pedobacter composti Lee et al. 2009"
@353 [gen. nov.] "Kiloniella Wiese et al. 2009"
@354 [sp. nov.] "Kiloniella laminariae Wiese et al. 2009"
@355 [fam. nov.] "Kiloniellaceae Wiese et al. 2009"
@355 [ord. nov.] "Kiloniellales Wiese et al. 2009"
@362 [gen. nov.] "Zavarzinella Kulichevskaya et al. 2009"
@363 [sp. nov.] "Zavarzinella formosa Kulichevskaya et al. 2009"
@365 [synon.*] "Deinococcus mumbaiensis Shashidhar and Bandekar 2006 pro synon. Deinococcus ficus Lai et al. 2006"
@366 [emend (taxonomic opinion)] "Deinococcus ficus Lai et al. 2006 emend. Kämpfer 2009"
@371 [sp. nov.] "Rhizobium alamii Berge et al. 2009"
@376 [gen. nov.] "Bermanella Pinhassi et al. 2009"
@376 [sp. nov.] "Bermanella marisrubri Pinhassi et al. 2009"
@385 [sp. nov.] "Mycobacterium crocinum Hennessee et al. 2009"
@385 [sp. nov.] "Mycobacterium pallens Hennessee et al. 2009"
@385 [sp. nov.] "Mycobacterium aromaticivorans Hennessee et al. 2009"
@385 [sp. nov.] "Mycobacterium rutilum Hennessee et al. 2009"
@386 [sp. nov.] "Mycobacterium rufum Hennessee et al. 2009"
@389 [gen. nov.] "Tropicimonas Harwati et al. 2009"
@389 [sp. nov.] "Tropicimonas isoalkanivorans Harwati et al. 2009"
@395 [gen. nov.] "Tropicibacter Harwati et al. 2009"
@395 [sp. nov.] "Tropicibacter naphthalenivorans Harwati et al. 2009"
@402 [gen. nov.] "Kushneria Sánchez-Porro et al. 2009"
@402 [sp. nov.] "Kushneria aurantia Sánchez-Porro et al. 2009"
@403 [comb. nov.] "Kushneria marisflavi (Yoon et al. 2001) Sánchez-Porro et al. 2009 (basonym Halomonas marisflavi corrig. Yoon et al. 2001)"
@403 [comb. nov.] "Kushneria indalinina (Cabrera et al. 2007) Sánchez-Porro et al. 2009 (basonym Halomonas indalinina Cabrera et al. 2007)"
@404 [comb. nov.] "Kushneria avicenniae (Soto-Ramírez et al. 2007) Sánchez-Porro et al. 2009 (basonym Halomonas avicenniae Soto-Ramírez et al. 2007)"
@408 [sp. nov.] "Rubellimicrobium aerolatum Weon et al. 2009"
@413 [emend (taxonomic opinion)] "Moritellaceae Ivanova et al. 2004 emend. Hosoya et al. 2009"
@413 [gen. nov.] "Paramoritella Hosoya et al. 2009"
@413 [sp. nov.] "Paramoritella alkaliphila Hosoya et al. 2009"
@418 [sp. nov.] "Nocardia jinanensis Sun et al. 2009"
@423 [emend (taxonomic opinion)] "Alishewanella Fonnesbech Vogel et al. 2000 emend. Roh et al. 2009"
@423 [sp. nov.] "Alishewanella aestuarii Roh et al. 2009"
@448 [gen. nov.] "Frondihabitans Greene et al. 2009"
@448 [comb. nov.] "Frondihabitans australicus (Zhang et al. 2007) Greene et al. 2009 (illegitimate basonym Frondicola australicus Zhang et al. 2007)"
