From [http://ijs.sgmjournals.org/content/59/7] Volume [59] Part [4]
@652 [sp. nov.] "Demequina lutea Finster et al. 2009"
@656 [sp. nov.] "Cellulophaga tyrosinoxydans Kahng et al. 2009"
@663 [sp. nov.] "Ectothiorhodospira variabilis Gorlenko et al. 2009"
@667 [sp. nov.] "Leucobacter chironomi Halpern et al. 2009"
@673 [sp. nov.] "Moraxella pluranimalium Vela et al. 2009"
@677 [sp. nov.] "Lysobacter oryzae Aslam et al. 2009"
@683 [sp. nov.] "Aquabacterium fontiphilum Lin et al. 2009"
@689 [sp. nov.] "Thalassomonas actiniarum Hosoya et al. 2009"
@689 [sp. nov.] "Thalassomonas haliotis Hosoya et al. 2009"
@693 [sp. nov.] "Rhodanobacter ginsenosidimutans An et al. 2009"
@697 [synon.*] "Chryseobacterium arothri Campbell et al. 2008 pro synon. Chryseobacterium hominis Vaneechoutte et al. 2007"
@703 [sp. nov.] "Enterovibrio nigricans Pascual et al. 2009"
@703 [comb. nov.] "Enterovibrio calviensis (Denner et al. 2002) Pascual et al. 2009 (basonym Vibrio calviensis Denner et al. 2002)"
@703 [emend (taxonomic opinion)] "Enterovibrio Thompson et al. 2002 emend. Pascual et al. 2009"
@707 [sp. nov.] "Leptospira kmetyi Slack et al. 2009"
@711 [sp. nov.] "Deinococcus xinjiangensis Peng et al. 2009"
@717 [sp. nov.] "Methanolobus profundi Mochimaru et al. 2009"
@721 [sp. nov.] "Sphingomonas sanxanigenens Huang et al. 2009"
@726 [emend (taxonomic opinion)] "Aequorivita Bowman and Nichols 2002 emend. Park et al. 2009"
@726 [sp. nov.] "Aequorivita capsosiphonis Park et al. 2009"
@731 [sp. nov.] "Bacillus beijingensis Qiu et al. 2009"
@732 [sp. nov.] "Bacillus ginsengi Qiu et al. 2009"
@742 [emend (taxonomic opinion)] "Gallibacterium Christensen et al. 2003 emend. Bisgaard et al. 2009"
@742 [sp. nov.] "Gallibacterium melopsittaci Bisgaard et al. 2009"
@743 [sp. nov.] "Gallibacterium trehalosifermentans Bisgaard et al. 2009"
@743 [sp. nov.] "Gallibacterium salpingitidis Bisgaard et al. 2009"
@748 [sp. nov.] "Streptomyces nanshensis Tian et al. 2009"
@753 [sp. nov.] "Allochromatium phaeobacterium Srinivas et al. 2009"
@757 [sp. nov.] "Lactobacillus kisonensis Watanabe et al. 2009"
@758 [sp. nov.] "Lactobacillus otakiensis Watanabe et al. 2009"
@759 [sp. nov.] "Lactobacillus rapi Watanabe et al. 2009"
@759 [sp. nov.] "Lactobacillus sunkii Watanabe et al. 2009"
@764 [sp. nov.] "Azospirillum picis Lin et al. 2009"
@770 [sp. nov.] "Streptococcus merionis Tappe et al. 2009"
@773 [sp. nov.] "Prevotella micans Downes et al. 2009"
@779 [gen. nov.] "Lacticigenium Iino et al. 2009"
@779 [sp. nov.] "Lacticigenium naphthae Iino et al. 2009"
@784 [emend (taxonomic opinion)] "Desulfuromonadaceae corrig. Kuever et al. 2006 emend. Greene et al. 2009"
@784 [emend (taxonomic opinion)] "Geoalkalibacter Zavarzina et al. 2007 emend. Greene et al. 2009"
@784 [sp. nov.] "Geoalkalibacter subterraneus Greene et al. 2009"
@788 [sp. nov.] "Lysobacter ximonensis Wang et al. 2009"
@792 [sp. nov.] "Paracoccus aestuarii Roh et al. 2009"
@797 [sp. nov.] "Devosia albogilva Verma et al. 2009"
@797 [sp. nov.] "Devosia crocina Verma et al. 2009"
@804 [sp. nov.] "Methanofollis ethanolicus Imachi et al. 2009"
@808 [gen. nov.] "Pseudozobellia Nedashkovskaya et al. 2009"
@809 [sp. nov.] "Pseudozobellia thermophila Nedashkovskaya et al. 2009"
@814 [gen. nov.] "Nautella Vandecandelaere et al. 2009"
@814 [sp. nov.] "Nautella italica Vandecandelaere et al. 2009"
@821 [gen. nov.] "Pelagibius Choi et al. 2009"
@821 [sp. nov.] "Pelagibius litoralis Choi et al. 2009"
@825 [emend (taxonomic opinion)] "Persicivirga O'Sullivan et al. 2006 emend. Nedashkovskaya et al. 2009"
@826 [emend (taxonomic opinion)] "Persicivirga xylanidelens O'Sullivan et al. 2006 emend. Nedashkovskaya et al. 2009"
@826 [comb. nov.] "Persicivirga dokdonensis (Yoon et al. 2006) Nedashkovskaya et al. 2009 (basonym Donghaeana dokdonensis Yoon et al. 2006)†"
@832 [sp. nov.] "Actinomadura keratinilytica Puhl et al. 2009"
@838 [sp. nov.] "Pseudoclavibacter soli Kim and Jung 2009"
@841 [emend (taxonomic opinion)] "Spirosoma Migula 1894 (Approved Lists 1980) emend. Finster et al. 2009"
@841 [sp. nov.] "Spirosoma spitsbergense Finster et al. 2009"
@843 [sp. nov.] "Spirosoma luteum Finster et al. 2009"
@848 [sp. nov.] "Mycobacterium noviomagense van Ingen et al. 2009"
@853 [sp. nov.] "Mesorhizobium metallidurans Vidal et al. 2009"
@858 [sp. nov.] "Arthrobacter niigatensis Ding et al. 2009"
@859 [sp. nov.] "Arthrobacter alkaliphilus Ding et al. 2009"
@859 [sp. nov.] "Arthrobacter echigonensis Ding et al. 2009"
@860 [sp. nov.] "Arthrobacter albidus Ding et al. 2009"
@867 [sp. nov.] "Nesterenkonia alba Luo et al. 2009"
@871 [gen. nov.] "Iamia Kurahashi et al. 2009"
@871 [sp. nov.] "Iamia majanohamensis Kurahashi et al. 2009"
@872 [fam. nov.] "Iamiaceae Kurahashi et al. 2009"
@876 [sp. nov.] "Salinicoccus albus Chen et al. 2009"
@883 [sp. nov.] "Salinivibrio siamensis Chamroensaksri et al. 2009"
@890 [sp. nov.] "Marinobacter santoriniensis Handley et al. 2009"
