From [http://ijs.sgmjournals.org/content/59/9] Volume [59] Part [6]
@1264 [sp. nov.] "Psychromonas agarivorans Hosoya et al. 2009"
@1268 [sp. nov.] "Chitinophaga niabensis Weon et al. 2009"
@1270 [sp. nov.] "Chitinophaga niastensis Weon et al. 2009"
@1276 [sp. nov.] "Herminiimonas glaciei Loveland-Curtze et al. 2009"
@1280 [gen. nov.] "Marispirillum Lai et al. 2009"
@1280 [sp. nov.] "Marispirillum indicum Lai et al. 2009"
@1284 [sp. nov.] "Niabella ginsengisoli Weon et al. 2009"
@1287 [sp. nov.] "Pseudomonas xinjiangensis Liu et al. 2009"
@1293 [sp. nov.] "Halomonas fontilapidosi González-Domenech et al. 2009"
@1299 [gen. nov.] "Haloglycomyces Guan et al. 2009"
@1300 [sp. nov.] "Haloglycomyces albus Guan et al. 2009"
@1307 [sp. nov.] "Streptomyces polyantibioticus le Roes-Hill and Meyers 2009"
@1314 [sp. nov.] "Nautilia abyssi Alain et al. 2009*"
@1319 [sp. nov.] "Kocuria halotolerans Tang et al. 2009"
@1323 [sp. nov.] "Pseudidiomarina donghaiensis Wu et al. 2009"
@1324 [sp. nov.] "Pseudidiomarina maritima Wu et al. 2009"
@1328 [sp. nov.] "Streptomyces plumbiresistens Guo et al. 2009"
@1333 [emend.†] "Pseudomonas cedrina corrig. Dabboussi et al. 2002 emend. Behrendt et al. 2009"
@1334 [subsp. nov.] "Pseudomonas cedrina subsp. fulgida Behrendt et al. 2009"
@1334 [subsp. nov.] "Pseudomonas cedrina subsp. cedrina Dabboussi et al. 2002"
@1339 [sp. nov.] "Mycobacterium kyorinense Okazaki et al. 2009"
@1345 [sp. nov.] "Paenibacillus pectinilyticus Park et al. 2009"
@1350 [sp. nov.] "Leifsonia kafniensis Pindi et al. 2009"
@1351 [sp. nov.] "Leifsonia antarctica Pindi et al. 2009"
@1356 [sp. nov.] "Mycoplasma leachii Manso-Silván et al. 2009"
@1356 [emend.†] "Mycoplasma mycoides subsp. mycoides (Borrel et al. 1910) Freundt 1955 (Approved Lists 1980) emend. Manso-Silván et al. 2009"
@1357 [emend.†] "Mycoplasma mycoides subsp. capri (Edward 1953) Freundt 1955 (Approved Lists 1980) emend. Manso-Silván et al. 2009"
@1361 [sp. nov.] "Sphingomonas aestuarii Roh et al. 2009"
@1369 [gen. nov.] "Paenisporosarcina Krishnamurthi et al. 2009"
@1369 [sp. nov.] "Paenisporosarcina quisquiliarum Krishnamurthi et al. 2009"
@1369 [comb. nov.] "Paenisporosarcina macmurdoensis (Reddy et al. 2003) Krishnamurthi et al. 2009 (basonym Sporosarcina macmurdoensis Reddy et al. 2003)"
@1379 [sp. nov.] "Acinetobacter venetianus Vaneechoutte et al. 2009 ex Di Cello et al. 1997"
@1385 [sp. nov.] "Saccharospirillum salsuginis Chen et al. 2009"
@1389 [sp. nov.] "Planomicrobium glaciei Zhang et al. 2009"
@1395 [sp. nov.] "Arcobacter mytili Collado et al. 2009"
@1399 [sp. nov.] "Dyella marensis Lee and Lee 2009"
@1403 [emend.†] "Amycolatopsis Lechevalier et al. 1986 emend. Lee 2009"
@1403 [sp. nov.] "Amycolatopsis ultiminotia Lee 2009"
@1412 [gen. nov.] "Gordonibacter Würdemann et al. 2009"
@1412 [sp. nov.] "Gordonibacter pamelaeae Würdemann et al. 2009"
@1413 [gen. nov.] "Paraeggerthella Würdemann et al. 2009"
@1413 [comb. nov.] "Paraeggerthella hongkongensis (Lau et al. 2006) Würdemann et al. 2009 (basonym Eggerthella hongkongensis Lau et al. 2006)"
@1413 [emend.†] "Eggerthella Wade et al. 1999 emend. Würdemann et al. 2009"
@1419 [sp. nov.] "Pseudomonas cuatrocienegasensis Escalante et al. 2009"
@1425 [sp. nov.] "Clostridium tagluense Suetin et al. 2009"
@1430 [sp. nov.] "Lysinibacillus parviboronicapiens Miwa et al. 2009"
@1435 [sp. nov.] "Streptomyces axinellae Pimentel-Elardo et al. 2009"
@1441 [sp. nov.] "Photobacterium aquimaris Yoshizawa et al. 2009"
@1445 [sp. nov.] "Winogradskyella arenosi Romanenko et al. 2009"
@1449 [sp. nov.] "Mucilaginibacter ximonensis Luo et al. 2009"
@1454 [sp. nov.] "Mucilaginibacter oryzae Jeon et al. 2009"
@1458 [sp. nov.] "Maribacter antarcticus Zhang et al. 2009"
@1462 [sp. nov.] "Bacillus solisalsi Liu et al. 2009"
@1466 [sp. nov.] "Winogradskyella echinorum Nedashkovskaya et al. 2009"
@1471 [sp. nov.] "Arcanobacterium abortisuis Azuma et al. 2009"
@1476 [sp. nov.] "Alcanivorax hongdengensis Wu et al. 2009"
@1483 [sp. nov.] "Psychrobacter fulvigenes Romanenko et al. 2009"
@1489 [sp. nov.] "Pseudonocardia acaciae Duangmal et al. 2009"
@1495 [sp. nov.] "Streptomyces sedi Li et al. 2009"
@1501 [emend.†] "Salinisphaera Antunes et al. 2003 emend. Crespo-Medina et al. 2009"
@1501 [sp. nov.] "Salinisphaera hydrothermalis Crespo-Medina et al. 2009"
@1506 [sp. nov.] "Saccharothrix violaceirubra Otoguro et al. 2009"
@1510 [sp. nov.] "Deferribacter autotrophicus Slobodkina et al. 2009"
@1515 [sp. nov.] "Deinococcus gobiensis Yuan et al. 2009"
@1521 [sp. nov.] "Mycobacterium insubricum Tortoli et al. 2009"
@1528 [gen. nov.] "Phaselicystis Garcia et al. 2009 (complete authorship reads Garcia, Reichenbach and Müller)"
@1529 [sp. nov.] "Phaselicystis flava Garcia et al. 2009 (complete authorship reads Garcia, Reichenbach and Müller)"
@1529 [fam. nov.] "Phaselicystidaceae Garcia et al. 2009 (complete authorship reads Garcia, Reichenbach and Müller)"
@1533 [sp. nov.] "Skermanella xinjiangensis An et al. 2009"
@1539 [sp. nov.] "Bifidobacterium mongoliense Watanabe et al. 2009"
@1543 [sp. nov.] "Tsukamurella carboxydivorans Park et al. 2009"
@1547 [sp. nov.] "Tessaracoccus lubricantis Kämpfer et al. 2009"
