From [http://ijs.sgmjournals.org/content/59/8] Volume [59] Part [5]
@933 [gen. nov.] "Methanosphaerula Cadillo-Quiroz et al. 2009"
@933 [sp. nov.] "Methanosphaerula palustris Cadillo-Quiroz et al. 2009"
@941 [sp. nov.] "Desulfovibrio marrakechensis Chamkh et al. 2009"
@946 [sp. nov.] "Leuconostoc palmae Ehrmann et al. 2009"
@950 [gen. nov.] "Marinactinospora Tian et al. 2009"
@950 [sp. nov.] "Marinactinospora thermotolerans Tian et al. 2009"
@956 [sp. nov.] "Saccharibacillus kuerlensis Yang et al. 2009"
@961 [sp. nov.] "Lysobacter panaciterrae Ten et al. 2009"
@968 [gen. nov.] "Thermotalea Ogg and Patel 2009"
@969 [sp. nov.] "Thermotalea metallivorans Ogg and Patel 2009"
@978 [gen. nov.] "Pyramidobacter Downes et al. 2009"
@979 [sp. nov.] "Pyramidobacter piscolens Downes et al. 2009"
@985 [sp. nov.] "Clostridium sufflavum Nishiyama et al. 2009"
@990 [sp. nov.] "Treponema pedis Evans et al. 2009"
@995 [emend (taxonomic opinion)] "Planotetraspora Runmao et al. 1993 emend. Suriyachadkun et al. 2009"
@995 [sp. nov.] "Planotetraspora thailandica Suriyachadkun et al. 2009"
@999 [sp. nov.] "Parvularcula lutaonensis Arun et al. 2009"
@1005 [sp. nov.] "Paenibacillus pueri Kim et al. 2009"
@1009 [sp. nov.] "Pediococcus lolii Doi et al. 2009"
@1014 [sp. nov.] "Gordonia cholesterolivorans Drzyzga et al. 2009"
@1020 [sp. nov.] "Microbacterium binotii Clermont et al. 2009"
@1025 [sp. nov.] "Glycomyces scopariae Qin et al. 2009"
@1026 [sp. nov.] "Glycomyces mayteni Qin et al. 2009"
@1033 [phyl. nov.†] "Synergistetes Jumas-Bilak et al. 2009"
@1033 [class. nov.] "Synergistia Jumas-Bilak et al. 2009"
@1033 [ord. nov.] "Synergistales Jumas-Bilak et al. 2009‡"
@1033 [fam. nov.] "Synergistaceae Jumas-Bilak et al. 2009"
@1033 [emend (taxonomic opinion)] "Deferribacteres (phylum) Garrity and Holt 2001 emend. Jumas-Bilak et al. 2009†"
@1033 [emend (taxonomic opinion)] "Syntrophomonadaceae Zhao et al. 1993 emend. Jumas-Bilak et al. 2009"
@1038 [sp. nov.] "Nitratireductor kimnyeongensis Kang et al. 2009"
@1042 [gen. nov.] "Caldimicrobium Miroshnichenko et al. 2009"
@1042 [sp. nov.] "Caldimicrobium rimae Miroshnichenko et al. 2009"
@1047 [sp. nov.] "Aquitalea denitrificans Lee et al. 2009"
@1052 [sp. nov.] "Mycobacterium riyadhense van Ingen et al. 2009"
@1057 [gen. nov.] "Solibacillus Krishnamurthi et al. 2009§"
@1057 [comb. nov.] "Solibacillus silvestris (Rheims et al. 1999) Krishnamurthi et al. 2009 (basonym Bacillus silvestris Rheims et al. 1999)"
@1061 [sp. nov.] "Desulfovibrio tunisiensis Ben Ali Gam et al. 2009"
@1068 [sp. nov.] "Methanolobus zinderi Doerfert et al. 2009"
@1073 [sp. nov.] "Micrococcus endophyticus Chen et al. 2009"
@1078 [sp. nov.] "Saccharopolyspora jiangxiensis Zhang et al. 2009"
@1087 [gen. nov.] "Ferrimicrobium Johnson et al. 2009"
@1087 [sp. nov.] "Ferrimicrobium acidiphilum Johnson et al. 2009"
@1088 [gen. nov.] "Ferrithrix Johnson et al. 2009"
@1088 [sp. nov.] "Ferrithrix thermotolerans Johnson et al. 2009"
@1091 [sp. nov.] "Kineococcus xinjiangensis Liu et al. 2009"
@1098 [gen. nov.] "Rummeliibacillus Vaishampayan et al. 2009"
@1098 [sp. nov.] "Rummeliibacillus stabekisii Vaishampayan et al. 2009"
@1099 [comb. nov.] "Rummeliibacillus pycnus (Nakamura et al. 2002) Vaishampayan et al. 2009 (basonym Bacillus pycnus Nakamura et al. 2002)"
@1105 [gen. nov.] "Fervidicola Ogg and Patel 2009"
@1106 [sp. nov.] "Fervidicola ferrireducens Ogg and Patel 2009"
@1111 [sp. nov.] "Providencia sneebia Juneja and Lazzaro 2009"
@1111 [sp. nov.] "Providencia burhodogranariea Juneja and Lazzaro 2009"
@1114 [sp. nov.] "Corynebacterium lubricantis Kämpfer et al. 2009"
@1120 [sp. nov.] "Roseovarius pacificus Wang et al. 2009"
@1124 [sp. nov.] "Mucilaginibacter daejeonensis An et al. 2009"
@1130 [emend (taxonomic opinion)] "Campylobacter lari corrig. Benjamin et al. 1984 emend. Debruyne et al. 2009"
@1130 [subsp. nov.] "Campylobacter lari subsp. lari Benjamin et al. 1984"
@1131 [subsp. nov.] "Campylobacter lari subsp. concheus Debruyne et al. 2009"
@1131 [sp. nov.] "Campylobacter peloridis Debruyne et al. 2009"
@1136 [sp. nov.] "Rhodobacter aestuarii Venkata Ramana et al. 2009"
@1140 [gen. nov.] "Filimonas Shiratori et al. 2009"
@1140 [sp. nov.] "Filimonas lacunae Shiratori et al. 2009"
@1146 [sp. nov.] "Donghicola xiamenensis Tan et al. 2009"
@1151 [sp. nov.] "Saccharopolyspora rosea Yassin 2009"
@1155 [gen. nov.] "Lacibacter Qu et al. 2009"
@1155 [sp. nov.] "Lacibacter cauensis Qu et al. 2009"
@1159 [sp. nov.] "Oceanicola pacificus Yuan et al. 2009"
@1164 [sp. nov.] "Flavobacterium sasangense Yoon et al. 2009"
@1170 [gen. nov.] "Gracilimonas Choi et al. 2009"
@1171 [sp. nov.] "Gracilimonas tropica Choi et al. 2009"
@1176 [sp. nov.] "Marinobacterium nitratireducens Huo et al. 2009"
@1176 [sp. nov.] "Marinobacterium sediminicola Huo et al. 2009"
@1181 [sp. nov.] "Sphingomonas japonica Romanenko et al. 2009"
@1184 [sp. nov.] "Hymenobacter daecheongensis Xu et al. 2009"
@1192 [sp. nov.] "Haliea rubra Urios et al. 2009"
@1197 [emend (taxonomic opinion)] "Roseomonas Rihs et al. 1998 emend. Sánchez-Porro et al. 2009"
@1197 [comb. nov.] "Roseomonas ludipueritiae (Kämpfer et al. 2003) Sánchez-Porro et al. 2009 (basonym Teichococcus ludipueritiae Kämpfer et al. 2003)||"
@1197 [comb. nov.] "Roseomonas rosea (Kämpfer et al. 2003) Sánchez-Porro et al. 2009 (basonym Muricoccus roseus Kämpfer et al. 2003)¶#"
@1197 [emend (taxonomic opinion)] "Roseomonas gilardii Rihs et al. 1998 emend. Sánchez-Porro et al. 2009"
@1197 [emend (taxonomic opinion)] "Roseomonas gilardii subsp. gilardii Rihs et al. 1998 emend. Sánchez-Porro et al. 2009"
@1197 [emend (taxonomic opinion)] "Roseomonas gilardii subsp. rosea Han et al. 2003 emend. Sánchez-Porro et al. 2009"
@1197 [emend (taxonomic opinion)] "Roseomonas aquatica Gallego et al. 2006 emend. Sánchez-Porro et al. 2009"
@1197 [emend (taxonomic opinion)] "Roseomonas cervicalis Rihs et al. 1998 emend. Sánchez-Porro et al. 2009"
@1197 [emend (taxonomic opinion)] "Roseomonas mucosa Han et al. 2003 emend. Sánchez-Porro et al. 2009"
@1197 [emend (taxonomic opinion)] "Roseomonas lacus Jiang et al. 2006 emend. Sánchez-Porro et al. 2009"
@1206 [gen. nov.] "Marinoscillum Seo et al. 2009"
@1206 [sp. nov.] "Marinoscillum pacificum Seo et al. 2009"
@1207 [nom. rev., comb. nov.] "Marinoscillum furvescens (ex Lewin 1969) Seo et al. 2009 (synonym ‘Microscilla furvescens’ Lewin 1969)"
@1213 [sp. nov.] "Phaeobacter caeruleus Vandecandelaere et al. 2009"
@1222 [sp. nov.] "Alkalibacterium thalassium Ishikawa et al. 2009"
@1223 [sp. nov.] "Alkalibacterium pelagium Ishikawa et al. 2009"
@1223 [sp. nov.] "Alkalibacterium putridalgicola Ishikawa et al. 2009"
@1223 [sp. nov.] "Alkalibacterium kapii Ishikawa et al. 2009"
@1230 [sp. nov.] "Brevibacillus panacihumi Kim et al. 2009"
