From [http://ijs.sgmjournals.org/content/58/1] Volume [57] Part [10]
@2192 [sp. nov.] "Thermoanaerobacter pseudethanolicus Onyenwoke et al. 2007"
@2196 [sp. nov.] "Halomonas kribbensis Jeon et al. 2007"
@2202 [sp. nov.] "Halococcus thailandensis Namwong et al. 2007"
@2206 [sp. nov.] "Halorubrum litoreum Cui et al. 2007"
@2210 [gen. nov.] "Altererythrobacter Kwon et al. 2007"
@2210 [sp. nov.] "Altererythrobacter epoxidivorans Kwon et al. 2007"
@2210 [comb. nov.] "Altererythrobacter luteolus (Yoon et al. 2005) Kwon et al. 2007 (basonym Erythrobacter luteolus Yoon et al. 2005)"
@2214 [sp. nov.] "Devosia subaequoris Lee 2007"
@2218 [sp. nov.] "Prevotella nanceiensis Alauzet et al. 2007"
@2225 [sp. nov.] "Pedobacter duraquae Muurholm et al. 2007"
@2225 [sp. nov.] "Pedobacter hartonius Muurholm et al. 2007"
@2226 [sp. nov.] "Pedobacter metabolipauper Muurholm et al. 2007"
@2226 [sp. nov.] "Pedobacter westerhofensis Muurholm et al. 2007"
@2226 [sp. nov.] "Pedobacter steynii Muurholm et al. 2007"
@2232 [sp. nov.] "Burkholderia megapolitana Vandamme et al. 2007"
@2233 [sp. nov.] "Burkholderia bryophila Vandamme et al. 2007"
@2239 [sp. nov.] "Brevundimonas lenta Yoon et al. 2007"
@2245 [sp. nov.] "Vibrio rhizosphaerae Ramesh Kumar and Nair 2007"
@2265 [sp. nov.] "Chromohalobacter japonicus Sánchez-Porro et al. 2007"
@2270 [sp. nov.] "Paenibacillus humicus Vaz-Moreira et al. 2007"
@2273 [sp. nov.] "Catenulispora rubra Tamura et al. 2007"
@2277 [gen. nov.] "Rapidithrix Srisukchayakul et al. 2007"
@2277 [sp. nov.] "Rapidithrix thailandica Srisukchayakul et al. 2007"
@2283 [sp. nov.] "Kaistia granuli Lee et al. 2007"
@2287 [sp. nov.] "Herbaspirillum rhizosphaerae Jung et al. 2007"
@2297 [sp. nov.] "Halalkalicoccus jeotgali Roh et al. 2007"
@2302 [gen. nov.] "Bellilinea Yamada et al. 2007"
@2302 [sp. nov.] "Bellilinea caldifistulae Yamada et al. 2007"
@2303 [gen. nov.] "Longilinea Yamada et al. 2007"
@2304 [sp. nov.] "Longilinea arvoryzae Yamada et al. 2007"
@2311 [gen. nov.] "Modicisalibacter Ben Ali Gam et al. 2007"
@2312 [sp. nov.] "Modicisalibacter tunisiensis Ben Ali Gam et al. 2007"
@2312 [emend (taxonomic opinion)] "Halomonadaceae Franzmann et al. 1989 emend. Ben Ali Gam et al. 2007"
@2318 [emend (taxonomic opinion)] "Acidaminococcus Rogosa 1969 emend. Jumas-Bilak et al. 2007"
@2318 [sp. nov.] "Acidaminococcus intestini Jumas-Bilak et al. 2007"
@2324 [gen. nov.] "Dethiosulfatibacter Takii et al. 2007"
@2324 [sp. nov.] "Dethiosulfatibacter aminovorans Takii et al. 2007"
@2330 [sp. nov.] "Salinicoccus kunmingensis Chen et al. 2007"
@2335 [sp. nov.] "Fervidobacterium changbaicum Cai et al. 2007"
@2339 [sp. nov.] "Rubritalea spongiae Yoon et al. 2007"
@2340 [sp. nov.] "Rubritalea tangerina Yoon et al. 2007"
@2347 [sp. nov.] "Chryseobacterium haifense Hantsis-Zacharov and Halpern 2007"
@2352 [gen. nov.] "Mucilaginibacter Pankratov et al. 2007"
@2352 [sp. nov.] "Mucilaginibacter paludis Pankratov et al. 2007"
@2353 [sp. nov.] "Mucilaginibacter gracilis Pankratov et al. 2007"
@2357 [sp. nov.] "Microbacterium sediminicola Kageyama et al. 2007"
@2358 [sp. nov.] "Microbacterium marinilacus Kageyama et al. 2007"
@2363 [sp. nov.] "Desulfothermus okinawensis Nunoura et al. 2007"
@2366 [sp. nov.] "Microbulbifer celer Yoon et al. 2007"
@2374 [sp. nov.] "Reinekea blandensis Pinhassi et al. 2007"
@2379 [emend (taxonomic opinion)] "Rheinheimera Brettar et al. 2002 emend. Merchant et al. 2007"
@2379 [sp. nov.] "Rheinheimera texasensis Merchant et al. 2007"
@2384 [gen. nov.] "Salsuginibacillus Carrasco et al. 2007"
@2384 [sp. nov.] "Salsuginibacillus kocurii Carrasco et al. 2007"
@2403 [gen. nov.] "Anderseniella Brettar et al. 2007"
@2404 [sp. nov.] "Anderseniella baltica Brettar et al. 2007"
@2409 [gen. nov.] "Salimicrobium Yoon et al. 2007"
@2409 [comb. nov.] "Salimicrobium album (Hao et al. 1985) Yoon et al. 2007 (basonym Marinococcus albus Hao et al. 1985)"
@2409 [comb. nov.] "Salimicrobium halophilum (Ventosa et al. 1990) Yoon et al. 2007 (basonym Bacillus halophilus Ventosa et al. 1990)"
@2409 [sp. nov.] "Salimicrobium luteum Yoon et al. 2007"
