From [http://ijs.sgmjournals.org/content/58/2] Volume [57] Part [11]
@2454 [sp. nov.] "Roseospira visakhapatnamensis Kalyan Chakravarthy et al. 2007"
@2456 [sp. nov.] "Roseospira goensis Kalyan Chakravarthy et al. 2007"
@2460 [sp. nov.] "Thiorhodococcus bheemlicus Anil Kumar et al. 2007"
@2461 [sp. nov.] "Thiorhodococcus kakinadensis Anil Kumar et al. 2007"
@2465 [sp. nov.] "Pedobacter terrae Yoon et al. 2007"
@2470 [sp. nov.] "Novosphingobium nitrogenifigens Addison et al. 2007"
@2474 [sp. nov.] "Nocardioides terrigena Yoon et al. 2007"
@2478 [sp. nov.] "Halobacillus faecis An et al. 2007"
@2486 [sp. nov.] "Roseomonas terrae Yoon et al. 2007"
@2491 [emend (taxonomic opinion)] "Amphibacillus Niimura et al. 1990 emend. An et al. 2007"
@2491 [sp. nov.] "Amphibacillus sediminis An et al. 2007"
@2495 [emend (taxonomic opinion)] "Cellulosimicrobium Schumann et al. 2001 emend. Yoon et al. 2007"
@2496 [sp. nov.] "Cellulosimicrobium terreum Yoon et al. 2007"
@2500 [gen. nov.] "Labedella Lee 2007"
@2501 [sp. nov.] "Labedella gwakjiensis Lee 2007"
@2504 [sp. nov.] "Idiomarina salinarum Yoon et al. 2007"
@2511 [gen. nov.] "Natranaerobius Mesbah et al. 2007"
@2511 [sp. nov.] "Natranaerobius thermophilus Mesbah et al. 2007"
@2511 [ord. nov.] "Natranaerobiales Mesbah et al. 2007"
@2511 [fam. nov.] "Natranaerobiaceae Mesbah et al. 2007"
@2515 [sp. nov.] "Ochrobactrum pseudogrignonense Kämpfer et al. 2007"
@2517 [sp. nov.] "Ochrobactrum haematophilum Kämpfer et al. 2007"
@2523 [sp. nov.] "Brachybacterium zhongshanense Zhang et al. 2007"
@2529 [sp. nov., nom. rev.] "Mycobacterium salmoniphilum (ex Ross 1960) Whipps et al. 2007 (synonym ‘Mycobacterium salmoniphilum’ Ross 1960)"
@2535 [sp. nov.] "Bacillus pocheonensis Ten et al. 2007"
@2540 [sp. nov.] "Halorubrum ejinorense Castillo et al. 2007"
@2560 [gen. nov.] "Thermogymnomonas Itoh et al. 2007"
@2561 [sp. nov.] "Thermogymnomonas acidicola Itoh et al. 2007"
@2566 [sp. nov.] "Amycolatopsis regifaucium Tan et al. 2007"
@2570 [sp. nov.] "Rhodobacter changlensis Anil Kumar et al. 2007"
@2576 [sp. nov.] "Pseudidiomarina sediminum Hu and Li 2007"
@2581 [sp. nov.] "Streptomyces radiopugnans Mao et al. 2007"
@2587 [sp. nov.] "Burkholderia rhizoxinica Partida-Martinez et al. 2007"
@2589 [sp. nov.] "Burkholderia endofungorum Partida-Martinez et al. 2007"
@2593 [gen. nov.] "Solimonas Kim et al. 2007"
@2593 [sp. nov.] "Solimonas soli Kim et al. 2007"
@2598 [gen. nov.] "Robiginitomaculum Lee et al. 2007"
@2598 [sp. nov.] "Robiginitomaculum antarcticum Lee et al. 2007"
@2602 [sp. nov.] "Runella defluvii Lu et al. 2007"
@2607 [sp. nov.] "Flavobacterium ceti Vela et al. 2007"
@2611 [sp. nov.] "Pseudomonas guineae Bozal et al. 2007"
@2615 [sp. nov.] "Sphingobium olei Young et al. 2007"
@2621 [sp. nov.] "Herminiimonas saxobsidens Lang et al. 2007"
@2625 [sp. nov.] "Chryseobacterium hominis Vaneechoutte et al. 2007"
@2634 [sp. nov.] "Pelomonas aquatica Gomila et al. 2007"
@2634 [sp. nov.] "Pelomonas puraquae Gomila et al. 2007"
@2642 [sp. nov.] "Campylobacter canadensis Inglis et al. 2007"
@2648 [sp. nov.] "Planococcus donghaensis Choi et al. 2007"
@2653 [sp. nov.] "Actinocatenispora sera Matsumoto et al. 2007"
@2657 [sp. nov.] "Arenibacter echinorum Nedashkovskaya et al. 2007"
@2663 [gen. nov.] "Shimazuella Park et al. 2007"
@2663 [sp. nov.] "Shimazuella kribbensis Park et al. 2007"
@2668 [gen. nov.] "Fangia Lau et al. 2007"
@2669 [sp. nov.] "Fangia hongkongensis Lau et al. 2007"
@2672 [sp. nov.] "Ferrimonas senticii Campbell et al. 2007"
@2677 [sp. nov.] "Brachybacterium phenoliresistens Chou et al. 2007"
@2685 [gen. nov.] "Schlesneria Kulichevskaya et al. 2007"
@2686 [sp. nov.] "Schlesneria paludicola Kulichevskaya et al. 2007"
@2691 [sp. nov.] "Brucella ceti Foster et al. 2007"
@2691 [sp. nov.] "Brucella pinnipedialis Foster et al. 2007"
@2697 [sp. nov.] "Streptomyces hainanensis Jiang et al. 2007"
@2701 [gen. nov.] "Desulfatiferula Cravo-Laureau et al. 2007"
@2701 [sp. nov.] "Desulfatiferula olefinivorans Cravo-Laureau et al. 2007"
@2722 [emend (taxonomic opinion)] "Thiomonas Moreira and Amils 1997 emend. Kelly et al. 2007"
@2723 [emend (taxonomic opinion)] "Thiomonas cuprina Moreira and Amils 1997 emend. Kelly et al. 2007"
