From [http://ijs.sgmjournals.org/content/58/3] Volume [57] Part [12]
@2734 [gen. nov.] "Viridibacillus Albert et al. 2007"
@2735 [comb. nov.] "Viridibacillus arvi (Heyrman et al. 2005) Albert et al. 2007 (basonym Bacillus arvi Heyrman et al. 2005)"
@2735 [comb. nov.] "Viridibacillus arenosi (Heyrman et al. 2005) Albert et al. 2007 (basonym Bacillus arenosi Heyrman et al. 2005)"
@2735 [comb. nov.] "Viridibacillus neidei (Nakamura et al. 2002) Albert et al. 2007 (basonym Bacillus neidei Nakamura et al. 2002)"
@2740 [sp. nov.] "Salegentibacter salarius Yoon et al. 2007"
@2747 [gen. nov.] "Jonquetella Jumas-Bilak et al. 2007"
@2747 [sp. nov.] "Jonquetella anthropi Jumas-Bilak et al. 2007"
@2752 [sp. nov.] "Tetrasphaera remsis Osman et al. 2007"
@2756 [sp. nov.] "Rhodococcus qingshengii Xu et al. 2007"
@2761 [gen. nov.] "Umezawaea Labeda and Kroppenstedt 2007"
@2761 [comb. nov.] "Umezawaea tangerina (Kinoshita et al. 2000) Labeda and Kroppenstedt 2007 (basonym Saccharothrix tangerinus Kinoshita et al. 2000)"
@2766 [gen. nov.] "Methylohalomonas Sorokin et al. 2007"
@2767 [sp. nov.] "Methylohalomonas lacus Sorokin et al. 2007"
@2768 [gen. nov.] "Methylonatrum Sorokin et al. 2007"
@2768 [sp. nov.] "Methylonatrum kenyense Sorokin et al. 2007"
@2774 [emend (taxonomic opinion)] "Leucobacter chromiireducens Morais et al. 2005 emend. Muir and Tan 2007"
@2774 [subsp. nov.] "Leucobacter chromiireducens subsp. solipictus Muir and Tan 2007"
@2774 [subsp. nov.] "Leucobacter chromiireducens subsp. chromiireducens Morais et al. 2005"
@2792 [sp. nov.] "Arenimonas malthae Young et al. 2007"
@2796 [gen. nov.] "Lapillicoccus Lee and Lee 2007"
@2797 [sp. nov.] "Lapillicoccus jejuensis Lee and Lee 2007"
@2801 [sp. nov.] "Micromonospora saelicesensis Trujillo et al. 2007"
@2803 [sp. nov.] "Micromonospora lupini Trujillo et al. 2007"
@2808 [sp. nov.] "Azospirillum zeae Mehnaz et al. 2007"
@2812 [sp. nov.] "Rhodanobacter ginsengisoli Weon et al. 2007"
@2812 [sp. nov.] "Rhodanobacter terrae Weon et al. 2007"
@2817 [sp. nov.] "Lewinella agarilytica Lee 2007"
@2821 [sp. nov.] "Lechevalieria xinjiangensis Wang et al. 2007"
@2827 [gen. nov.] "Aliivibrio Urbanczyk et al. 2007"
@2827 [comb. nov.] "Aliivibrio fischeri (Beijerinck 1889) Urbanczyk et al. 2007 [basonym Vibrio fischeri (Beijerinck 1889) Lehmann and Neumann 1896 (Approved Lists 1980)]"
@2827 [comb. nov.] "Aliivibrio logei (Harwood et al. 1980) Urbanczyk et al. 2007 [basonym Photobacterium logei (ex Bang et al. 1978) Harwood et al. 1980]"
@2827 [comb. nov.] "Aliivibrio salmonicida (Egidius et al. 1986) Urbanczyk et al. 2007 (basonym Vibrio salmonicida Egidius et al. 1986)"
@2828 [comb. nov.] "Aliivibrio wodanis (Lunder et al. 2000) Urbanczyk et al. 2007 (basonym Vibrio wodanis Lunder et al. 2000)"
@2832 [gen. nov.] "Novispirillum Yoon et al. 2007"
@2833 [comb. nov.] "Novispirillum itersonii (Giesberger 1936) Yoon et al. 2007† [basonym Aquaspirillum itersonii (Giesberger 1936) Hylemon et al. 1973 (Approved Lists 1980)]"
@2833 [comb. nov.] "Novispirillum itersonii subsp. itersonii (Giesberger 1936) Yoon et al. 2007 [basonym Aquaspirillum itersonii subsp. itersonii (Giesberger 1936) Hylemon et al. 1973 (Approved Lists 1980)]"
@2834 [comb. nov.] "Novispirillum itersonii subsp. nipponicum (Terasaki 1973) Yoon et al. 2007 [basonym Aquaspirillum itersonii subsp. nipponicum (Terasaki 1973) Terasaki 1979 (Approved Lists 1980)]"
@2834 [gen. nov.] "Insolitispirillum Yoon et al. 2007"
@2834 [comb. nov.] "Insolitispirillum peregrinum (Pretorius 1963) Yoon et al. 2007‡ [basonym Aquaspirillum peregrinum (Pretorius 1963) Hylemon et al. 1973 (Approved Lists 1980)]"
@2834 [comb. nov.] "Insolitispirillum peregrinum subsp. peregrinum (Pretorius 1963) Yoon et al. 2007 [basonym Aquaspirillum peregrinum subsp. peregrinum (Pretorius 1963) Hylemon et al. 1973 (Approved Lists 1980)]"
@2834 [comb. nov.] "Insolitispirillum peregrinum subsp. integrum (Terasaki 1973) Yoon et al. 2007 [basonym Aquaspirillum peregrinum subsp. integrum (Terasaki 1973) Terasaki 1979 (Approved Lists 1980)]"
@2838 [sp. nov.] "Lactobacillus hayakitensis Morita et al. 2007"
@2841 [sp. nov.] "Maribacter polysiphoniae Nedashkovskaya et al. 2007"
@2847 [sp. nov.] "Veillonella denticariosi Byun et al. 2007"
@2852 [sp. nov.] "Methylobacterium platani Kang et al. 2007"
@2858 [gen. nov.] "Chitinilyticum Chang et al. 2007"
@2858 [sp. nov.] "Chitinilyticum aquatile Chang et al. 2007"
@2863 [sp. nov.] "Knoellia aerolata Weon et al. 2007"
@2868 [sp. nov.] "Desulfotignum toluenicum Ommedal and Torsvik 2007"
@2872 [sp. nov.] "Spirosoma rigui Baik et al. 2007"
@2877 [sp. nov.] "Pelagicoccus croceus Yoon et al. 2007"
@2892 [sp. nov.] "Bacillus plakortidis Borchert et al. 2007"
@2892 [sp. nov.] "Bacillus murimartini Borchert et al. 2007"
@2905 [sp. nov.] "Cohnella laeviribosi Cho et al. 2007"
@2910 [sp. nov.] "Ureibacillus composti Weon et al. 2007"
@2911 [sp. nov.] "Ureibacillus thermophilus Weon et al. 2007"
@2914 [sp. nov.] "Bacillus kribbensis Lim et al. 2007"
@2919 [sp. nov.] "Sejongia marina Lee et al. 2007"
@2923 [sp. nov.] "Ulvibacter antarcticus Choi et al. 2007"
@2928 [sp. nov.] "Shewanella haliotis Kim et al. 2007"
@2934 [sp. nov.] "Nocardia speluncae Seo et al. 2007"
@2938 [sp. nov.] "Prevotella maculosa Downes et al. 2007"
@2943 [gen. nov.] "Howardella Cook et al. 2007"
@2943 [sp. nov.] "Howardella ureilytica Cook et al. 2007"
@2949 [emend (taxonomic opinion)] "Lewinella Sly et al. 1998 emend. Khan et al. 2007"
@2949 [emend (taxonomic opinion)] "Lewinella cohaerens (Lewin 1970) Sly et al. 1998 emend. Khan et al. 2007"
@2949 [emend (taxonomic opinion)] "Lewinella nigricans (Lewin 1970) Sly et al. 1998 emend. Khan et al. 2007"
@2950 [emend (taxonomic opinion)] "Lewinella persica (Lewin 1970) Sly et al. 1998 emend. Khan et al. 2007"
@2950 [sp. nov.] "Lewinella marina Khan et al. 2007"
@2950 [sp. nov.] "Lewinella lutea Khan et al. 2007"
@2957 [sp. nov.] "Leuconostoc holzapfelii De Bruyne et al. 2007"
@2961 [sp. nov.] "Nocardioides marinisabuli Lee et al. 2007"
@2968 [fam. nov.] "Methermicoccaceae Cheng et al. 2007"
@2968 [gen. nov.] "Methermicoccus Cheng et al. 2007"
@2968 [sp. nov.] "Methermicoccus shengliensis Cheng et al. 2007"
