From [http://ijs.sgmjournals.org/content/60/7] Volume [60] Part [4]
@725 [gen. nov.] "Indibacter Anil Kumar et al. 2010*"
@725 [sp. nov.] "Indibacter alkaliphilus Anil Kumar et al. 2010†"
@729 [gen. nov.] "Porticoccus Oh et al. 2010"
@729 [sp. nov.] "Porticoccus litoralis Oh et al. 2010"
@735 [sp. nov.] "Stappia indica Lai et al. 2010"
@752 [sp. nov.] "Halomonas andesensis Guzmán et al. 2010"
@757 [emend.‡] "Planococcus Migula 1894 (Approved Lists 1980) emend. Yoon et al. 2010"
@757 [sp. nov.] "Planococcus salinarum Yoon et al. 2010"
@761 [sp. nov.] "Bartonella japonica Inoue et al. 2010"
@762 [sp. nov.] "Bartonella silvatica Inoue et al. 2010"
@767 [sp. nov.] "Acidocella aluminiidurans Kimoto et al. 2010"
@771 [sp. nov.] "Streptomyces aldersoniae Kumar and Goodfellow 2010"
@773 [comb. nov.] "Streptomyces angustmyceticus (Yüntsen et al. 1956) Kumar and Goodfellow 2010 [basonym Streptomyces hygroscopicus subsp. angustmyceticus Yüntsen et al. 1956 (Approved Lists 1980)]"
@773 [sp. nov.] "Streptomyces ascomycinicus Kumar and Goodfellow 2010"
@773 [comb. nov.] "Streptomyces decoyicus (Vavra et al. 1959) Kumar and Goodfellow 2010 [basonym Streptomyces hygroscopicus subsp. decoyicus Vavra et al. 1959 (Approved Lists 1980)]"
@774 [sp. nov.] "Streptomyces milbemycinicus Kumar and Goodfellow 2010"
@774 [sp. nov.] "Streptomyces wellingtoniae Kumar and Goodfellow 2010"
@778 [sp. nov.] "Deinococcus aetherius Yang et al. 2010"
@782 [sp. nov.] "Sphingopyxis ummariensis Sharma et al. 2010"
@787 [emend.‡] "Loktanella Van Trappen et al. 2004 emend. Moon et al. 2010"
@787 [sp. nov.] "Loktanella pyoseonensis Moon et al. 2010"
@793 [sp. nov.] "Sphingomonas changbaiensis Zhang et al. 2010"
@799 [gen. nov.] "Luteimicrobium Hamada et al. 2010"
@799 [sp. nov.] "Luteimicrobium subarcticum Hamada et al. 2010"
@806 [sp. nov.] "Brucella inopinata Scholz et al. 2010"
@812 [gen. nov.] "Kinneretia Gomila et al. 2010"
@813 [sp. nov.] "Kinneretia asaccharophila Gomila et al. 2010"
@818 [sp. nov.] "Campylobacter subantarcticus Debruyne et al. 2010"
@822 [sp. nov.] "Streptococcus dentapri Takada et al. 2010"
@827 [sp. nov.] "Microlunatus soli Kämpfer et al. 2010"
@832 [gen. nov.] "Shimwellia Priest and Barker 2010"
@832 [sp. nov.] "Shimwellia pseudoproteus Priest and Barker 2010"
@832 [comb. nov.] "Shimwellia blattae (Burgess et al. 1973) Priest and Barker 2010 [basonym Escherichia blattae Burgess et al. 1973 (Approved Lists 1980)]"
@837 [sp. nov.] "Thermus arciformis Zhang et al. 2010"
@843 [sp. nov.] "Meiothermus cateniformans Zhang et al. 2010"
@848 [gen. nov.] "Cellulosilyticum Cai and Dong 2010"
@848 [sp. nov.] "Cellulosilyticum ruminicola Cai and Dong 2010"
@848 [comb. nov.] "Cellulosilyticum lentocellum (Murray et al. 1987) Cai and Dong 2010 (basonym Clostridium lentocellum Murray et al. 1987)"
@852 [sp. nov.] "Dethiosulfovibrio salsuginis Díaz-Cárdenas et al. 2010"
@857 [sp. nov.] "Microbacterium agarici Young et al. 2010"
@859 [sp. nov.] "Microbacterium humi Young et al. 2010"
@859 [sp. nov.] "Microbacterium pseudoresistens Young et al. 2010"
@863 [sp. nov.] "Chelatococcus sambhunathii Panday and Das 2010"
@869 [sp. nov.] "Cryobacterium roopkundense Reddy et al. 2010"
@873 [sp. nov.] "Corynebacterium mustelae Funke et al. 2010"
@877 [emend.‡] "Corynebacterium Lehmann and Neumann 1896 (Approved Lists 1980) emend. Bernard et al. 2010"
@877 [comb. nov.] "Corynebacterium stationis (ZoBell and Upham 1944) Bernard et al. 2010 [basonym Brevibacterium stationis (ZoBell and Upham 1944) Breed 1953 (Approved Lists 1980)]"
@884 [subsp. nov.] "Desulfovibrio africanus subsp. africanus Campbell et al. 1966"
@884 [subsp. nov.] "Desulfovibrio africanus subsp. uniflagellum Castañeda-Carrión et al. 2010"
@890 [emend.‡] "Olleya Mancuso Nichols et al. 2005 emend. Lee et al. 2010"
@890 [sp. nov.] "Olleya aquimaris Lee et al. 2010"
@894 [sp. nov.] "Bacillus galliciensis Balcázar et al. 2010"
@902 [sp. nov.] "Acinetobacter bereziniae Nemec et al. 2010"
@902 [sp. nov.] "Acinetobacter guillouiae Nemec et al. 2010"
@907 [sp. nov.] "Isoptericola jiangsuensis Wu et al. 2010"
@911 [sp. nov.] "Brevibacterium sandarakinum Kämpfer et al. 2010"
@916 [sp. nov.] "Kocuria atrinae Park et al. 2010"
@924 [sp. nov.] "Actinoplanes toevensis Ara et al. 2010"
@925 [sp. nov.] "Actinoplanes tereljensis Ara et al. 2010"
@929 [sp. nov.] "Bizionia echini Nedashkovskaya et al. 2010"
@935 [gen. nov.] "Thermococcoides Feng et al. 2010"
@935 [sp. nov.] "Thermococcoides shengliensis Feng et al. 2010"
@941 [gen. nov.] "Kistimonas Choi et al. 2010"
@941 [sp. nov.] "Kistimonas asteriae Choi et al. 2010"
@947 [sp. nov.] "Gracilibacillus thailandensis Chamroensaksri et al. 2010"
@951 [sp. nov.] "Kaistia terrae Kim et al. 2010"
@954 [gen. nov.] "Mameliella Zheng et al. 2010"
@956 [sp. nov.] "Mameliella alba Zheng et al. 2010"
@960 [sp. nov.] "Mesorhizobium alhagi Chen et al. 2010"
@969 [comb. nov.] "Salinicola salarius (Kim et al. 2007) de la Haba et al. 2010 (basonym Halomonas salaria Kim et al. 2007)"
@969 [nom. nov.] "Salinicola halophilus (Aguilera et al. 2007) de la Haba et al. 2010 (basonym Chromohalobacter salarius Aguilera et al. 2007)"
@969 [emend.‡] "Salinicola socius Anan′ina et al. 2008 emend. de la Haba et al. 2010"
@974 [sp. nov.] "Granulosicoccus coccoides Kurilenko et al. 2010"
@983 [sp. nov.] "Rickettsia hoogstraalii Duh et al. 2010"
@988 [sp. nov.] "Prauserella marina Wang et al. 2010"
@992 [gen. nov.] "Geomicrobium Echigo et al. 2010"
@992 [sp. nov.] "Geomicrobium halophilum Echigo et al. 2010"
