From [http://ijs.sgmjournals.org/content/60/11] Volume [60] Part [8]
@1723 [sp. nov.] "Slackia equolifaciens Jin et al. 2010"
@1728 [sp. nov.] "Hafnia paralvei Huys et al. 2010"
@1732 [gen. nov.] "Murinocardiopsis Kämpfer et al. 2010"
@1732 [sp. nov.] "Murinocardiopsis flavida Kämpfer et al. 2010"
@1737 [emend (taxonomic opinion)] "Persicobacter Nakagawa et al. 1997 emend. Muramatsu et al. 2010"
@1738 [emend (taxonomic opinion)] "Persicobacter diffluens (Reichenbach 1989) Nakagawa et al. 1997 emend. Muramatsu et al. 2010†"
@1738 [sp. nov.] "Persicobacter psychrovividus Muramatsu et al. 2010"
@1742 [emend (taxonomic opinion)] "Frondihabitans Greene et al. 2009 emend. Lee 2010"
@1743 [sp. nov.] "Frondihabitans peucedani Lee 2010"
@1748 [sp. nov.] "Vibrio casei Bleicher et al. 2010"
@1753 [sp. nov.] "Amorphus orientalis Wang et al. 2010"
@1758 [sp. nov.] "Streptomyces osmaniensis Reddy et al. 2010"
@1762 [sp. nov.] "Chitinibacter alvei Yang et al. 2010"
@1767 [sp. nov.] "Chryseobacterium arthrosphaerae Kämpfer et al. 2010"
@1774 [emend (taxonomic opinion)] "Tateyamaria Kurahashi and Yokota 2008 emend. Sass et al. 2010‡"
@1774 [sp. nov.] "Tateyamaria pelophila Sass et al. 2010"
@1775 [emend (taxonomic opinion)] "Tateyamaria omphalii Kurahashi and Yokota 2008 emend. Sass et al. 2010§"
@1781 [sp. nov.] "Marinitoga litoralis Postec et al. 2010"
@1785 [sp. nov.] "Pusillimonas ginsengisoli Srinivasan et al. 2010"
@1791 [gen. nov.] "Succinatimonas Morotomi et al. 2010"
@1791 [sp. nov.] "Succinatimonas hippei Morotomi et al. 2010"
@1799 [gen. nov.] "Thermosporothrix Yabe et al. 2010"
@1800 [sp. nov.] "Thermosporothrix hazakensis Yabe et al. 2010"
@1800 [fam. nov.] "Thermosporotrichaceae Yabe et al. 2010"
@1800 [emend (taxonomic opinion)] "Ktedonobacteria corrig. Cavaletti et al. 2007 emend. Yabe et al. 2010"
@1804 [sp. nov.] "Natronorubrum sediminis Gutiérrez et al. 2010"
@1810 [sp. nov.] "Verrucosispora sediminis Dai et al. 2010"
@1819 [sp. nov.] "Dactylosporangium luridum Kim et al. 2010"
@1819 [sp. nov.] "Dactylosporangium luteum Kim et al. 2010"
@1821 [sp. nov., nom. rev.] "Dactylosporangium salmoneum (ex Celmer et al. 1978) Kim et al. 2010 (synonym ‘Dactylosporangium salmoneum' Celmer et al. 1978)"
@1826 [emend (taxonomic opinion)] "Haloplanus Bardavid et al. 2007 emend. Cui et al. 2010"
@1826 [sp. nov.] "Haloplanus vescus Cui et al. 2010"
@1830 [sp. nov.] "Marinobacterium lutimaris Kim et al. 2010"
@1834 [gen. nov.] "Arenicella Romanenko et al. 2010||"
@1835 [sp. nov.] "Arenicella xantha Romanenko et al. 2010"
@1840 [sp. nov.] "Brevundimonas halotolerans Abraham et al. 2010"
@1841 [sp. nov.] "Brevundimonas poindexterae Abraham et al. 2010"
@1841 [sp. nov.] "Brevundimonas staleyi Abraham et al. 2010"
@1847 [sp. nov.] "Haliea mediterranea Lucena et al. 2010"
@1851 [sp. nov.] "Parapedobacter luteus Kim et al. 2010"
@1852 [sp. nov.] "Parapedobacter composti Kim et al. 2010"
@1856 [sp. nov.] "Saccharomonospora marina Liu et al. 2010"
@1860 [gen. nov.] "Marivirga Nedashkovskaya et al. 2010"
@1860 [nom. rev., comb. nov.] "Marivirga sericea (ex Lewin 1969) Nedashkovskaya et al. 2010 (synonym ‘Microscilla sericea’ Lewin 1969"
@1861 [comb. nov.] "Marivirga tractuosa (Lewin 1969) Nedashkovskaya et al. 2010 [basonym Flexibacter tractuosus (Lewin 1969) Leadbetter 1974 (Approved Lists 1980)]"
@1867 [sp. nov.] "Bacteroides clarus Watanabe et al. 2010"
@1868 [sp. nov.] "Bacteroides fluxus Watanabe et al. 2010"
@1868 [sp. nov.] "Bacteroides oleiciplenus Watanabe et al. 2010"
@1873 [sp. nov.] "Campylobacter volucris Debruyne et al. 2010"
@1879 [sp. nov.] "Chryseobacterium solincola Benmalek et al. 2010"
@1884 [sp. nov.] "Kushneria sinocarnis Zou and Wang 2010"
@1894 [emend (taxonomic opinion)] "Francisella Dorofe′ev 1947 (Approved Lists 1980) emend. Huber et al. 2010"
@1895 [sp. nov.] "Francisella hispaniensis Huber et al. 2010"
@1895 [comb. nov.] "Francisella tularensis subsp. novicida (Larson et al. 1955) Huber et al. 2010 [basonym Francisella novicida (Larson et al. 1955) Olsufiev et al. 1959 (Approved Lists 1980)]"
@1902 [sp. nov.] "Agrococcus terreus Zhang et al. 2010"
@1902 [sp. nov.] "Micrococcus terreus Zhang et al. 2010"
@1907 [sp. nov.] "Saccharopolyspora phatthalungensis Duangmal et al. 2010"
@1912 [sp. nov.] "Paenibacillus glacialis Kishore et al. 2010"
@1916 [sp. nov.] "Lactobacillus pobuzihii Chen et al. 2010"
@1919 [synon.*] "Ruegeria pelagia Lee et al. 2007 pro synon. Ruegeria mobilis Muramatsu et al. 2007"
@1933 [sp. nov.] "Xenorhabdus vietnamensis Tailliez et al. 2010"
@1935 [subsp. nov.] "Photorhabdus temperata subsp. khanii Tailliez et al. 2010"
@1935 [subsp. nov.] "Photorhabdus temperata subsp. tasmaniensis Tailliez et al. 2010"
@1935 [subsp. nov.] "Photorhabdus luminescens subsp. hainanensis Tailliez et al. 2010"
@1935 [subsp. nov.] "Photorhabdus luminescens subsp. caribbeanensis Tailliez et al. 2010"
@1935 [comb. nov.] "Photorhabdus temperata subsp. thracensis (Hazir et al. 2004) Tailliez et al. 2010 (basonym Photorhabdus luminescens subsp. thracensis Hazir et al. 2004)"
@1941 [sp. nov.] "Massilia jejuensis Weon et al. 2010"
@1942 [sp. nov.] "Naxibacter suwonensis Weon et al. 2010"
@1946 [sp. nov.] "Corynebacterium marinum Du et al. 2010"
@1951 [sp. nov.] "Winogradskyella pacifica Kim and Nedashkovskaya 2010"
@1956 [sp. nov.] "Colwellia asteriadis Choi et al. 2010"
@1960 [sp. nov.] "Neptunomonas antarctica Zhang et al. 2010"
