From [http://ijs.sgmjournals.org/content/60/6] Volume [60] Part [3]
@482 [sp. nov.] "Microbacterium soli Srinivasan et al. 2010"
@491 [emend (taxonomic opinion)] "Tatumella Hollis et al. 1982 (complete authorship reads: Hollis, Hickman and Fanning) emend. Brady et al. 2010"
@491 [comb. nov.] "Tatumella citrea (Kageyama et al. 1992) Brady et al. 2010 (basonym Pantoea citrea Kageyama et al. 1992)"
@492 [comb. nov.] "Tatumella punctata (Kageyama et al. 1992) Brady et al. 2010 (basonym Pantoea punctata Kageyama et al. 1992)"
@493 [comb. nov.] "Tatumella terrea (Kageyama et al. 1992) Brady et al. 2010 (basonym Pantoea terrea Kageyama et al. 1992)"
@493 [sp. nov.] "Tatumella morbirosei Brady et al. 2010"
@497 [sp. nov.] "Citricoccus zhacaiensis Meng et al. 2010"
@501 [sp. nov.] "Prevotella aurantiaca Sakamoto et al. 2010"
@507 [gen. nov.] "Gallaecimonas Rodríguez-Blanco et al. 2010"
@507 [sp. nov.] "Gallaecimonas pentaromativorans Rodríguez-Blanco et al. 2010"
@512 [gen. nov.] "Wandonia Lee et al. 2010"
@513 [sp. nov.] "Wandonia haliotis Lee et al. 2010"
@527 [sp. nov.] "Cohnella yongneupensis Kim et al. 2010"
@530 [sp. nov.] "Cohnella ginsengisoli Kim et al. 2010"
@534 [sp. nov.] "Arcobacter marinus Kim et al. 2010"
@540 [sp. nov.] "Promicromonospora umidemergens Martin et al. 2010"
@544 [emend (taxonomic opinion)] "Niastella Weon et al. 2006 emend. Zhang et al. 2010"
@544 [sp. nov.] "Niastella populi Zhang et al. 2010"
@551 [sp. nov.] "Geobacter daltonii Prakash et al. 2010"
@556 [sp. nov.] "Actinoallomurus acaciae Thamchaipenet et al. 2010"
@563 [sp. nov.] "Pontibacillus litoralis Chen et al. 2010"
@564 [emend (taxonomic opinion)] "Pontibacillus Lim et al. 2005 emend. Chen et al. 2010"
@571 [sp. nov.] "Staphylococcus microti Nováková et al. 2010"
@578 [gen. nov.] "Luteipulveratus Ara et al. 2010"
@578 [sp. nov.] "Luteipulveratus mongoliensis Ara et al. 2010"
@583 [emend (taxonomic opinion)] "Sphingosinicella Maruyama et al. 2006 emend. Yasir et al. 2010"
@583 [sp. nov.] "Sphingosinicella vermicomposti Yasir et al. 2010"
@587 [synon.*] "Clostridium orbiscindens Winter et al. 1991 pro. synon. Eubacterium plautii (Séguin 1928) Hofstad and Aasjord 1982"
@588 [gen. nov.] "Flavonifractor Carlier et al. 2010"
@588 [comb. nov.] "Flavonifractor plautii (Séguin 1928) Carlier et al. 2010 [basonym Fusobacterium plautii corrig. Séguin 1928 (Approved Lists 1980)]"
@588 [gen. nov.] "Pseudoflavonifractor Carlier et al. 2010"
@588 [comb. nov.] "Pseudoflavonifractor capillosus (Tissier 1908) Carlier et al. 2010 [basonym Bacteroides capillosus (Tissier 1908) Kelly 1957 (Approved Lists 1980)]"
@593 [emend (taxonomic opinion)] "Mesonia Nedashkovskaya et al. 2003 emend. Kang and Lee 2010"
@594 [sp. nov.] "Mesonia phycicola Kang and Lee 2010"
@600 [sp. nov.] "Desulfovibrio butyratiphilus Suzuki et al. 2010"
@607 [gen. nov.] "Umboniibacter Romanenko et al. 2010"
@607 [sp. nov.] "Umboniibacter marinipuniceus Romanenko et al. 2010"
@613 [sp. nov.] "Lutibacter maritimus Park et al. 2010"
@618 [gen. nov.] "Jeongeupia Yoon et al. 2010"
@618 [sp. nov.] "Jeongeupia naejangsanensis Yoon et al. 2010"
@622 [sp. nov.] "Cobetia crustatorum Kim et al. 2010"
@630 [sp. nov.] "Devosia yakushimensis Bautista et al. 2010"
@636 [sp. nov.] "Halopiger aswanensis Hezayen et al. 2010"
@640 [gen. nov.] "Amycolicicoccus Wang et al. 2010"
@640 [sp. nov.] "Amycolicicoccus subflavus Wang et al. 2010"
@646 [sp. nov.] "Paenibacillus aestuarii Bae et al. 2010"
@651 [sp. nov.] "Micromonospora marina Tanasupawat et al. 2010"
@656 [sp. nov.] "Salinicoccus carnicancri Jung et al. 2010"
@662 [gen. nov.] "Yimella Tang et al. 2010"
@662 [sp. nov.] "Yimella lutea Tang et al. 2010"
@672 [sp. nov.] "Ensifer numidicus Merabet et al. 2010"
@672 [sp. nov.] "Ensifer garamanticus Merabet et al. 2010"
@677 [sp. nov.] "Epilithonimonas lactis Shakéd et al. 2010"
@683 [sp. nov.] "Salinisphaera dokdonensis Bae et al. 2010"
@692 [sp. nov.] "Geobacter toluenoxydans Kunapuli et al. 2010"
@692 [sp. nov.] "Desulfitobacterium aromaticivorans Kunapuli et al. 2010"
@702 [synon.*] "Streptomyces griseinus Waksman 1959 (Approved Lists 1980) pro. synon. Streptomyces albovinaceus (Kudrina 1957) Pridham et al. 1958 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces mediolani Arcamone et al. 1969 (Approved Lists 1980) pro. synon. Streptomyces albovinaceus (Kudrina 1957) Pridham et al. 1958 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces praecox (Millard and Burr 1926) Waksman 1953 (Approved Lists 1980) pro. synon. Streptomyces anulatus (Beijerinck 1912) Waksman 1953 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces olivoviridis (Kuchaeva et al. 1960) Pridham 1970 (Approved Lists 1980) pro. synon. Streptomyces atroolivaceus (Preobrazhenskaya et al. 1957) Pridham et al. 1958 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces griseobrunneus Waksman 1961 (Approved Lists 1980) pro. synon. Streptomyces bacillaris (Krasil'nikov 1958) Pridham 1970 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces cavourensis subsp. washingtonensis Skarbek and Brady 1978 (Approved Lists 1980) pro. synon. Streptomyces cyaneofuscatus (Kudrina 1957) Pridham et al. 1958 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces acrimycini (Preobrazhenskaya et al. 1957) Pridham et al. 1958 (Approved Lists 1980) pro. synon. Streptomyces fimicarius (Duché 1934) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces baarnensis Pridham et al. 1958 (Approved Lists 1980) pro. synon. Streptomyces fimicarius (Duché 1934) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces caviscabies Goyer et al. 1996 pro. synon. Streptomyces fimicarius (Duché 1934) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces flavofuscus (Kudrina 1957) Preobrazhenskaya 1986 pro. synon. Streptomyces fimicarius (Duché 1934) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces flavogriseus (Duché 1934) Waksman and Lechevalier 1953 (Approved Lists 1980) pro. synon. Streptomyces flavovirens (Waksman 1923) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces erumpens Calot and Cercós 1963 (Approved Lists 1980) pro. synon. Streptomyces griseus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces setonii (Millard and Burr 1926) Waksman 1953 (Approved Lists 1980) pro. synon. Streptomyces griseus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces graminofaciens Charney et al. 1953 (Approved Lists 1980) pro. synon. Streptomyces halstedii (Waksman and Curtis 1916) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces alboviridis (Duché 1934) Pridham et al. 1958 (Approved Lists 1980) pro. synon. Streptomyces microflavus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces griseus subsp. alpha (Ciferri 1927) Pridham 1970 (Approved Lists 1980) pro. synon. Streptomyces microflavus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces griseus subsp. cretosus Pridham 1970 (Approved Lists 1980) pro. synon. Streptomyces microflavus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces luridiscabiei Park et al. 2003 pro. synon. Streptomyces microflavus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces californicus (Waksman and Curtis 1916) Waksman and Henrici 1948 (Approved Lists 1980) pro. synon. Streptomyces puniceus Patelski 1951 (Approved Lists 1980)"
@702 [synon.*] "Streptomyces floridae Bartz et al. 1951 (Approved Lists 1980) pro. synon. Streptomyces puniceus Patelski 1951 (Approved Lists 1980)"
