From [http://ijs.sgmjournals.org/content/60/5] Volume [60] Part [2]
@273 [sp. nov.] "Citricoccus parietis Schäfer et al. 2010"
@273 [emend (taxonomic opinion)] "Citricoccus alkalitolerans Li et al. 2005 emend. Schäfer et al. 2010"
@278 [sp. nov.] "Leisingera nanhaiensis Sun et al. 2010"
@284 [sp. nov.] "Lysinibacillus xylanilyticus Lee et al. 2010"
@289 [sp. nov.] "Prauserella muralis Schäfer et al. 2010"
@293 [sp. nov.] "Virgibacillus byunsanensis Yoon et al. 2010"
@298 [sp. nov.] "Lechevalieria atacamensis Okoro et al. 2010"
@298 [sp. nov.] "Lechevalieria deserti Okoro et al. 2010"
@299 [sp. nov.] "Lechevalieria roselyniae Okoro et al. 2010"
@304 [gen. nov.] "Bryobacter Kulichevskaya et al. 2010"
@304 [sp. nov.] "Bryobacter aggregatus Kulichevskaya et al. 2010"
@309 [sp. nov.] "Altererythrobacter marensis Seo and Lee 2010"
@315 [sp. nov.] "Brevibacterium pityocampae Kati et al. 2010"
@319 [sp. nov.] "Aestuariibacter litoralis Tanaka et al. 2010"
@324 [sp. nov.] "Ochrobactrum pituitosum Huber et al. 2010"
@329 [sp. nov.] "Xenophilus aerolatus Kim et al. 2010"
@336 [sp. nov.] "Micromonospora pisi Garcia et al. 2010"
@342 [sp. nov.] "Thermocrinis minervae Caldwell et al. 2010"
@347 [sp. nov.] "Flavobacterium algicola Miyashita et al. 2010"
@350 [sp. nov.] "Halomonas xinjiangensis Guan et al. 2010"
@356 [sp. nov.] "Flavobacterium fluvii Lee et al. 2010"
@362 [sp. nov.] "Clostridium hydrogeniformans Bowman et al. 2010"
@362 [sp. nov.] "Clostridium cavendishii Bowman et al. 2010"
@366 [sp. nov.] "Kribbella ginsengisoli Cui et al. 2010"
@373 [sp. nov.] "Halomonas stevensii Kim et al. 2010"
@374 [sp. nov.] "Halomonas hamiltonii Kim et al. 2010"
@375 [sp. nov.] "Halomonas johnsoniae Kim et al. 2010"
@380 [sp. nov.] "Rhodococcus jialingiae Wang et al. 2010"
@385 [gen. nov.] "Hyunsoonleella Yoon et al. 2010"
@385 [sp. nov.] "Hyunsoonleella jejuensis Yoon et al. 2010"
@390 [sp. nov.] "Nocardioides panacisoli Cho et al. 2010"
@394 [emend (taxonomic opinion)] "Dietzia Rainey et al. 1995 emend. Kämpfer et al. 2010"
@395 [sp. nov.] "Dietzia aerolata Kämpfer et al. 2010"
@400 [sp. nov.] "Amycolatopsis tucumanensis Albarracín et al. 2010"
@405 [sp. nov.] "Chryseobacterium palustre Pires et al. 2010"
@406 [sp. nov.] "Chryseobacterium humi Pires et al. 2010"
@411 [sp. nov.] "Sphingobium faniae Guo et al. 2010"
@415 [sp. nov.] "Sphingobium scionense Liang and Lloyd-Jones 2010"
@420 [sp. nov.] "Flavobacterium caeni Liu et al. 2010"
@426 [gen. nov.] "Fontibacillus Saha et al. 2010"
@426 [sp. nov.] "Fontibacillus aquaticus Saha et al. 2010"
@432 [sp. nov.] "Sphingobium quisquiliarum Bala et al. 2010"
@437 [sp. nov.] "Alkalibacillus flavidus Yoon et al. 2010"
@442 [sp. nov.] "Mycobacterium paraseoulense Lee et al. 2010"
@447 [gen. nov.] "Thiohalobacter Sorokin et al. 2010"
@447 [sp. nov.] "Thiohalobacter thiocyanaticus Sorokin et al. 2010"
@452 [sp. nov.] "Dietzia timorensis Yamamura et al. 2010"
@457 [sp. nov.] "Methanobacterium veterum Krivushin et al. 2010"
