From [http://ijs.sgmjournals.org/content/60/4] Volume [60] Part [1]
@13 [comb. nov.] "Paenibacillus mucilaginosus (Avakyan et al. 1998) Hu et al. 2010 (basonym Bacillus
                              mucilaginosus Avakyan et al. 1998)"
@13 [comb. nov.] "Paenibacillus edaphicus (Shelobolina et al. 1998) Hu et al. 2010 (basonym Bacillus
                              edaphicus Shelobolina et al. 1998)"
@19 [sp. nov.] "Jeotgalibacillus salarius Yoon et al. 2010"
@19 [comb. nov.] "Jeotgalibacillus marinus (Rüger
                           and Richter 1979) Yoon et al. 2010 [basonym Bacillus
                              globisporus subsp. marinus Rüger and Richter 1979 (Approved
                           Lists 1980)]"
@19 [comb. nov.] "Jeotgalibacillus campisalis (Yoon et al. 2004) Yoon et al. 2010 (basonym Marinibacillus
                              campisalis Yoon et al. 2004)*"
@23 [sp. nov.] "Pandoraea thiooxydans Anandham et al. 2010"
@30 [sp. nov.] "Streptomyces artemisiae Zhao et al. 2010"
@37 [sp. nov.] "Thermodesulfatator atlanticus
                           Alain et al. 2010"
@41 [gen. nov.] "Alloactinosynnema Yuan et al. 2010"
@41 [sp. nov.] "Alloactinosynnema album Yuan et al. 2010"
@48 [gen. nov.] "Basfia Kuhnert et al.
                           2010"
@48 [sp. nov.] "Basfia succiniciproducens Kuhnert et al. 2010"
@53 [sp. nov.] "Actinopolymorpha cephalotaxi
                           Yuan et al. 2010"
@59 [gen. nov.] "Salinarimonas Liu et al. 2010"
@59 [sp. nov.] "Salinarimonas rosea Liu et al. 2010"
@63 [sp. nov.] "Bacillus trypoxylicola Aizawa et al. 2010"
@70 [gen. nov.] "Caldicoprobacter Yokoyama et al. 2010"
@70 [sp. nov.] "Caldicoprobacter oshimai Yokoyama et al. 2010"
@71 [fam. nov.] "Caldicoprobacteraceae Yokoyama et al. 2010"
@76 [sp. nov.] "Aeromonas fluvialis Alperi et al. 2010"
@82 [sp. nov.] "Arenibacter nanhaiticus Sun et al. 2010"
@90 [sp. nov.] "Psychromonas boydii Auman et al. 2010"
@96 [sp. nov.] "Marinomonas balearica Espinosa et al. 2010"
@97 [sp. nov.] "Marinomonas pollencensis Espinosa et al. 2010"
@97 [emend.†] "Marinomonas van Landschoot and
                           De Ley 1984 emend. Espinosa et al. 2010"
@101 [emend.†] "Pontibacter Nedashkovskaya et al. 2005 emend. Wang et al. 2010"
@101 [comb. nov.] "Pontibacter roseus (Suresh et al. 2006) Wang et al. 2010 (basonym Effluviibacter
                              roseus Suresh et al. 2006)‡"
@101 [sp. nov.] "Pontibacter xinjiangensis Wang et al. 2010"
@107 [sp. nov.] "Streptococcus porci Vela et al. 2010"
@111 [sp. nov.] "Lactobacillus equicursoris Morita et al. 2010"
@118 [sp. nov.] "Friedmanniella luteola Iwai et al. 2010"
@118 [sp. nov.] "Friedmanniella lucida Iwai et al. 2010§"
@118 [sp. nov.] "Friedmanniella okinawensis Iwai et al. 2010||"
@119 [sp. nov.] "Friedmanniella sagamiharensis
                           Iwai et al. 2010¶"
@123 [gen. nov.] "Meridianimaribacter Wang et al. 2010"
@124 [sp. nov.] "Meridianimaribacter flavus Wang et al. 2010"
@131 [sp. nov.] "Paenibacillus riograndensis
                           Beneduzi et al. 2010"
@137 [emend.†] "Mucilaginibacter Pankratov et al. 2007 emend. Baik et al. 2010"
@137 [sp. nov.] "Mucilaginibacter rigui Baik et al. 2010"
@142 [sp. nov.] "Kocuria koreensis Park et al. 2010"
@147 [sp. nov.] "Shinella fusca Vaz-Moreira et al. 2010"
@151 [sp. nov.] "Actinomadura sputi Yassin et al. 2010"
@172 [sp. nov.] "Polynucleobacter cosmopolitanus
                           Hahn et al. 2010"
@176 [emend.†] "Silvimonas Yang et al.
                           2005 emend. Muramatsu et al. 2010"
@176 [sp. nov.] "Silvimonas iriomotensis Muramatsu et al. 2010"
@177 [sp. nov.] "Silvimonas amylolytica Muramatsu et al. 2010"
@184 [gen. nov.] "Mangrovibacter Rameshkumar et al. 2010"
@184 [sp. nov.] "Mangrovibacter plantisponsor
                           Rameshkumar et al. 2010"
@189 [sp. nov.] "Lactobacillus similis Kitahara et al. 2010"
@194 [sp. nov.] "Jannaschia seohaensis Yoon et al. 2010"
@198 [gen. nov.] "Gaetbulicola Yoon et al. 2010"
@198 [sp. nov.] "Gaetbulicola byunsanensis Yoon et al. 2010"
@203 [sp. nov.] "Algoriphagus lutimaris Park et al. 2010"
@208 [sp. nov.] "Psychrobacter piscatorii Yumoto et al. 2010"
@211 [emend.†] "Thalassobaculum Zhang et
                              al. 2008 emend. Urios et al. 2010"
@211 [sp. nov.] "Thalassobaculum salexigens Urios et al. 2010"
@216 [emend.†] "Maribacter Nedashkovskaya et al. 2004 emend. Nedashkovskaya et al. 2010"
@216 [sp. nov.] "Maribacter stanieri Nedashkovskaya et al. 2010"
@221 [emend.†] "Oceanibaculum Lai et al. 2009 emend. Dong et al. 2010"
@221 [sp. nov.] "Oceanibaculum pacificum Dong et al. 2010"
@226 [sp. nov.] "Aliivibrio finisterrensis Beaz-Hidalgo et al. 2010"
@227 [emend.†] "Aliivibrio Urbanczyk et
                              al. 2007 emend. Beaz-Hidalgo et al. 2010"
@231 [sp. nov.] "Pedobacter glucosidilyticus
                           Luo et al. 2010"
