From [http://ijs.sgmjournals.org/content/60/8] Volume [60] Part [5]
@1015 [gen. nov.] "Murdochiella Ulger-Toprak et al. 2010"
@1015 [sp. nov.] "Murdochiella asaccharolytica Ulger-Toprak et al. 2010"
@1019 [sp. nov.] "Lentibacillus jeotgali Jung et al. 2010"
@1025 [sp. nov.] "Gemella asaccharolytica Ulger-Toprak et al. 2010"
@1029 [sp. nov.] "Georgenia soli Kämpfer et al. 2010"
@1036 [sp. nov.] "Bacillus horneckiae Vaishampayan et al. 2010"
@1041 [sp. nov.] "Sphingomonas histidinilytica Nigam et al. 2010"
@1047 [gen. nov.] "Chelativorans Doronina et al. 2010"
@1048 [sp. nov.] "Chelativorans multitrophicus Doronina et al. 2010"
@1049 [sp. nov.] "Chelativorans oligotrophicus Doronina et al. 2010"
@1054 [sp. nov.] "Gulbenkiania indica Jyoti et al. 2010"
@1058 [sp. nov.] "Agromyces atrinae Park et al. 2010"
@1063 [gen. nov.] "Desulfosalsimonas Kjeldsen et al. 2010"
@1063 [sp. nov.] "Desulfosalsimonas propionicica Kjeldsen et al. 2010"
@1069 [sp. nov.] "Staphylococcus massiliensis Al Masalma et al. 2010"
@1076 [emend (taxonomic opinion)] "Amycolatopsis Lechevalier et al. 1986 emend. Tang et al. 2010"
@1076 [sp. nov.] "Amycolatopsis halophila Tang et al. 2010"
@1082 [sp. nov.] "Thermovenabulum gondwanense Ogg et al. 2010"
@1087 [emend (taxonomic opinion)] "Haladaptatus Savage et al. 2007 emend. Cui et al. 2010"
@1088 [sp. nov.] "Haladaptatus litoreus Cui et al. 2010"
@1107 [sp. nov.] "Marichromatium fluminis Sucharita et al. 2010"
@1110 [emend (taxonomic opinion)] "Anaerostipes Schwiertz et al. 2002 emend. Eeckhaut et al. 2010"
@1110 [sp. nov.] "Anaerostipes butyraticus Eeckhaut et al. 2010"
@1116 [emend (taxonomic opinion)] "Roseivivax Suzuki et al. 1999 emend. Park et al. 2010"
@1116 [sp. nov.] "Roseivivax lentus Park et al. 2010"
@1123 [sp. nov.] "Nonomuraea rosea Kämpfer et al. 2010"
@1128 [sp. nov.] "Thalassospira xianhensis Zhao et al. 2010"
@1132 [sp. nov.] "Terrabacter aeriphilus Weon et al. 2010"
@1139 [sp. nov.] "Corynebacterium pyruviciproducens Tong et al. 2010"
@1144 [gen. nov.] "Actinophytocola Indananda et al. 2010"
@1144 [sp. nov.] "Actinophytocola oryzae Indananda et al. 2010"
@1150 [sp. nov.] "Saccharopolyspora gloriosae Qin et al. 2010"
@1154 [sp. nov.] "Burkholderia heleia Aizawa et al. 2010"
@1161 [sp. nov.] "Endozoicomonas montiporae Yang et al. 2010"
@1165 [sp. nov.] "Paenibacillus pocheonensis Baek et al. 2010"
@1170 [sp. nov.] "Herbidospora yilanensis Tseng et al. 2010"
@1171 [sp. nov.] "Herbidospora daliensis Tseng et al. 2010"
@1175 [emend (taxonomic opinion)] "Natronomonas Kamekura et al. 1997 emend. Burns et al. 2010"
@1175 [sp. nov.] "Natronomonas moolapensis Burns et al. 2010"
@1180 [emend (taxonomic opinion)] "Pseudoruegeria Yoon et al. 2007 emend. Jung et al. 2010"
@1180 [sp. nov.] "Pseudoruegeria lutimaris Jung et al. 2010"
@1184 [sp. nov.] "Nautilia nitratireducens Pérez-Rodríguez et al. 2010"
@1189 [emend (taxonomic opinion)] "Haladaptatus Savage et al. 2007 emend. Roh et al. 2010"
@1189 [sp. nov.] "Haladaptatus cibarius Roh et al. 2010"
@1193 [sp. nov.] "Deinococcus aerolatus Yoo et al. 2010"
@1194 [sp. nov.] "Deinococcus aerophilus Yoo et al. 2010"
@1198 [gen. nov.] "Halonotius Burns et al. 2010"
@1198 [sp. nov.] "Halonotius pteroides Burns et al. 2010"
@1203 [sp. nov.] "Dactylosporangium maewongense Chiaraphongphon et al. 2010"
@1208 [sp. nov.] "Demequina salsinemoris Matsumoto et al. 2010"
@1213 [sp. nov.] "Rhodovulum steppense Kompantseva et al. 2010"
