From [http://ijs.sgmjournals.org/content/61/1] Volume [60] Part [10]
@2265 [sp. nov.] "Arthrobacter antarcticus Pindi et al. 2010"
@2270 [sp. nov.] "Haloterrigena daqingensis Wang et al. 2010"
@2275 [sp. nov.] "Nocardia mikamii Jannat-Khah et al. 2010"
@2282 [comb. nov.] "Gluconacetobacter sucrofermentans (Toyosaki et al. 1996) Cleenwerck et al. 2010 (basonym Acetobacter xylinus subsp. sucrofermentans corrig. Toyosaki et al. 1996)"
@2286 [emend (taxonomic opinion)] "Cohnella Kämpfer et al. 2006 emend. Khianngam et al. 2010"
@2287 [sp. nov.] "Cohnella thailandensis Khianngam et al. 2010"
@2291 [sp. nov.] "Nocardioides mesophilus Dastager et al. 2010"
@2296 [sp. nov.] "Shewanella corallii Shnit-Orland et al. 2010"
@2300 [sp. nov.] "Aquimarina macrocephali Miyazaki et al. 2010"
@2305 [emend (taxonomic opinion)] "Salinimicrobium Lim et al. 2008 emend. Nedashkovskaya et al. 2010"
@2305 [sp. nov.] "Salinimicrobium marinum Nedashkovskaya et al. 2010"
@2306 [emend (taxonomic opinion)] "Salinimicrobium catena (Ying et al. 2007) Lim et al. 2008 emend. Nedashkovskaya et al. 2010"
@2312 [sp. nov., nom. rev.] "Mycobacterium paraffinicum (ex Davis et al. 1956) Toney et al. 2010"
@2318 [gen. nov.] "Euzebya Kurahashi et al. 2010"
@2318 [sp. nov.] "Euzebya tangerina Kurahashi et al. 2010"
@2318 [fam. nov.] "Euzebyaceae Kurahashi et al. 2010"
@2318 [ord. nov.] "Euzebyales Kurahashi et al. 2010"
@2318 [subclass. nov.] "Nitriliruptoridae Kurahashi et al. 2010"
@2324 [gen. nov.] "Nitritalea Anil Kumar et al. 2010"
@2324 [sp. nov.] "Nitritalea halalkaliphila Anil Kumar et al. 2010"
@2329 [sp. nov.] "Pusillimonas soli Lee et al. 2010"
@2334 [sp. nov.] "Actinokineospora baliensis Lisdiyanti et al. 2010"
@2334 [sp. nov.] "Actinokineospora cibodasensis Lisdiyanti et al. 2010"
@2334 [sp. nov.] "Actinokineospora cianjurensis Lisdiyanti et al. 2010"
@2337 [sp. nov.] "Pseudonocardia babensis Sakiyama et al. 2010"
@2344 [sp. nov.] "Agromyces bauzanensis Zhang et al. 2010"
@2350 [sp. nov.] "Nocardiopsis sinuspersici Hamedi et al. 2010"
@2356 [sp. nov.] "Lactobacillus paucivorans Ehrmann et al. 2010"
@2361 [sp. nov.] "Sphingopyxis panaciterrulae Srinivasan et al. 2010"
@2367 [sp. nov.] "Bacillus siamensis Sumpavapol et al. 2010"
@2373 [sp. nov.] "Paenibacillus sputi Kim et al. 2010"
@2379 [sp. nov.] "Sphingobacterium shayense He et al. 2010"
@2385 [gen. nov.] "Camelimonas Kämpfer et al. 2010"
@2386 [sp. nov.] "Camelimonas lactis Kämpfer et al. 2010"
@2390 [sp. nov.] "Chryseobacterium culicis Kämpfer et al. 2010"
@2411 [sp. nov.] "Oceanobacillus neutriphilus Yang et al. 2010"
@2418 [sp. nov.] "Paenibacillus residui Vaz-Moreira et al. 2010"
@2422 [sp. nov.] "Microlunatus parietis Kämpfer et al. 2010"
@2426 [sp. nov.] "Adhaeribacter aerophilus Weon et al. 2010"
@2428 [sp. nov.] "Adhaeribacter aerolatus Weon et al. 2010"
@2428 [sp. nov.] "Segetibacter aerophilus Weon et al. 2010"
@2436 [emend (taxonomic opinion)] "Pantoea Gavini et al. 1989 emend. Brady et al. 2010"
@2437 [sp. nov.] "Pantoea septica Brady et al. 2010"
@2437 [sp. nov.] "Pantoea eucrina Brady et al. 2010"
@2438 [sp. nov.] "Pantoea brenneri Brady et al. 2010"
@2438 [sp. nov.] "Pantoea conspicua Brady et al. 2010"
@2438 [comb. nov.] "Pantoea cypripedii (Hori 1911) Brady et al. 2010 [basonym Erwinia cypripedii (Hori 1911) Bergey et al. 1923 (Approved Lists 1980)]†"
@2443 [gen. nov.] "Angustibacter Tamura et al. 2010"
@2443 [sp. nov.] "Angustibacter luteus Tamura et al. 2010"
@2449 [sp. nov.] "Moraxella porci Vela et al. 2010"
@2454 [sp. nov.] "Mucilaginibacter gossypii Madhaiyan et al. 2010"
@2456 [sp. nov.] "Mucilaginibacter gossypiicola Madhaiyan et al. 2010"
@2460 [sp. nov.] "Prevotella saccharolytica Downes et al. 2010"
@2464 [emend (taxonomic opinion)] "Halosarcina Savage et al. 2008 emend. Cui et al. 2010"
@2465 [sp. nov.] "Halosarcina limi Cui et al. 2010"
@2471 [sp. nov.] "Vogesella mureinivorans Jørgensen et al. 2010"
@2475 [sp. nov.] "Sphingobium vulgare Baek et al. 2010"
@2481 [sp. nov.] "Lactobacillus florum Endo et al. 2010"
@2486 [gen. nov.] "Alkalibaculum Allen et al. 2010"
@2486 [sp. nov.] "Alkalibaculum bacchi Allen et al. 2010"
@2494 [sp. nov.] "Bacillus methylotrophicus Madhaiyan et al. 2010"
