From [http://ijs.sgmjournals.org/content/61/3] Volume [60] Part [12]
@2707 [sp. nov.] "Terrimonas aquatica Sheu et al. 2010"
@2713 [emend (taxonomic opinion)] "Limnohabitans Hahn et al. 2010 emend. Kasalický et al. 2010"
@2713 [sp. nov.] "Limnohabitans parvus Kasalický et al. 2010"
@2713 [sp. nov.] "Limnohabitans planktonicus Kasalický et al. 2010"
@2716 [sp. nov.] "Acidovorax soli Choi et al. 2010"
@2721 [sp. nov.] "Pseudomonas taeanensis Lee et al. 2010"
@2726 [sp. nov.] "Sphingobium qiguonii Yan et al. 2010"
@2732 [sp. nov.] "Rhodothermus profundi Marteinsson et al. 2010"
@2737 [gen. nov.] "Saccharofermentans Chen et al. 2010"
@2738 [sp. nov.] "Saccharofermentans acetigenes Chen et al. 2010"
@2743 [sp. nov.] "Staphylococcus devriesei Supré et al. 2010"
@2751 [sp. nov.] "Archaeoglobus sulfaticallidus Steinsbu et al. 2010"
@2756 [subsp. nov.] "Pseudomonas chlororaphis subsp. piscium Burr et al. 2010"
@2760 [sp. nov.] "Oceanobacillus locisalsi Lee et al. 2010"
@2766 [sp. nov.] "Virgibacillus subterraneus Wang et al. 2010"
@2771 [sp. nov.] "Halomonas titanicae Mann et al. 2010 (complete authorship reads Mann, Kaur, Sánchez-Porro and Ventosa)"
@2777 [sp. nov.] "Streptomyces tateyamensis Khan et al. 2010"
@2777 [sp. nov.] "Streptomyces haliclonae Khan et al. 2010"
@2778 [sp. nov.] "Streptomyces marinus Khan et al. 2010"
@2783 [gen. nov.] "Dongia Liu et al. 2010"
@2783 [sp. nov.] "Dongia mobilis Liu et al. 2010"
@2791 [sp. nov.] "Pantoea gaviniae Popp et al. 2010"
@2791 [sp. nov.] "Pantoea calida Popp et al. 2010"
@2797 [sp. nov.] "Aeromicrobium halocynthiae Kim et al. 2010"
@2801 [sp. nov.] "Gramella marina Nedashkovskaya et al. 2010"
@2806 [gen. nov.] "Tomitella Katayama et al. 2010"
@2806 [sp. nov.] "Tomitella biformata Katayama et al. 2010"
@2811 [sp. nov.] "Microbacterium ginsengiterrae Kim et al. 2010"
@2816 [sp. nov.] "Reinekea aestuarii Choi and Cho 2010"
@2821 [sp. nov.] "Pseudonocardia adelaidensis Kaewkla and Franco 2010"
@2826 [sp. nov.] "Bifidobacterium stercoris Kim et al. 2010"
@2830 [sp. nov.] "Halostagnicola kamekurae Nagaoka et al. 2010"
@2835 [sp. nov.] "Azospirillum thiophilum Lavrinenko et al. 2010"
@2840 [sp. nov.] "Leucobacter aerolatus Martin et al. 2010"
@2846 [sp. nov.] "Photobacterium jeanii Chimetto et al. 2010"
@2854 [sp. nov.] "Mucilaginibacter frigoritolerans Männistö et al. 2010"
@2854 [sp. nov.] "Mucilaginibacter lappiensis Männistö et al. 2010"
@2855 [sp. nov.] "Mucilaginibacter mallensis Männistö et al. 2010"
@2860 [gen. nov.] "Stakelama Chen et al. 2010"
@2860 [sp. nov.] "Stakelama pacifica Chen et al. 2010"
@2865 [gen. nov.] "Sulfuricella Kojima and Fukui 2010"
@2865 [sp. nov.] "Sulfuricella denitrificans Kojima and Fukui 2010"
@2868 [sp. nov.] "Pontibacter niistensis Dastager et al. 2010"
@2873 [gen. nov.] "Euzebyella Lucena et al. 2010"
@2873 [sp. nov.] "Euzebyella saccharophila Lucena et al. 2010"
@2880 [gen. nov.] "Hwanghaeicola Kim et al. 2010"
@2880 [sp. nov.] "Hwanghaeicola aestuarii Kim et al. 2010"
@2884 [sp. nov.] "Flavobacterium haoranii Zhang et al. 2010"
@2901 [sp. nov.] "Alkaliphilus halophilus Wu et al. 2010"
@2901 [emend (taxonomic opinion)] "Alkaliphilus Takai et al. 2001 emend. Wu et al. 2010"
@2905 [sp. nov.] "Lactobacillus odoratitofui Chao et al. 2010"
@2911 [sp. nov.] "Paracoccus fistulariae Kim et al. 2010"
@2916 [sp. nov.] "Cohnella xylanilytica Khianngam et al. 2010"
@2916 [sp. nov.] "Cohnella terrae Khianngam et al. 2010"
@2922 [sp. nov.] "Methanocella arvoryzae Sakai et al. 2010"
@2927 [sp. nov.] "Bacillus oceanisediminis Zhang et al. 2010"
@2932 [sp. nov.] "Ornithinibacillus contaminans Kämpfer et al. 2010"
@2938 [sp. nov.] "Rhodanobacter soli Bui et al. 2010"
@2943 [sp. nov.] "Terribacillus aidingensis Liu et al. 2010"
@2949 [emend (taxonomic opinion)] "Limnohabitans Hahn et al. 2010 emend. Hahn et al. 2010"
@2949 [sp. nov.] "Limnohabitans australis Hahn et al. 2010"
@2956 [gen. nov.] "Granulicella Pankratov and Dedysh 2010"
@2956 [sp. nov.] "Granulicella paludicola Pankratov and Dedysh 2010"
@2957 [sp. nov.] "Granulicella rosea Pankratov and Dedysh 2010"
@2957 [sp. nov.] "Granulicella pectinivorans Pankratov and Dedysh 2010"
@2958 [sp. nov.] "Granulicella aggregans Pankratov and Dedysh 2010"
@2962 [gen. nov.] "Vasilyevaea Yee et al. 2010"
@2964 [comb. nov.] "Vasilyevaea enhydra (Staley 1968) Yee et al. 2010 [basonym Prosthecomicrobium enhydrum Staley 1968 (Approved Lists 1980)]"
@2964 [comb. nov.] "Vasilyevaea mishustinii (Vasil'eva et al. 2009) Yee et al. 2010 (basonym Prosthecomicrobium mishustinii Vasil'eva et al. 2009)"
@2964 [gen. nov.] "Bauldia Yee et al. 2010"
@2965 [comb. nov.] "Bauldia litoralis (Bauld et al. 1983) Yee et al. 2010 (basonym Prosthecomicrobium litoralum Bauld et al. 1983)"
@2965 [comb. nov.] "Bauldia consociata (Vasil'eva et al. 2009) Yee et al. 2010 (basonym Prosthecomicrobium consociatum Vasil'eva et al. 2009)"
@2969 [sp. nov.] "Nocardiopsis nikkonensis Yamamura et al. 2010"
@2976 [gen. nov.] "Ekhidna Alain et al. 2010"
@2976 [sp. nov.] "Ekhidna lutea Alain et al. 2010"
@2981 [sp. nov.] "Arcicella aurantiaca Sheu et al. 2010"
@2988 [synon.*] "Bacteroides suis Benno et al. 1983 pro synon. Bacteroides pyogenes Benno et al. 1983"
@2988 [synon.*] "Bacteroides tectus corrig. Love et al. 1986 pro synon. Bacteroides pyogenes Benno et al. 1983"
@2988 [emend (taxonomic opinion)] "Bacteroides pyogenes Benno et al. 1983 emend. Sakamoto et al. 2010"
@2993 [sp. nov.] "Brevibacterium salitolerans Guan et al. 2010"
@3000 [gen. nov.] "Litoribacter Tian et al. 2010"
@3000 [sp. nov.] "Litoribacter ruber Tian et al. 2010"
