From [http://ijs.sgmjournals.org/content/60/10] Volume [60] Part [7]
@1486 [sp. nov.] "Corynebacterium pilbarense Aravena-Roman et al. 2010"
@1490 [sp. nov.] "Brevundimonas basaltis Choi et al. 2010"
@1496 [gen. nov.] "Paenochrobactrum Kämpfer et al. 2010"
@1496 [sp. nov.] "Paenochrobactrum gallinarii Kämpfer et al. 2010"
@1497 [comb. nov.] "Paenochrobactrum glaciei (Romanenko et al. 2008) Kämpfer et al. 2010 (basonym Pseudochrobactrum glaciei Romanenko et al. 2008)"
@1502 [sp. nov.] "Sporolactobacillus putidus Fujita et al. 2010"
@1508 [sp. nov.] "Streptomyces iranensis Hamedi et al. 2010"
@1513 [gen. nov.] "Koreibacter Lee and Lee 2010"
@1513 [sp. nov.] "Koreibacter algae Lee and Lee 2010"
@1520 [sp. nov.] "Actinomyces timonensis Renvoise et al. 2010"
@1525 [sp. nov.] "Stenotrophomonas ginsengisoli Kim et al. 2010"
@1530 [emend (taxonomic opinion)] "Enterorhabdus Clavel et al. 2009 emend. Clavel et al. 2010"
@1530 [sp. nov.] "Enterorhabdus caecimuris Clavel et al. 2010"
@1534 [sp. nov.] "Nocardia callitridis Kaewkla and Franco 2010"
@1539 [gen. nov.] "Paenalcaligenes Kämpfer et al. 2010"
@1539 [sp. nov.] "Paenalcaligenes hominis Kämpfer et al. 2010"
@1544 [sp. nov.] "Lysobacter soli Srinivasan et al. 2010"
@1552 [sp. nov.] "Ochrobactrum ciceri Imran et al. 2010"
@1557 [gen. nov.] "Rhodocytophaga Anandham et al. 2010"
@1557 [sp. nov.] "Rhodocytophaga aerolata Anandham et al. 2010"
@1562 [sp. nov.] "Enterobacter arachidis Madhaiyan et al. 2010"
@1568 [sp. nov.] "Variovorax ginsengisoli Im et al. 2010"
@1575 [emend (taxonomic opinion)] "Labrys Vasilyeva and Semenov 1985 emend. Albert et al. 2010"
@1575 [sp. nov.] "Labrys wisconsinensis Albert et al. 2010"
@1579 [emend (taxonomic opinion)] "Winogradskyella Nedashkovskaya et al. 2005 emend. Ivanova et al. 2010"
@1579 [sp. nov.] "Winogradskyella exilis Ivanova et al. 2010"
@1582 [sp. nov.] "Luteimonas terricola Zhang et al. 2010"
@1587 [sp. nov.] "Shewanella xiamenensis Huang et al. 2010"
@1593 [sp. nov.] "Bacillus marmarensis Denizci et al. 2010"
@1598 [sp. nov.] "Brevibacillus fluminis Choi et al. 2010"
@1602 [gen. nov.] "Aeribacillus Miñana-Galbis et al. 2010"
@1603 [comb. nov.] "Aeribacillus pallidus (Scholz et al. 1988) Miñana-Galbis et al. 2010 (basonym Bacillus pallidus Scholz et al. 1988)"
@1607 [sp. nov.] "Cohnella luojiensis Cai et al. 2010"
@1611 [gen. nov.] "Flavihumibacter Zhang et al. 2010"
@1611 [sp. nov.] "Flavihumibacter petaseus Zhang et al. 2010"
@1617 [gen. nov.] "Marinicella Romanenko et al. 2010"
@1617 [sp. nov.] "Marinicella litoralis Romanenko et al. 2010"
@1623 [gen. nov.] "Celeribacter Ivanova et al. 2010"
@1623 [sp. nov.] "Celeribacter neptunius Ivanova et al. 2010"
@1629 [sp. nov.] "Desulfopila inferna Gittel et al. 2010"
@1633 [sp. nov.] "Psychrobacter aestuarii Baik et al. 2010"
@1639 [sp. nov.] "Prevotella dentasini Takada et al. 2010"
@1642 [sp. nov.] "Dyadobacter psychrophilus Zhang et al. 2010"
@1647 [gen. nov.] "Muriicola Kahng et al. 2010"
@1647 [sp. nov.] "Muriicola jejuensis Kahng et al. 2010"
@1652 [sp. nov.] "Shewanella fodinae Sravan Kumar et al. 2010"
@1657 [sp. nov.] "Oceanicola nitratireducens Zheng et al. 2010"
@1662 [gen. nov.] "Actinaurispora Thawai et al. 2010"
@1663 [sp. nov.] "Actinaurispora siamensis Thawai et al. 2010"
@1670 [sp. nov.] "Tsukamurella soli Weon et al. 2010"
@1675 [sp. nov.] "Pseudoclavibacter chungangensis Cho et al. 2010"
@1679 [sp. nov.] "Actinomyces hominis Funke et al. 2010"
@1684 [sp. nov.] "Sphingopyxis soli Choi et al. 2010"
@1690 [sp. nov.] "Microbacterium azadirachtae Madhaiyan et al. 2010"
@1709 [fam. nov.] "Heliobacteriaceae Madigan and Asao 2010"
