From [http://ijs.sgmjournals.org/content/61/2] Volume [60] Part [11]
@2515 [gen. nov.] "Halarchaeum Minegishi et al. 2010"
@2515 [sp. nov.] "Halarchaeum acidiphilum Minegishi et al. 2010"
@2521 [sp. nov.] "Vibrio atypicus Wang et al. 2010"
@2527 [sp. nov.] "Pseudonocardia tropica Qin et al. 2010"
@2532 [gen. nov.] "Natronoarchaeum Shimane et al. 2010"
@2532 [sp. nov.] "Natronoarchaeum mannanilyticum Shimane et al. 2010"
@2536 [gen. nov.] "Marisediminicola Li et al. 2010"
@2536 [sp. nov.] "Marisediminicola antarctica Li et al. 2010"
@2541 [sp. nov.] "Amphibacillus jilinensis Wu et al. 2010"
@2546 [sp. nov.] "Corynebacterium canis Funke et al. 2010"
@2550 [sp. nov.] "Williamsia faeni Jones et al. 2010"
@2554 [sp. nov.] "Mesorhizobium robiniae Zhou et al. 2010"
@2561 [sp. nov.] "Legionella dresdenensis Lück et al. 2010"
@2565 [emend (taxonomic opinion)] "Methanospirillum Ferry et al. 1974 (Approved Lists 1980) emend. Iino et al. 2010"
@2565 [emend (taxonomic opinion)] "Methanospirillum hungatei corrig. Ferry et al. 1974 (Approved Lists 1980) emend. Iino et al. 2010"
@2566 [sp. nov.] "Methanospirillum lacunae Iino et al. 2010"
@2569 [gen. nov.] "Siphonobacter Táncsics et al. 2010"
@2570 [sp. nov.] "Siphonobacter aquaeclarae Táncsics et al. 2010"
@2575 [sp. nov.] "Bacteroides faecis Kim et al. 2010"
@2580 [sp. nov.] "Dyadobacter soli Lee et al. 2010"
@2584 [sp. nov.] "Kangiella japonica Romanenko et al. 2010"
@2590 [sp. nov.] "Photobacterium gaetbulicola Kim et al. 2010"
@2593 [sp. nov.] "Pedobacter bauzanensis Zhang et al. 2010"
@2598 [emend (taxonomic opinion)] "Microvirga Kanso and Patel 2003 emend. Weon et al. 2010"
@2599 [comb. nov.] "Microvirga flocculans (Takeda et al. 2004) Weon et al. 2010 (basonym Balneimonas flocculans corrig. Takeda et al. 2004)†"
@2599 [sp. nov.] "Microvirga aerophila Weon et al. 2010"
@2600 [sp. nov.] "Microvirga aerilata Weon et al. 2010"
@2604 [gen. nov.] "Orbus Volkmann et al. 2010"
@2605 [sp. nov.] "Orbus hercynius Volkmann et al. 2010"
@2611 [sp. nov.] "Cupriavidus pampae Cuadrado et al. 2010"
@2615 [emend (taxonomic opinion)] "Halogeometricum Montalvo-Rodríguez et al. 1998 emend. Cui et al. 2010"
@2616 [sp. nov.] "Halogeometricum rufum Cui et al. 2010"
@2621 [sp. nov.] "Sphingopyxis bauzanensis Zhang et al. 2010"
@2626 [sp. nov.] "Methylophilus flavus Gogleva et al. 2010"
@2627 [sp. nov.] "Methylophilus luteus Gogleva et al. 2010"
@2631 [sp. nov.] "Amycolatopsis helveola Tamura et al. 2010"
@2632 [sp. nov.] "Amycolatopsis pigmentata Tamura et al. 2010"
@2637 [sp. nov.] "Microbacterium lindanitolerans Lal et al. 2010"
@2643 [emend (taxonomic opinion)] "Slackia Wade et al. 1999 emend. Nagai et al. 2010"
@2643 [sp. nov.] "Slackia piriformis Nagai et al. 2010"
@2643 [sp. nov.] "Collinsella tanakaei Nagai et al. 2010"
@2649 [sp. nov.] "Actinomadura scrupuli Lee and Lee 2010"
@2656 [gen. nov.] "Phytohabitans Inahashi et al. 2010"
@2656 [sp. nov.] "Phytohabitans suffuscus Inahashi et al. 2010"
@2663 [emend (taxonomic opinion)] "Methylocapsa Dedysh et al. 2002 emend. Dunfield et al. 2010"
@2664 [sp. nov.] "Methylocapsa aurea Dunfield et al. 2010"
@2668 [sp. nov.] "Microbacterium radiodurans Zhang et al. 2010"
