From [http://ijs.sgmjournals.org/content/60/12] Volume [60] Part [9]
@1991 [emend (taxonomic opinion)] "Vitellibacter Nedashkovskaya et al. 2003 emend. Kim et al. 2010"
@1991 [sp. nov.] "Vitellibacter aestuarii Kim et al. 2010"
@1996 [sp. nov.] "Chryseobacterium treverense Yassin et al. 2010"
@2002 [sp. nov.] "Weissella fabaria De Bruyne et al. 2010"
@2009 [sp. nov.] "Deinococcus wulumuqiensis Wang et al. 2010"
@2009 [sp. nov.] "Deinococcus xibeiensis Wang et al. 2010"
@2014 [sp. nov.] "Caldicellulosiruptor bescii Yang et al. 2010"
@2019 [emend (taxonomic opinion)] "Campylobacter Sebald and Véron 1963 (Approved Lists 1980) emend. Vandamme et al. 2010"
@2020 [comb. nov.] "Campylobacter ureolyticus (Jackson and Goodman 1978) Vandamme et al. 2010 [basonym Bacteroides ureolyticus Jackson and Goodman 1978 (Approved Lists 1980)]"
@2025 [sp. nov.] "Cloacibacterium rupense Cao et al. 2010"
@2029 [emend (taxonomic opinion)] "Catellibacterium Tanaka et al. 2004 emend. Liu et al. 2010"
@2029 [sp. nov.] "Catellibacterium aquatile Liu et al. 2010"
@2033 [gen. nov.] "Agaricicola Chu et al. 2010"
@2034 [sp. nov.] "Agaricicola taiwanensis Chu et al. 2010"
@2039 [sp. nov.] "Burkholderia acidipaludis Aizawa et al. 2010"
@2046 [sp. nov.] "Staphylococcus rostri Riesen and Perreten 2010"
@2053 [sp. nov.] "Aeromonas taiwanensis Alperi et al. 2010"
@2053 [sp. nov.] "Aeromonas sanarellii Alperi et al. 2010"
@2058 [sp. nov.] "Castellaniella daejeonensis Lee et al. 2010"
@2064 [gen. nov.] "Soonwooa Joung et al. 2010"
@2064 [sp. nov.] "Soonwooa buanensis Joung et al. 2010"
@2069 [gen. nov.] "Fontibacter Kämpfer et al. 2010"
@2070 [sp. nov.] "Fontibacter flavus Kämpfer et al. 2010"
@2073 [sp. nov.] "Pseudidiomarina aestuarii Park et al. 2010"
@2079 [sp. nov.] "Planotetraspora kaengkrachanensis Suriyachadkun et al. 2010"
@2080 [sp. nov.] "Planotetraspora phitsanulokensis Suriyachadkun et al. 2010"
@2086 [gen. nov.] "Fervidicoccus Perevalova et al. 2010"
@2086 [sp. nov.] "Fervidicoccus fontis Perevalova et al. 2010"
@2086 [fam. nov.] "Fervidicoccaceae Perevalova et al. 2010"
@2086 [ord. nov.] "Fervidicoccales Perevalova et al. 2010"
@2092 [gen. nov.] "Halopelagius Cui et al. 2010"
@2092 [sp. nov.] "Halopelagius inordinatus Cui et al. 2010"
@2097 [sp. nov.] "Pseudomonas taiwanensis Wang et al. 2010"
@2105 [sp. nov.] "Rhodobacter johrii Girija et al. 2010"
@2110 [sp. nov.] "Thalassobacillus hwangdonensis Lee et al. 2010"
@2118 [fam. nov.] "Ruaniaceae Tang et al. 2010"
@2118 [gen. nov.] "Haloactinobacterium Tang et al. 2010"
@2118 [sp. nov.] "Haloactinobacterium album Tang et al. 2010"
@2122 [emend (taxonomic opinion)] "Caldithrix Miroshnichenko et al. 2003 emend. Miroshnichenko et al. 2010"
@2122 [sp. nov.] "Caldithrix palaeochoryensis Miroshnichenko et al. 2010"
@2127 [sp. nov.] "Amycolatopsis xylanica Chen et al. 2010"
@2133 [sp. nov.] "Brevundimonas vancanneytii Estrela and Abraham 2010"
@2138 [emend (taxonomic opinion)] "Marmoricola Urzì et al. 2000 emend. Lee and Lee 2010"
@2138 [sp. nov.] "Marmoricola scoriae Lee and Lee 2010"
@2152 [sp. nov.] "Arthrobacter alpinus Zhang et al. 2010"
@2157 [gen. nov.] "Haloechinothrix Tang et al. 2010"
@2157 [sp. nov.] "Haloechinothrix alba Tang et al. 2010"
@2162 [sp. nov.] "Vagococcus penaei Jaffrès et al. 2010"
@2168 [sp. nov.] "Methanoculleus hydrogenitrophicus Tian et al. 2010"
@2172 [gen. nov.] "Pontibaca Kim et al. 2010"
@2174 [sp. nov.] "Pontibaca methylaminivorans Kim et al. 2010"
@2179 [sp. nov.] "Pseudoalteromonas lipolytica Xu et al. 2010"
@2184 [sp. nov.] "Paenibacillus prosopidis Valverde et al. 2010"
@2190 [sp. nov.] "Flavobacterium glycines Madhaiyan et al. 2010"
@2196 [emend (taxonomic opinion)] "Weissella Collins et al. 1994 emend. Padonou et al. 2010†"
@2196 [sp. nov.] "Weissella beninensis Padonou et al. 2010"
@2202 [sp. nov.] "Alishewanella agri Kim et al. 2010"
@2207 [sp. nov.] "Bacillus rigui Baik et al. 2010"
@2213 [sp. nov.] "Listeria rocourtiae Leclercq et al. 2010"
@2219 [sp. nov.] "Erythrobacter nanhaisediminis Xu et al. 2010"
@2224 [gen. nov.] "Proteiniclasticum Zhang et al. 2010"
@2224 [sp. nov.] "Proteiniclasticum ruminis Zhang et al. 2010"
@2228 [sp. nov.] "Laceyella tengchongensis Zhang et al. 2010"
@2234 [sp. nov.] "Clostridium arbusti Jung et al. 2010"
