From [http://ijs.sgmjournals.org/content/60/9] Volume [60] Part [6]
@1259 [sp. nov.] "Dactylosporangium darangshiense Seo and Lee 2010"
@1264 [sp. nov.] "Serratia glossinae Geiger et al. 2010"
@1268 [sp. nov.] "Paenibacillus hunanensis Liu et al. 2010"
@1277 [gen. nov.] "Negativicoccus Marchandin et al. 2010"
@1277 [sp. nov.] "Negativicoccus succinicivorans Marchandin et al. 2010"
@1277 [emend (taxonomic opinion)] "Veillonellaceae Rogosa 1971 (Approved Lists 1980) emend. Marchandin et al. 2010"
@1277 [fam. nov.] "Acidaminococcaceae Marchandin et al. 2010"
@1277 [ord. nov.] "Selenomonadales Marchandin et al. 2010"
@1278 [class. nov.] "Negativicutes Marchandin et al. 2010"
@1286 [sp. nov.] "Listeria marthii Graves et al. 2010"
@1293 [sp. nov.] "Roseovarius nanhaiticus Wang et al. 2010"
@1300 [sp. nov.] "Alistipes indistinctus Nagai et al. 2010"
@1301 [sp. nov.] "Odoribacter laneus Nagai et al. 2010"
@1305 [sp. nov.] "Litoricola marina Choi et al. 2010"
@1309 [sp. nov.] "Jeotgalicoccus huakuii Guo et al. 2010"
@1314 [gen. nov.] "Chryseoglobus Baik et al. 2010"
@1314 [sp. nov.] "Chryseoglobus frigidaquae Baik et al. 2010"
@1320 [sp. nov.] "Georgenia halophila Tang et al. 2010"
@1325 [sp. nov.] "Leifsonia soli Madhaiyan et al. 2010"
@1331 [sp. nov.] "Micromonospora tulbaghiae Kirby and Meyers 2010"
@1337 [sp. nov.] "Nocardioides daedukensis Yoon et al. 2010"
@1341 [sp. nov.] "Salsuginibacillus halophilus Cao et al. 2010"
@1346 [sp. nov.] "Cohnella fontinalis Shiratori et al. 2010"
@1351 [sp. nov.] "Bacillus chungangensis Cho et al. 2010"
@1355 [sp. nov.] "Sporosarcina contaminans Kämpfer et al. 2010"
@1356 [sp. nov.] "Sporosarcina thermotolerans Kämpfer et al. 2010"
@1361 [gen. nov.] "Limnohabitans Hahn et al. 2010"
@1362 [sp. nov.] "Limnohabitans curvus Hahn et al. 2010"
@1369 [gen. nov.] "Halogranum Cui et al. 2010"
@1369 [sp. nov.] "Halogranum rubrum Cui et al. 2010"
@1373 [sp. nov.] "Caldanaerobacter uzonensis Kozina et al. 2010"
@1380 [gen. nov.] "Ignavibacterium Iino et al. 2010"
@1380 [sp. nov.] "Ignavibacterium album Iino et al. 2010"
@1381 [fam. nov.] "Ignavibacteriaceae Iino et al. 2010"
@1381 [ord. nov.] "Ignavibacteriales Iino et al. 2010"
@1381 [class. nov.] "Ignavibacteria Iino et al. 2010"
@1381 [phyl. nov.†] "‘Chlorobi’ Iino et al. 2010"
@1385 [sp. nov.] "Gracilibacillus ureilyticus Huo et al. 2010"
@1391 [sp. nov.] "Rhizobium soli Yoon et al. 2010"
@1398 [gen. nov.] "Fervidicella Ogg and Patel 2010"
@1398 [sp. nov.] "Fervidicella metallireducens Ogg and Patel 2010"
@1405 [gen. nov.] "Parapusillimonas Kim et al. 2010"
@1405 [sp. nov.] "Parapusillimonas granuli Kim et al. 2010"
@1410 [sp. nov.] "Lentibacillus persicus Sánchez-Porro et al. 2010"
@1416 [sp. nov.] "Erythrobacter gangjinensis Lee et al. 2010"
@1421 [synon.*] "Herbaspirillum putei Ding and Yokota 2004 pro synon. Herbaspirillum huttiense (Leifson 1962) Ding and Yokota 2004"
@1423 [emend (taxonomic opinion)] "Herbaspirillum huttiense (Leifson 1962) Ding and Yokota 2004 emend. Dobritsa et al. 2010"
@1424 [subsp. nov.] "Herbaspirillum huttiense subsp. huttiense (Leifson 1962) Ding and Yokota 2004"
@1424 [comb. nov.] "Herbaspirillum huttiense subsp. putei (Ding and Yokota 2004) Dobritsa et al. 2010 (basonym Herbaspirillum putei Ding and Yokota 2004)"
@1424 [sp. nov.] "Herbaspirillum aquaticum Dobritsa et al. 2010"
@1429 [gen. nov.] "Pseudofulvimonas Kämpfer et al. 2010"
@1429 [sp. nov.] "Pseudofulvimonas gallinarii Kämpfer et al. 2010"
@1435 [sp. nov.] "Bacillus halochares Pappa et al. 2010"
@1439 [gen. nov.] "Tistlia Díaz-Cárdenas et al. 2010"
@1439 [sp. nov.] "Tistlia consotensis Díaz-Cárdenas et al. 2010"
@1447 [emend (taxonomic opinion)] "Actinokineospora Hasegawa 1988 emend. Labeda et al. 2010"
@1448 [comb. nov.] "Actinokineospora fastidiosa (Henssen et al. 1987) Labeda et al. 2010 [basonym Amycolatopsis fastidiosa (ex Celmer et al. 1977) Henssen et al. 1987]"
@1452 [sp. nov.] "Deefgea chitinilytica Chen et al. 2010"
