From [http://ijs.sgmjournals.org/content/58/9] Volume [58] Part [6]
@1285 [Candidatus*] "‘Candidatus Stammerula tephritidis’ Mazzon et al. 2008"
@1290 [sp. nov.] "Balneola alkaliphila Urios et al. 2008"
@1301 [sp. nov.] "Maribacter arcticus Cho et al. 2008"
@1306 [sp. nov.] "Kocuria flava Zhou et al. 2008"
@1306 [sp. nov.] "Kocuria turfanensis Zhou et al. 2008"
@1311 [sp. nov.] "Agromyces terreus Yoon et al. 2008"
@1315 [sp. nov.] "Desulfovibrio carbinoliphilus Allen et al. 2008"
@1321 [gen. nov.] "Phycicola Lee et al. 2008"
@1321 [sp. nov.] "Phycicola gilvus Lee et al. 2008"
@1329 [gen. nov.] "Planosporangium Wiese et al. 2008"
@1330 [sp. nov.] "Planosporangium flavigriseum Wiese et al. 2008"
@1336 [gen. nov.] "Ponticoccus Hwang and Cho 2008"
@1336 [sp. nov.] "Ponticoccus litoralis Hwang and Cho 2008"
@1342 [sp. nov.] "Pseudomonas panipatensis Gupta et al. 2008"
@1348 [sp. nov.] "Marinobacter guineae Montes et al. 2008"
@1356 [sp. nov.] "Helicobacter suis Baele et al. 2008"
@1361 [sp. nov.] "Nesterenkonia halophila Li et al. 2008"
@1368 [sp. nov.] "Rhizobium miluonense Gu et al. 2008"
@1375 [comb. nov.] "Streptomyces castelarensis (Cercós 1954) Kumar and Goodfellow 2008 [basonym Streptomyces rutgersensis subsp. castelarensis corrig. Cercós 1954 (Approved Lists 1980)]"
@1375 [sp. nov.] "Streptomyces himastatinicus Kumar and Goodfellow 2008"
@1375 [sp. nov.] "Streptomyces mordarskii Kumar and Goodfellow 2008"
@1376 [sp. nov.] "Streptomyces rapamycinicus Kumar and Goodfellow 2008"
@1376 [sp. nov.] "Streptomyces ruanii Kumar and Goodfellow 2008†"
@1380 [sp. nov.] "Rhodobacter ovatus Srinivas et al. 2008"
@1386 [sp. nov.] "Phaeobacter arcticus Zhang et al. 2008"
@1391 [gen. nov.] "Joostella Quan et al. 2008"
@1391 [sp. nov.] "Joostella marina Quan et al. 2008"
@1396 [sp. nov.] "Ruminococcus gauvreauii Domingo et al. 2008"
@1402 [sp. nov.] "Chromobacterium haemolyticum Han et al. 2008"
@1406 [sp. nov.] "Pseudomonas duriflava Liu et al. 2008"
@1412 [sp. nov.] "Shinella kummerowiae Lin et al. 2008"
@1424 [sp. nov.] "Massilia aerilata Weon et al. 2008"
@1428 [sp. nov.] "Ochrobactrum rhizosphaerae Kämpfer et al. 2008"
@1430 [sp. nov.] "Ochrobactrum thiophenivorans Kämpfer et al. 2008"
@1445 [gen. nov.] "Cronobacter Iversen et al. 2008"
@1445 [comb. nov.] "Cronobacter sakazakii (Farmer et al. 1980) Iversen et al. 2008 (basonym Enterobacter sakazakii Farmer et al. 1980)"
@1445 [sp. nov.] "Cronobacter malonaticus Iversen et al. 2008"
@1446 [sp. nov.] "Cronobacter turicensis Iversen et al. 2008"
@1446 [sp. nov.] "Cronobacter muytjensii Iversen et al. 2008"
@1446 [sp. nov.] "Cronobacter dublinensis Iversen et al. 2008"
@1446 [subsp. nov.] "Cronobacter dublinensis subsp. dublinensis Iversen et al. 2008"
@1446 [subsp. nov.] "Cronobacter dublinensis subsp. lausannensis Iversen et al. 2008"
@1446 [subsp. nov.] "Cronobacter dublinensis subsp. lactaridi Iversen et al. 2008"
@1461 [sp. nov.] "Sphingobacterium siyangense Liu et al. 2008"
@1465 [sp. nov.] "Marinobacter psychrophilus Zhang et al. 2008"
@1469 [sp. nov.] "Rhodococcus kunmingensis Wang et al. 2008"
@1474 [gen. nov.] "Allokutzneria Labeda and Kroppenstedt 2008"
@1474 [comb. nov.] "Allokutzneria albata (Tomita et al. 1993) Labeda and Kroppenstedt 2008 (basonym Kibdelosporangium albatum Tomita et al. 1993)"
@1480 [sp. nov.] "Promicromonospora kroppenstedtii Alonso-Vega et al. 2008"
@1484 [sp. nov.] "Roseomonas aerilata Yoo et al. 2008"
@1491 [sp. nov.] "Anaerobranca zavarzinii Kevbrin et al. 2008"
@1495 [sp. nov.] "Caldicellulosiruptor kronotskyensis Miroshnichenko et al. 2008"
@1496 [sp. nov.] "Caldicellulosiruptor hydrothermalis Miroshnichenko et al. 2008"
@1500 [gen. nov.] "Tumebacillus Steven et al. 2008"
@1500 [sp. nov.] "Tumebacillus permanentifrigoris Steven et al. 2008"
