From [http://ijs.sgmjournals.org/content/58/4] Volume [58] Part [1]
@9 [emend (taxonomic opinion)] "Roseateles Suyama et al. 1999 emend. Gomila et al. 2008"
@9 [sp. nov.] "Roseateles aquatilis Gomila et al. 2008"
@10 [sp. nov.] "Roseateles terrae Gomila et al. 2008"
@15 [gen. nov.] "Proteiniborus Niu et al. 2008"
@15 [sp. nov.] "Proteiniborus ethanoligenes Niu et al. 2008"
@19 [sp. nov.] "Micromonospora rifamycinica Huang et al. 2008"
@22 [sp. nov.] "Tenacibaculum discolor Piñeiro-Vidal et al. 2008"
@24 [sp. nov.] "Tenacibaculum gallaicum Piñeiro-Vidal et al. 2008"
@30 [sp. nov.] "Chryseobacterium ureilyticum Herzog et al. 2008"
@31 [sp. nov.] "Chryseobacterium gambrini Herzog et al. 2008"
@31 [sp. nov.] "Chryseobacterium pallidum Herzog et al. 2008"
@31 [sp. nov.] "Chryseobacterium molle Herzog et al. 2008"
@38 [gen. nov.] "Amphritea Gärtner et al. 2008"
@38 [sp. nov.] "Amphritea atlantica Gärtner et al. 2008"
@42 [sp. nov.] "Halomonas sabkhae Kharroub et al. 2008"
@47 [sp. nov.] "Lentibacillus salinarum Lee et al. 2008"
@51 [sp. nov.] "Sanguibacter antarcticus Hong et al. 2008"
@55 [sp. nov.] "Arthrobacter oryzae Kageyama et al. 2008"
@56 [sp. nov.] "Arthrobacter humicola Kageyama et al. 2008"
@59 [sp. nov.] "Brevibacterium oceani Bhadra et al. 2008"
@65 [gen. nov.] "Clostridiisalibacter Liebgott et al. 2008"
@65 [sp. nov.] "Clostridiisalibacter paucivorans Liebgott et al. 2008"
@71 [sp. nov.] "Dietzia papillomatosis Jones et al. 2008"
@76 [sp. nov.] "Acidovorax caeni Heylen et al. 2008"
@81 [sp. nov.] "Nocardioides daphniae Tóth et al. 2008"
@87 [sp. nov.] "Rothia terrae Chou et al. 2008"
@91 [sp. nov.] "Prevotella amnii Lawson et al. 2008"
@95 [sp. nov.] "Methylobacterium iners Weon et al. 2008"
@95 [sp. nov.] "Methylobacterium aerolatum Weon et al. 2008"
@100 [gen. nov.] "Perlucidibaca Song et al. 2008"
@100 [sp. nov.] "Perlucidibaca piscinae Song et al. 2008"
@108 [gen. nov.] "Odoribacter Hardham et al. 2008"
@108 [comb. nov.] "Odoribacter splanchnicus (Werner et al. 1975) Hardham et al. 2008 [basonym Bacteroides splanchnicus Werner et al. 1975 (Approved Lists 1980)]"
@109 [sp. nov.] "Odoribacter denticanis Hardham et al. 2008†"
@113 [gen. nov.] "Desulfatirhabdium Balk et al. 2008"
@113 [sp. nov.] "Desulfatirhabdium butyrativorans Balk et al. 2008"
@118 [sp. nov.] "Ornithinimicrobium pekingense Liu et al. 2008"
@123 [sp. nov.] "Bacillus polygoni Aino et al. 2008"
@128 [sp. nov.] "Halobacillus mangrovi Soto-Ramírez et al. 2008"
@134 [gen. nov.] "Uliginosibacterium Weon et al. 2008"
@134 [sp. nov.] "Uliginosibacterium gangwonense Weon et al. 2008"
@137 [synon.*] "Pseudomonas mephitica Claydon and Hammer 1939 (Approved Lists 1980) pro synon. Janthinobacterium lividum (Eisenberg 1891) De Ley et al. 1978 (Approved Lists 1980)"
@141 [gen. nov.] "Actibacter Kim et al. 2008"
@141 [sp. nov.] "Actibacter sediminis Kim et al. 2008"
@146 [sp. nov.] "Bifidobacterium tsurumiense Okamoto et al. 2008"
@157 [synon.*] "Streptomyces erumpens Calot and Cercos 1963 pro synon. Streptomyces griseus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@162 [sp. nov.] "Streptococcus dentirousetti Takada and Hirasawa 2008"
@166 [sp. nov.] "Marinobacterium rhizophilum Kim et al. 2008"
@170 [gen. nov.] "Daeguia Yoon et al. 2008"
@171 [sp. nov.] "Daeguia caeni Yoon et al. 2008"
@176 [sp. nov.] "Sphingosinicella soli Yoon et al. 2008"
@182 [sp. nov.] "Salinicoccus iranensis Amoozegar et al. 2008"
@187 [gen. nov.] "Sinobacter Zhou et al. 2008"
@187 [sp. nov.] "Sinobacter flavus Zhou et al. 2008"
@188 [fam. nov.] "Sinobacteraceae Zhou et al. 2008"
@192 [gen. nov.] "Paludibacterium Kwon et al. 2008"
@192 [sp. nov.] "Paludibacterium yongneupense Kwon et al. 2008"
@198 [sp. nov.] "Nocardiopsis ganjiahuensis Zhang et al. 2008"
@205 [synon.*] "Ensifer xinjiangensis (Chen et al. 1988) Young 2003 pro synon. Ensifer fredii (Scholla and Elkan 1984) Young 2003"
@218 [emend (taxonomic opinion)] "Halorhabdus Wainø et al. 2000 emend. Antunes et al. 2008"
@218 [sp. nov.] "Halorhabdus tiamatea Antunes et al. 2008"
@222 [sp. nov.] "Alicyclobacillus pohliae Imperio et al. 2008"
@229 [sp. nov.] "Bacillus isabeliae Albuquerque et al. 2008"
@234 [sp. nov.] "Sphingomonas insulae Yoon et al. 2008"
@239 [sp. nov.] "Enterobacter pulveris Stephan et al. 2008"
@248 [Candidatus‡
                        ] "‘Candidatus Nitrospira bockiana’ Lebedeva et al. 2008"
@253 [sp. nov.] "Comamonas composti Young et al. 2008"
@259 [emend (taxonomic opinion)] "Paracoccus Davis 1969 emend. Liu et al. 2008"
@259 [sp. nov.] "Paracoccus halophilus Liu et al. 2008"
@263 [sp. nov.] "Streptococcus henryi Milinovich et al. 2008"
@265 [sp. nov.] "Streptococcus caballi Milinovich et al. 2008"
@272 [fam. nov.] "Cohaesibacteraceae Hwang and Cho 2008"
@272 [gen. nov.] "Cohaesibacter Hwang and Cho 2008"
@272 [sp. nov.] "Cohaesibacter gelatinilyticus Hwang and Cho 2008"
@280 [sp. nov.] "Nocardioides hwasunensis Lee et al. 2008"
@284 [gen. nov.] "Albimonas Lim et al. 2008"
@284 [sp. nov.] "Albimonas donghaensis Lim et al. 2008"
@288 [sp. nov.] "Variovorax boronicumulans Miwa et al. 2008"
@292 [sp. nov.] "Chryseobacterium arothri Campbell et al. 2008"
@298 [gen. nov.] "Methanolinea Imachi et al. 2008"
@299 [sp. nov.] "Methanolinea tarda Imachi et al. 2008"
