From [http://ijs.sgmjournals.org/content/58/8] Volume [58] Part [5]
@1062 [emend (taxonomic opinion)] "Marmoricola Urzì et al. 2000 emend. Dastager et al. 2008"
@1062 [sp. nov.] "Marmoricola bigeumensis Dastager et al. 2008"
@1067 [gen. nov.] "Caenimonas Ryu et al. 2008"
@1067 [sp. nov.] "Caenimonas koreensis Ryu et al. 2008"
@1071 [sp. nov.] "Chryseobacterium gregarium Behrendt et al. 2008"
@1077 [sp. nov.] "Geobacter uraniireducens Shelobolina et al. 2008"
@1082 [sp. nov.] "Treponema isoptericolens Dröge et al. 2008"
@1086 [sp. nov.] "Terrabacter lapilli Lee et al. 2008"
@1091 [sp. nov.] "Streptomyces deccanensis Dastager et al. 2008"
@1096 [sp. nov.] "Saccharopolyspora shandongensis Zhang et al. 2008"
@1103 [sp. nov.] "Emticicia ginsengisoli Liu et al. 2008"
@1107 [emend (taxonomic opinion)] "Caldalkalibacillus Xue et al. 2006 emend. Zhao et al. 2008"
@1107 [sp. nov.] "Caldalkalibacillus uzonensis Zhao et al. 2008"
@1112 [sp. nov.] "Oceanobacillus caeni Nam et al. 2008"
@1119 [gen. nov.] "Edaphobacter Koch et al. 2008"
@1121 [sp. nov.] "Edaphobacter modestus Koch et al. 2008"
@1121 [sp. nov.] "Edaphobacter aggregans Koch et al. 2008"
@1125 [sp. nov.] "Olivibacter soli Wang et al. 2008"
@1126 [sp. nov.] "Olivibacter ginsengisoli Wang et al. 2008"
@1126 [sp. nov.] "Olivibacter terrae Wang et al. 2008"
@1131 [sp. nov.] "Microbulbifer agarilyticus Miyazaki et al. 2008"
@1132 [sp. nov.] "Microbulbifer thermotolerans Miyazaki et al. 2008"
@1138 [emend (taxonomic opinion)] "Methylobacterium extorquens (Urakami and Komagata 1984) Bousfield and Green 1985 emend. Kato et al. 2008"
@1139 [emend (taxonomic opinion)] "Methylobacterium rhodesianum Green et al. 1988 emend. Kato et al. 2008"
@1139 [sp. nov.] "Methylobacterium persicinum Kato et al. 2008"
@1139 [sp. nov.] "Methylobacterium komagatae Kato et al. 2008"
@1139 [sp. nov.] "Methylobacterium brachiatum Kato et al. 2008"
@1139 [sp. nov.] "Methylobacterium tardum Kato et al. 2008"
@1140 [sp. nov.] "Methylobacterium gregans Kato et al. 2008"
@1145 [sp. nov.] "Aurantimonas frigidaquae Kim et al. 2008"
@1151 [emend (taxonomic opinion)] "Sulfurihydrogenibium Takai et al. 2003 emend. O'Neill et al. 2008"
@1151 [sp. nov.] "Sulfurihydrogenibium rodmanii O'Neill et al. 2008"
@1157 [sp. nov.] "Sulfurihydrogenibium kristjanssonii Flores et al. 2008"
@1162 [sp. nov.] "Salinivibrio proteolyticus Ali Amoozegar et al. 2008"
@1167 [sp. nov.] "Paenibacillus ginsengihumi Kim et al. 2008"
@1174 [sp. nov.] "Aeromonas aquariorum Martínez-Murcia et al. 2008"
@1178 [sp. nov.] "Jiangella alkaliphila Lee 2008"
@1184 [sp. nov.] "Saccharopolyspora antimicrobica Yuan et al. 2008"
@1191 [gen. nov.] "Singulisphaera Kulichevskaya et al. 2008"
@1191 [sp. nov.] "Singulisphaera acidiphila Kulichevskaya et al. 2008"
@1195 [synon.*] "Roseivirga seohaensis (Yoon et al. 2005) Lau et al. 2006 pro synon. Roseivirga ehrenbergii Nedashkovskaya et al. 2005"
@1195 [emend (taxonomic opinion)] "Roseivirga ehrenbergii Nedashkovskaya et al. 2005 emend. Nedashkovskaya et al. 2008"
@1196 [emend (taxonomic opinion)] "Roseivirga Nedashkovskaya et al. 2005 emend. Nedashkovskaya et al. 2008"
@1201 [sp. nov.] "Roseovarius aestuarii Yoon et al. 2008"
@1208 [gen. nov.] "Bacteriolyticum Piñeiro et al. 2008†"
@1208 [comb. nov.] "Bacteriolyticum stolpii (Seidler et al. 1972) Piñeiro et al. 2008‡"
@1208 [fam. nov.] "Peredibacteraceae Piñeiro et al. 2008§"
@1212 [sp. nov.] "Pontibacter korlensis Zhang et al. 2008"
@1218 [sp. nov.] "Hymenobacter psychrotolerans Zhang et al. 2008"
@1224 [gen. nov.] "Adlercreutzia Maruo et al. 2008"
@1226 [sp. nov.] "Adlercreutzia equolifaciens Maruo et al. 2008"
@1226 [emend (taxonomic opinion)] "Eggerthella Wade et al. 1999 emend. Maruo et al. 2008"
@1226 [emend (taxonomic opinion)] "Eggerthella lenta (Eggerth 1935) Wade et al. 1999 emend. Maruo et al. 2008||"
@1226 [emend (taxonomic opinion)] "Eggerthella hongkongensis Lau et al. 2006 emend. Maruo et al. 2008¶"
@1226 [emend (taxonomic opinion)] "Eggerthella sinensis Lau et al. 2006 emend. Maruo et al. 2008#"
@1231 [emend (taxonomic opinion)] "Desulfosporosinus Stackebrandt et al. 1997 emend. Vatsurina et al. 2008"
@1231 [sp. nov.] "Desulfosporosinus hippei Vatsurina et al. 2008"
@1234 [gen. nov.] "Haliea Urios et al. 2008"
@1234 [sp. nov.] "Haliea salexigens Urios et al. 2008"
@1239 [gen. nov.] "Asaccharobacter Minamida et al. 2008"
@1239 [sp. nov.] "Asaccharobacter celatus Minamida et al. 2008"
@1243 [emend (taxonomic opinion)] "Cryobacterium Suzuki et al. 1997 emend. Dastager et al. 2008"
@1243 [sp. nov.] "Cryobacterium mesophilum Dastager et al. 2008"
@1249 [sp. nov.] "Massilia brevitalea Zul et al. 2008"
@1256 [sp. nov.] "Deinococcus radiomollis Callegan et al. 2008 (complete authorship reads Callegan, da Costa and Rainey)"
@1256 [sp. nov.] "Deinococcus claudionis Callegan et al. 2008 (complete authorship reads Callegan, da Costa and Rainey)"
@1256 [sp. nov.] "Deinococcus altitudinis Callegan et al. 2008 (complete authorship reads Callegan, da Costa and Rainey)"
@1257 [sp. nov.] "Deinococcus alpinitundrae Callegan et al. 2008 (complete authorship reads Callegan, da Costa and Rainey)"
@1260 [sp. nov.] "Halomonas caseinilytica Wu et al. 2008"
