From [http://ijs.sgmjournals.org/content/59/2] Volume [58] Part [11]
@2477 [sp. nov.] "Pseudonocardia carboxydivorans Park et al. 2008"
@2477 [emend (taxonomic opinion)] "Pseudonocardia Henssen 1957 (Approved Lists 1980) emend. Park et al. 2008"
@2482 [gen. nov.] "Melitea Urios et al. 2008"
@2482 [sp. nov.] "Melitea salexigens Urios et al. 2008"
@2487 [synon.*] "Rhizobium trifolii Dangeard 1926 (Approved Lists 1980) pro synon. Rhizobium leguminosarum (Frank 1879) Frank 1889 (Approved Lists 1980)"
@2488 [sp. nov.] "Rhizobium pisi Ramírez-Bahena et al. 2008"
@2489 [emend (taxonomic opinion)] "Rhizobium leguminosarum (Frank 1879) Frank 1889 (Approved Lists 1980) emend. Ramírez-Bahena et al. 2008"
@2489 [emend (taxonomic opinion)] "Rhizobium phaseoli Dangeard 1926 (Approved Lists 1980) emend. Ramírez-Bahena et al. 2008"
@2495 [gen. nov.] "Haloferula Yoon et al. 2008"
@2495 [sp. nov.] "Haloferula rosea Yoon et al. 2008"
@2497 [sp. nov.] "Haloferula harenae Yoon et al. 2008"
@2497 [sp. nov.] "Haloferula phyci Yoon et al. 2008"
@2498 [sp. nov.] "Haloferula helveola Yoon et al. 2008"
@2498 [sp. nov.] "Haloferula sargassicola Yoon et al. 2008"
@2503 [emend (taxonomic opinion)] "Salinimicrobium Lim et al. 2008 emend. Chen et al. 2008"
@2503 [sp. nov.] "Salinimicrobium terrae Chen et al. 2008"
@2509 [gen. nov.] "Croceitalea Lee et al. 2008"
@2509 [sp. nov.] "Croceitalea eckloniae Lee et al. 2008"
@2509 [sp. nov.] "Croceitalea dokdonensis Lee et al. 2008"
@2516 [gen. nov.] "Hellea Alain et al. 2008"
@2516 [sp. nov.] "Hellea balneolensis Alain et al. 2008"
@2523 [sp. nov.] "Nocardiopsis arabia Hozzein and Goodfellow 2008"
@2527 [sp. nov.] "Glycomyces endophyticus Qin et al. 2008"
@2533 [sp. nov.] "Desulfotomaculum hydrothermale Haouari et al. 2008"
@2539 [sp. nov.] "Microbacterium kribbense Dastager et al. 2008"
@2547 [sp. nov.] "Thermodesulfovibrio aggregans Sekiguchi et al. 2008"
@2547 [sp. nov.] "Thermodesulfovibrio thiophilus Sekiguchi et al. 2008"
@2547 [emend (taxonomic opinion)] "Thermodesulfovibrio Henry et al. 1994 emend. Sekiguchi et al. 2008"
@2552 [sp. nov.] "Dietzia schimae Li et al. 2008"
@2552 [sp. nov.] "Dietzia cercidiphylli Li et al. 2008"
@2557 [sp. nov.] "Lactobacillus capillatus Chao et al. 2008"
@2562 [sp. nov.] "Paenibacillus castaneae Valverde et al. 2008"
@2572 [sp. nov.] "Thermoanaerobacter uzonensis Wagner et al. 2008"
@2577 [sp. nov.] "Leucobacter tardus Behrendt et al. 2008"
@2580 [subsp. nov.] "Photorhabdus temperata subsp. cinerea Tóth and Lakatos 2008†"
@2586 [sp. nov.] "Halomonas korlensis Li et al. 2008"
@2593 [sp. nov.] "Alteromonas genovensis Vandecandelaere et al. 2008"
@2594 [emend (taxonomic opinion)] "Alteromonas macleodii Baumann et al. 1972 (Approved Lists 1980) emend. Vandecandelaere et al. 2008"
@2600 [gen. nov.] "Acanthopleuribacter Fukunaga et al. 2008"
@2600 [sp. nov.] "Acanthopleuribacter pedis Fukunaga et al. 2008"
@2600 [fam. nov.] "Acanthopleuribacteraceae Fukunaga et al. 2008"
@2600 [ord. nov.] "Acanthopleuribacterales Fukunaga et al. 2008"
@2600 [fam. nov.] "Holophagaceae Fukunaga et al. 2008"
@2600 [ord. nov.] "Holophagales Fukunaga et al. 2008"
@2601 [class. nov.] "Holophagae Fukunaga et al. 2008"
@2605 [sp. nov.] "Streptomyces specialis Kämpfer et al. 2008"
@2608 [synon.*] "Myxococcus flavescens Yamanaka et al. 1990 pro synon Myxococcus virescens Thaxter 1892 (Approved Lists 1980)"
@2608 [emend (taxonomic opinion)] "Myxococcus virescens Thaxter 1892 (Approved Lists 1980) emend. Lang et al. 2008"
@2616 [sp. nov.] "Mesorhizobium gobiense Han et al. 2008"
@2616 [sp. nov.] "Mesorhizobium tarimense Han et al. 2008"
@2622 [sp. nov.] "Nocardioides dokdonensis Park et al. 2008"
@2625 [gen. nov.] "Kriegella Nedashkovskaya et al. 2008"
@2627 [sp. nov.] "Kriegella aquimaris Nedashkovskaya et al. 2008"
@2632 [sp. nov.] "Bacillus alkalitelluris Lee et al. 2008"
@2638 [sp. nov.] "Chryseobacterium oranimense Hantsis-Zacharov et al. 2008"
@2643 [sp. nov.] "Paenibacillus taichungensis Lee et al. 2008"
@2650 [sp. nov.] "Mesorhizobium caraganae Guan et al. 2008"
@2663 [gen. nov.] "Thiophaeococcus Anil Kumar et al. 2008"
@2663 [sp. nov.] "Thiophaeococcus mangrovi Anil Kumar et al. 2008"
