From [http://ijs.sgmjournals.org/content/58/10] Volume [58] Part [7]
@1519 [sp. nov.] "Micromonospora pattaloongensis Thawai et al. 2008"
@1523 [sp. nov.] "Kaistia soli Weon et al. 2008"
@1527 [sp. nov.] "Polaromonas jejuensis Weon et al. 2008"
@1534 [gen. nov.10] "Fodinicola Carlsohn et al. 2008"
@1534 [sp. nov.] "Fodinicola feengrottensis Carlsohn et al. 2008"
@1538 [sp. nov.] "Salinicoccus halodurans Wang et al. 2008"
@1544 [sp. nov.] "Nocardiopsis valliformis Yang et al. 2008"
@1549 [gen. nov.] "Humibacillus Kageyama et al. 2008"
@1549 [sp. nov.] "Humibacillus xanthopallidus Kageyama et al. 2008"
@1554 [emend (taxonomic opinion)] "Catenulispora Busti et al. 2006 emend. Tamura et al. 2008"
@1554 [sp. nov.] "Catenulispora subtropica Tamura et al. 2008"
@1555 [sp. nov.] "Catenulispora yoronensis Tamura et al. 2008"
@1559 [sp. nov.] "Streptomonospora halophila Cai et al. 2008"
@1564 [emend (taxonomic opinion)] "Verrucomicrobiaceae Ward-Rainey et al. 1996 emend. Takeda et al. 2008"
@1564 [emend (taxonomic opinion)] "Prosthecobacter (ex Staley et al. 1976) Staley et al. 1980 emend. Takeda et al. 2008"
@1564 [sp. nov.] "Prosthecobacter fluviatilis Takeda et al. 2008"
@1568 [sp. nov.] "Streptacidiphilus anmyonensis Cho et al. 2008"
@1568 [sp. nov.] "Streptacidiphilus rugosus Cho et al. 2008"
@1569 [sp. nov.] "Streptacidiphilus melanogenes Cho et al. 2008"
@1573 [gen. nov.] "Pseudoxanthobacter Arun et al. 2008"
@1574 [sp. nov.] "Pseudoxanthobacter soli Arun et al. 2008"
@1579 [sp. nov.] "Sphingobacterium kitahiroshimense Matsuyama et al. 2008"
@1585 [sp. nov.] "Burkholderia latens Vanlaere et al. 2008"
@1585 [sp. nov.] "Burkholderia diffusa Vanlaere et al. 2008"
@1587 [sp. nov.] "Burkholderia arboris Vanlaere et al. 2008"
@1588 [sp. nov.] "Burkholderia seminalis Vanlaere et al. 2008"
@1588 [sp. nov.] "Burkholderia metallica Vanlaere et al. 2008"
@1594 [gen. nov.] "Cucumibacter Hwang and Cho 2008"
@1595 [sp. nov.] "Cucumibacter marinus Hwang and Cho 2008"
@1601 [sp. nov.] "Nautilia profundicola Smith et al. 2008†"
@1605 [sp. nov.] "Muricauda lutimaris Yoon et al. 2008"
@1613 [sp. nov.] "Vibrio porteresiae Rameshkumar et al. 2008"
@1619 [sp. nov.] "Microbacterium aquimaris Kim et al. 2008"
@1623 [sp. nov.] "Vibrio sinaloensis Gomez-Gil et al. 2008"
@1627 [sp. nov.] "Lactobacillus senmaizukei Hiraga et al. 2008"
@1633 [sp. nov.] "Enterococcus thailandicus Tanasupawat et al. 2008"
@1638 [sp. nov.] "Rickettsia raoultii Mediannikov et al. 2008"
@1642 [sp. nov.] "Pedobacter agri Roh et al. 2008"
@1649 [gen. nov.] "Pseudosporangium Ara et al. 2008"
@1649 [sp. nov.] "Pseudosporangium ferrugineum Ara et al. 2008"
@1656 [sp. nov.] "Actinomadura bangladeshensis Ara et al. 2008"
@1657 [sp. nov.] "Actinomadura chokoriensis Ara et al. 2008"
@1663 [emend (taxonomic opinion)] "Robiginitalea Cho and Giovannoni 2004 emend. Manh et al. 2008"
@1663 [sp. nov.] "Robiginitalea myxolifaciens Manh et al. 2008"
@1668 [sp. nov.] "Flavobacterium lindanitolerans Jit et al. 2008"
@1672 [gen. nov.] "Fulvibacter Khan et al. 2008"
@1673 [sp. nov.] "Fulvibacter tottoriensis Khan et al. 2008"
@1677 [gen. nov.] "Calditerrivibrio Iino et al. 2008"
@1678 [sp. nov.] "Calditerrivibrio nitroreducens Iino et al. 2008"
@1683 [sp. nov.] "Naxibacter varians Kämpfer et al. 2008"
@1683 [sp. nov.] "Naxibacter haematophilus Kämpfer et al. 2008"
@1683 [emend (taxonomic opinion)] "Naxibacter Xu et al. 2005 emend. Kämpfer et al. 2008"
@1690 [gen. nov.] "Thiohalospira Sorokin et al. 2008"
@1690 [sp. nov.] "Thiohalospira halophila Sorokin et al. 2008"
@1691 [sp. nov.] "Thiohalospira alkaliphila Sorokin et al. 2008"
@1697 [sp. nov.] "Rhizobium multihospitium Han et al. 2008"
@1703 [sp. nov.] "Microbacterium luticocti Vaz-Moreira et al. 2008"
@1707 [sp. nov.] "Halorubrum luteum Hu et al. 2008"
@1711 [sp. nov.] "Psychromonas japonica Miyazaki et al. 2008"
@1711 [sp. nov.] "Psychromonas aquimarina Miyazaki et al. 2008"
@1712 [sp. nov.] "Psychromonas macrocephali Miyazaki et al. 2008"
@1713 [sp. nov.] "Psychromonas ossibalaenae Miyazaki et al. 2008"
@1716 [sp. nov.] "Marinomonas arctica Zhang et al. 2008"
@1721 [sp. nov.] "Rhodobacter maris Venkata Ramana et al. 2008"
@1724 [sp. nov.] "Rhodovulum kholense Anil Kumar et al. 2008"
@1753 [nom. rejic.] "Methanothrix Huser et al. 1983"
@1753 [nom. rejic.] "Methanothrix soehngenii Huser et al. 1983"
@1753 [comb. nov.] "Methanosaeta thermophila (Kamagata et al. 1992) Boone and Kamagata 1998 (basonym: Methanothrix thermophila Kamagata et al. 1992)"
@1767 [nom. approb.] "Moraxella (subgen. Branhamella) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Moraxella) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Branhamella Bøvre 1979) catarrhalis (Frosch and Kolle 1896) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Branhamella Bøvre 1979) caviae (Pelczar 1953) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Branhamella Bøvre 1979) ovis (Lindqvist 1960) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Moraxella Lwoff 1939) atlantae (Bøvre et al. 1976) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Moraxella Lwoff 1939) bovis (Hauduroy et al. 1937) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Moraxella Lwoff 1939) lacunata (Eyre 1900) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Moraxella Lwoff 1939) nonliquefaciens (Scarlett 1916) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Moraxella Lwoff 1939) osloensis (Bøvre and Henriksen 1967) Bøvre 1979"
@1767 [nom. approb.] "Moraxella (subgen. Moraxella Lwoff 1939) phenylpyruvica (Bøvre and Henriksen 1967) Bøvre 1979"
