From [http://ijs.sgmjournals.org/content/58/6] Volume [58] Part [3]
@536 [sp. nov.] "Chryseobacterium aquaticum Kim et al. 2008"
@540 [sp. nov.] "Sanguibacter soli Kim et al. 2008"
@546 [sp. nov.] "Tenacibaculum adriaticum Heindl et al. 2008"
@550 [ord. nov.] "Sneathiellales Kurahashi et al. 2008"
@550 [fam. nov.] "Sneathiellaceae Kurahashi et al. 2008"
@550 [sp. nov.] "Sneathiella glossodoripedis Kurahashi et al. 2008"
@567 [sp. nov.] "Burkholderia sediminicola Lim et al. 2008"
@572 [sp. nov.] "Saccharomonospora saliphila Syed et al. 2008"
@576 [sp. nov.] "Brevibacterium album Tang et al. 2008"
@580 [sp. nov.] "Nevskia soli Weon et al. 2008"
@584 [sp. nov.] "Veillonella rogosae Arif et al. 2008"
@589 [gen. nov.] "Spongiibacter Graeber et al. 2008"
@589 [sp. nov.] "Spongiibacter marinus Graeber et al. 2008"
@594 [sp. nov.] "Methylomicrobium alcaliphilum Kalyuzhnaya et al. 2008"
@594 [sp. nov.] "Methylomicrobium kenyense Kalyuzhnaya et al. 2008"
@594 [sp. nov.] "Methylomicrobium japanense Kalyuzhnaya et al. 2008"
@594 [emend (taxonomic opinion)] "Methylomicrobium Bowman et al. 1995 emend. Kalyuzhnaya et al. 2008"
@599 [sp. nov.] "Phycicoccus dokdonensis Yoon et al. 2008"
@604 [gen. nov.] "Nubsella Asker et al. 2008"
@605 [sp. nov.] "Nubsella zeaxanthinifaciens Asker et al. 2008"
@609 [sp. nov.] "Chryseobacterium aquifrigidense Park et al. 2008"
@615 [sp. nov.] "Paenibacillus woosongensis Lee and Yoon 2008"
@625 [sp. nov.] "Halobacillus seohaensis Yoon et al. 2008"
@631 [sp. nov.] "Saccharopolyspora cebuensis Pimentel-Elardo et al. 2008"
@635 [sp. nov.] "Devosia geojensis Ryu et al. 2008"
@639 [sp. nov.] "Marinobacter pelagius Xu et al. 2008"
@645 [sp. nov.] "Mycobacterium senuense Mun et al. 2008"
@649 [sp. nov.] "Virgibacillus kekensis Chen et al. 2008"
@656 [sp. nov.] "Microbacterium hatanonis Bakir et al. 2008"
@664 [gen. nov.] "Thermosulfidibacter Nunoura et al. 2008"
@664 [sp. nov.] "Thermosulfidibacter takaii Nunoura et al. 2008"
@668 [gen. nov.] "Caldanaerobius Lee et al. 2008"
@668 [sp. nov.] "Caldanaerobius fijiensis Lee et al. 2008"
@669 [comb. nov.] "Caldanaerobius polysaccharolyticus (Cann et al. 2001) Lee et al. 2008 (basonym Thermoanaerobacterium polysaccharolyticum Cann et al. 2001)"
@669 [comb. nov.] "Caldanaerobius zeae (Cann et al. 2001) Lee et al. 2008 (basonym Thermoanaerobacterium zeae Cann et al. 2001)"
@674 [synon.*] "Bacillus velezensis Ruiz-García et al. 2005 pro synon. Bacillus amyloliquefaciens (ex Fukumoto 1943) Priest et al. 1987"
@674 [emend (taxonomic opinion)] "Bacillus amyloliquefaciens (ex Fukumoto 1943) Priest et al. 1987 emend. Wang et al. 2008"
@680 [sp. nov.] "Hydrogenivirga okinawensis Nunoura et al. 2008"
@685 [sp. nov.] "Paenibacillus urinalis Roux et al. 2008"
@685 [sp. nov.] "Paenibacillus provencensis Roux et al. 2008"
@689 [emend (taxonomic opinion)] "Streptoalloteichus (ex Tomita et al. 1978) Tomita et al. 1987 emend. Tamura et al. 2008"
@689 [nom. rev., comb. nov.] "Streptoalloteichus tenebrarius (ex Higgens and Kastner 1967) Tamura et al. 2008"
@697 [sp. nov.] "Labrys portucalensis Carvalho et al. 2008"
@703 [sp. nov.] "Nocardiopsis quinghaiensis Chen et al. 2008"
@708 [sp. nov.] "Pseudomonas marincola Romanenko et al. 2008"
@714 [sp. nov.] "Thalassospira tepidiphila Kodama et al. 2008"
@743 [gen. nov.] "Marvinbryantia Wolin et al. 2008 (illegitimate synonym Bryantella Wolin et al. 2004)"
@743 [comb. nov.] "Marvinbryantia formatexigens (Wolin et al. 2004) Wolin et al. 2008 (illegitimate basonym Bryantella formatexigens Wolin et al. 2004)"
