From [http://ijs.sgmjournals.org/content/58/7] Volume [58] Part [4]
@758 [sp. nov.] "Flavobacterium anhuiense Liu et al. 2008"
@764 [sp. nov.] "Tenacibaculum aiptasiae Wang et al. 2008"
@770 [subsp. nov.] "Bifidobacterium longum subsp. longum Reuter 1963"
@770 [comb. nov.] "Bifidobacterium longum subsp. infantis (Reuter 1963) Mattarelli et al. 2008 [basonym Bifidobacterium infantis Reuter 1963 (Approved Lists 1980)]"
@771 [comb. nov.] "Bifidobacterium longum subsp. suis (Matteuzzi et al. 1971) Mattarelli et al. 2008 [basonym Bifidobacterium suis Matteuzzi et al. 1971 (Approved Lists 1980)]"
@776 [gen. nov.] "Elioraea Albuquerque et al. 2008"
@776 [sp. nov.] "Elioraea tepidiphila Albuquerque et al. 2008"
@783 [sp. nov.] "Yersinia massiliensis Merhej et al. 2008"
@787 [sp. nov.] "Tessaracoccus flavescens Lee and Lee 2008"
@794 [emend (taxonomic opinion)] "Maribacter Nedashkovskaya et al. 2004 emend. Barbeyron et al. 2008"
@796 [sp. nov.] "Maribacter forsetii Barbeyron et al. 2008"
@800 [sp. nov.] "Haloferax elongans Allen et al. 2008"
@801 [sp. nov.] "Haloferax mucosum Allen et al. 2008"
@805 [sp. nov.] "Halomonas cerina González-Domenech et al. 2008"
@815 [sp. nov.] "Archaeoglobus infectus Mori et al. 2008"
@819 [sp. nov.] "Moritella dasanensis Kim et al. 2008"
@823 [sp. nov.] "Desulfovibrio psychrotolerans Sasi Jyothsna et al. 2008"
@831 [gen. nov.] "Desulfoluna Suzuki et al. 2008"
@831 [sp. nov.] "Desulfoluna butyratoxydans Suzuki et al. 2008"
@836 [sp. nov.] "Desulfotomaculum alcoholivorax Kaksonen et al. 2008"
@842 [sp. nov.] "Altererythrobacter indicus Ramesh Kumar et al. 2008"
@850 [sp. nov.] "Bacillus aurantiacus Borsodi et al. 2008"
@854 [sp. nov.] "Clostridium tepidiprofundi Slobodkina et al. 2008"
@859 [gen. nov.] "Halosarcina Savage et al. 2008"
@859 [sp. nov.] "Halosarcina pallida Savage et al. 2008"
@865 [sp. nov.] "Devosia chinhatensis Kumar et al. 2008"
@869 [sp. nov.] "Neptunomonas japonica Miyazaki et al. 2008"
@874 [sp. nov.] "Halomonas nitroreducens González-Domenech et al. 2008"
@879 [sp. nov.] "Chromobacterium aquaticum Young et al. 2008"
@884 [sp. nov.] "Tenacibaculum soleae Piñeiro-Vidal et al. 2008"
@889 [sp. nov.] "Halobacillus alkaliphilus Romano et al. 2008"
@893 [sp. nov.] "Lactobacillus ceti Vela et al. 2008"
@898 [gen. nov.] "Simiduia Shieh et al. 2008"
@898 [sp. nov.] "Simiduia agarivorans Shieh et al. 2008"
@904 [sp. nov.] "Alkalibacterium indicireducens Yumoto et al. 2008"
@908 [gen. nov.] "Saxeibacter Lee et al. 2008"
@908 [sp. nov.] "Saxeibacter lacteus Lee et al. 2008"
@912 [synon.*] "Lactobacillus sobrius Konstantinov et al. 2006 pro synon. Lactobacillus amylovorus Nakamura 1981"
@917 [sp. nov.] "Lactobacillus equigenerosi Endo et al. 2008"
@917 [emend (taxonomic opinion)] "Lactobacillus gastricus Roos et al. 2005 emend. Endo et al. 2008"
@922 [sp. nov.] "Bacillus coahuilensis Cerritos et al. 2008"
@926 [sp. nov.] "Micromonospora chaiyaphumensis Jongrungruangchok et al. 2008"
@934 [gen. nov.] "Methanocella Sakai et al. 2008"
@934 [sp. nov.] "Methanocella paludicola Sakai et al. 2008"
@934 [fam. nov.] "Methanocellaceae Sakai et al. 2008"
@934 [ord. nov.] "Methanocellales Sakai et al. 2008"
@939 [synon.*] "Acinetobacter grimontii Carr et al. 2003 pro synon. Acinetobacter junii Bouvet and Grimont 1986"
@944 [sp. nov.] "Hymenobacter soli Kim et al. 2008"
@950 [sp. nov.] "Azonexus hydrophilus Chou et al. 2008"
@957 [sp. nov.] "Yersinia similis Sprague et al. 2008"
@962 [sp. nov.] "Azospirillum rugosum Young et al. 2008"
@968 [gen. nov.] "Lutispora Shiratori et al. 2008"
@968 [sp. nov.] "Lutispora thermophila Shiratori et al. 2008"
@973 [sp. nov.] "Sutterella parvirubra Sakon et al. 2008"
@973 [sp. nov.] "Megamonas funiformis Sakon et al. 2008"
@979 [gen. nov.] "Wohlfahrtiimonas Tóth et al. 2008"
@979 [sp. nov.] "Wohlfahrtiimonas chitiniclastica Tóth et al. 2008"
@984 [gen. nov.] "Limibacter Yoon et al. 2008"
@984 [sp. nov.] "Limibacter armeniacum Yoon et al. 2008"
@990 [sp. nov.] "Aeromicrobium ponti Lee and Lee 2008"
@994 [sp. nov.] "Rubritalea sabuli Yoon et al. 2008"
@1002 [emend (taxonomic opinion)] "Verrucomicrobiae Hedlund et al. 1998 emend. Yoon et al. 2008"
@1002 [emend (taxonomic opinion)] "Verrucomicrobiales Ward-Rainey et al. 1996 emend. Yoon et al. 2008"
@1002 [emend (taxonomic opinion)] "Verrucomicrobiaceae Ward-Rainey et al. 1996 emend. Yoon et al. 2008"
@1004 [gen. nov.] "Persicirhabdus Yoon et al. 2008"
@1004 [sp. nov.] "Persicirhabdus sediminis Yoon et al. 2008"
@1004 [gen. nov.] "Roseibacillus Yoon et al. 2008"
@1004 [sp. nov.] "Roseibacillus ishigakijimensis Yoon et al. 2008"
@1004 [sp. nov.] "Roseibacillus ponti Yoon et al. 2008"
@1005 [sp. nov.] "Roseibacillus persicicus Yoon et al. 2008"
@1005 [gen. nov.] "Luteolibacter Yoon et al. 2008"
@1005 [sp. nov.] "Luteolibacter pohnpeiensis Yoon et al. 2008"
@1005 [sp. nov.] "Luteolibacter algae Yoon et al. 2008"
@1011 [sp. nov.] "Bacteroides xylanisolvens Chassard et al. 2008"
@1016 [gen. nov.] "Humibacter Vaz-Moreira et al. 2008"
@1016 [sp. nov.] "Humibacter albus Vaz-Moreira et al. 2008"
@1021 [gen. nov.] "Microterricola Matsumoto et al. 2008"
@1021 [sp. nov.] "Microterricola viridarii Matsumoto et al. 2008"
@1027 [sp. nov.] "Chryseobacterium bovis Hantsis-Zacharov et al. 2008"
@1047 [gen. nov.] "Goodfellowiella Labeda et al. 2008"
@1048 [comb. nov.] "Goodfellowiella coeruleoviolacea (Preobrazhenskaya and Terekhova 1987) Labeda et al. 2008 (basonym Actinomadura coeruleoviolacea Preobrazhenskaya and Terekhova 1987)"
