From [http://ijs.sgmjournals.org/content/58/11] Volume [58] Part [8]
@1790 [sp. nov.] "Prevotella histicola Downes et al. 2008"
@1795 [sp. nov.] "Rhodobacter megalophilus Arunasri et al. 2008"
@1798 [sp. nov.] "Rubellimicrobium mesophilum Dastager et al. 2008"
@1804 [sp. nov.] "Sphingobium rhizovicinum Young et al. 2008"
@1818 [gen. nov.] "Spongiispira Kaesler et al. 2008"
@1819 [sp. nov.] "Spongiispira norvegica Kaesler et al. 2008"
@1824 [emend (taxonomic opinion)] "Thermobifida Zhang et al. 1998 emend. Yang et al. 2008"
@1824 [sp. nov.] "Thermobifida halotolerans Yang et al. 2008"
@1842 [sp. nov.] "Lentibacillus salis Lee et al. 2008"
@1848 [sp. nov.] "Lactococcus chungangensis Cho et al. 2008"
@1853 [gen. nov.] "Saccharibacillus Rivas et al. 2008"
@1853 [sp. nov.] "Saccharibacillus sacchari Rivas et al. 2008"
@1857 [sp. nov.] "Cohnella phaseoli García-Fraile et al. 2008"
@1858 [emend (taxonomic opinion)] "Cohnella Kämpfer et al. 2006 emend. García-Fraile et al. 2008"
@1862 [sp. nov.] "Aeromicrobium flavum Tang et al. 2008"
@1866 [sp. nov.] "Nocardioides fonticola Chou et al. 2008"
@1870 [sp. nov.] "Frigoribacterium mesophilum Dastager et al. 2008"
@1875 [sp. nov.] "Microlunatus aurantiacus Wang et al. 2008"
@1880 [sp. nov.] "Cellulomonas chitinilytica Yoon et al. 2008"
@1888 [gen. nov.] "Thiofaba Mori and Suzuki 2008"
@1889 [sp. nov.] "Thiofaba tepidiphila Mori and Suzuki 2008"
@1895 [sp. nov.] "Tamlana agarivorans Yoon et al. 2008"
@1900 [gen. nov.] "Blautia Liu et al. 2008"
@1900 [comb. nov.] "Blautia coccoides (Kaneuchi et al. 1976) Liu et al. 2008 [basonym Clostridium coccoides Kaneuchi et al. 1976 (Approved Lists 1980)]"
@1900 [comb. nov.] "Blautia hansenii (Holdeman and Moore 1974) Liu et al. 2008 [basonym Streptococcus hansenii Holdeman and Moore 1974 (Approved Lists 1980)]"
@1900 [comb. nov.] "Blautia hydrogenotrophica (Bernalier et al. 1997) Liu et al. 2008 (basonym Ruminococcus hydrogenotrophicus Bernalier et al. 1997)†"
@1901 [comb. nov.] "Blautia luti (Simmering et al. 2002) Liu et al. 2008 (basonym Ruminococcus luti Simmering et al. 2002)"
@1901 [comb. nov.] "Blautia producta (Prévot 1941) Liu et al. 2008 [basonym Peptostreptococcus productus (Prévot 1941) Smith 1957 (Approved Lists 1980)]"
@1901 [comb. nov.] "Blautia schinkii (Rieu-Lesme et al. 1997) Liu et al. 2008 (basonym Ruminococcus schinkii Rieu-Lesme et al. 1997)"
@1901 [sp. nov.] "Blautia wexlerae Liu et al. 2008"
@1905 [sp. nov.] "Vibrio areninigrae Chang et al. 2008"
@1908 [sp. nov.] "Shewanella basaltis Chang et al. 2008"
@1914 [sp. nov.] "Pseudomonas xiamenensis Lai and Shao 2008"
@1919 [sp. nov.] "Arthrobacter defluvii Kim et al. 2008"
@1925 [gen. nov.] "Aquisalibacillus Márquez et al. 2008"
@1925 [sp. nov.] "Aquisalibacillus elongatus Márquez et al. 2008"
@1929 [sp. nov.] "Nesterenkonia flava Luo et al. 2008"
@1932 [sp. nov.] "Colwellia polaris Zhang et al. 2008"
@1936 [sp. nov.] "Leifsonia bigeumensis Dastager et al. 2008"
@1945 [emend (taxonomic opinion)] "Phenylobacterium Lingens et al. 1985 emend. Abraham et al. 2008"
@1945 [sp. nov.] "Phenylobacterium conjunctum Abraham et al. 2008"
@1947 [sp. nov.] "Phenylobacterium haematophilum Abraham et al. 2008"
@1947 [sp. nov.] "Caulobacter mirabilis Abraham et al. 2008"
@1957 [gen. nov.] "Catelliglobosispora Ara et al. 2008"
@1957 [comb. nov.] "Catelliglobosispora koreensis (Lee et al. 2000) Ara et al. 2008 (basonym Catellatospora koreensis Lee et al. 2000)"
@1957 [gen. nov.] "Hamadaea Ara et al. 2008"
@1958 [comb. nov.] "Hamadaea tsunoensis (Asano et al. 1989) Ara et al. 2008 (basonym Catellatospora tsunoense Asano et al. 1989)"
@1958 [emend (taxonomic opinion)] "Catellatospora Asano and Kawamoto 1986 emend. Ara et al. 2008"
@1964 [gen. nov.] "Sediminibacillus Carrasco et al. 2008"
@1965 [sp. nov.] "Sediminibacillus halophilus Carrasco et al. 2008"
@1974 [corrig.] "Tannerella forsythia (Tanner et al. 1986) Sakamoto et al. 2002"
@1975 [Correction of the authorship] "Acetobacter aceti subsp. aceti (Pasteur 1864) Beijerinck 1898"
@1975 [Correction of the authorship] "Acetobacter pasteurianus subsp. pasteurianus (Hansen 1879) Beijerinck and Folpmers 1916"
@1975 [Correction of the authorship] "Bacteroides melaninogenicus subsp. melaninogenicus (Oliver and Wherry 1921) Roy and Kelly 1939"
@1975 [Correction of the authorship] "Campylobacter fetus subsp. fetus (Smith and Taylor 1919) Sebald and Véron 1963"
@1975 [Correction of the authorship] "Mycobacterium chelonae subsp. chelonae corrig. Bergey et al. 1923"
@1975 [Correction of the authorship] "Propionibacterium freudenreichii subsp. freudenreichii van Niel 1928"
@1975 [Correction of the authorship] "Selenomonas ruminantium subsp. ruminantium (Certes 1889) Wenyon 1926"
@1975 [Correction of the authorship] "Streptoverticillium fervens subsp. fervens (De Boer et al. 1960) Locci et al. 1969"
@1975 [Correction of the authorship] "Veillonella parvula subsp. parvula (Veillon and Zuber 1898) Prévot 1933"
@1975 [Correction of the authorship] "Zymomonas mobilis subsp. mobilis (Lindner 1928) Kluyver and van Niel 1936"
@1976 [Correction of the authorship, correction of the typification] "Arthrobacter ilicis Collins et al. 1982"
@1976 [Correction of the typification] "Corynebacterium ilicis Mandel et al. 1961 (Approved Lists 1980)"
