From [http://ijs.sgmjournals.org/content/58/5] Volume [58] Part [2]
@317 [emend (taxonomic opinion)] "Gaetbulibacter Jung et al. 2005 emend. Yang and Cho 2008"
@317 [sp. nov.] "Gaetbulibacter marinus Yang and Cho 2008"
@321 [sp. nov.] "Paenibacillus forsythiae Ma and Chen 2008"
@333 [sp. nov.] "Capnocytophaga leadbetteri Frandsen et al. 2008"
@339 [sp. nov.] "Parapedobacter soli Kim et al. 2008"
@343 [sp. nov.] "Virgibacillus chiguensis Wang et al. 2008"
@351 [sp. nov.] "Bacteroides propionicifaciens Ueki et al. 2008"
@355 [sp. nov.] "Hahella antarctica Lee et al. 2008"
@362 [sp. nov.] "Helicobacter baculiformis Baele et al. 2008"
@367 [sp. nov.] "Salegentibacter salinarum Yoon et al. 2008"
@373 [sp. nov.] "Lysobacter spongiicola Romanenko et al. 2008"
@380 [sp. nov.] "Brucella microti Scholz et al. 2008"
@385 [sp. nov.] "Paracoccus marinus Khan et al. 2008"
@391 [emend (taxonomic opinion)] "Lysobacter Christensen and Cook 1978 (Approved Lists 1980) emend. Park et al. 2008"
@391 [sp. nov.] "Lysobacter capsici Park et al. 2008"
@395 [sp. nov.] "Hydrogenophaga bisanensis Yoon et al. 2008"
@402 [gen. nov.] "Venenivibrio Hetzer et al. 2008"
@402 [sp. nov.] "Venenivibrio stagnispumantis Hetzer et al. 2008"
@406 [sp. nov.] "Allochromatium renukae Anil Kumar et al. 2008"
@410 [gen. nov.] "Actinomycetospora Jiang et al. 2008"
@411 [sp. nov.] "Actinomycetospora chiangmaiensis Jiang et al. 2008"
@417 [sp. nov.] "Collimonas arenae Höppener-Ogawa et al. 2008"
@417 [sp. nov.] "Collimonas pratensis Höppener-Ogawa et al. 2008"
@422 [sp. nov.] "Burkholderia sartisoli Vanlaere et al. 2008"
@426 [sp. nov.] "Algoriphagus hitonicola Copa-Patiño et al. 2008"
@430 [sp. nov.] "Microbacterium ginsengisoli Park et al. 2008"
@437 [sp. nov.] "Nocardioides hankookensis Yoon et al. 2008"
@440 [gen. nov.] "Salinimicrobium Lim et al. 2008"
@440 [comb. nov.] "Salinimicrobium catena (Ying et al. 2007) Lim et al. 2008 (basonym Salegentibacter catena Ying et al. 2007)"
@440 [sp. nov.] "Salinimicrobium xinjiangense Lim et al. 2008"
@444 [sp. nov.] "Kribbella hippodromi Everest and Meyers 2008"
@464 [Candidatus†
                        ] "‘Candidatus Phytoplasma omanense’ Al-Saady et al. 2008"
@468 [sp. nov.] "Niabella soli Weon et al. 2008"
@472 [sp. nov.] "Chryseobacterium soli Weon et al. 2008"
@473 [sp. nov.] "Chryseobacterium jejuense Weon et al. 2008"
@475 [gen. nov.] "Rudanella Weon et al. 2008"
@477 [sp. nov.] "Rudanella lutea Weon et al. 2008"
@483 [gen. nov.] "Thalassobaculum Zhang et al. 2008"
@483 [sp. nov.] "Thalassobaculum litoreum Zhang et al. 2008"
@488 [sp. nov.] "Mycobacterium setense Lamy et al. 2008"
@493 [gen. nov.] "Pseudacidovorax Kämpfer et al. 2008"
@493 [sp. nov.] "Pseudacidovorax intermedius Kämpfer et al. 2008"
@498 [sp. nov.] "Jannaschia pohangensis Kim et al. 2008"
@503 [sp. nov.] "Brevibacterium marinum Lee 2008"
@508 [sp. nov.] "Bacillus butanolivorans Kuisiene et al. 2008"
@526 [gen. nov.] "Yaniella Li et al. 2008 (Illegitimate synonym Yania Li et al. 2004)"
@526 [comb. nov.] "Yaniella halotolerans (Li et al. 2004) Li et al. 2008 (Illegitimate basonym Yania halotolerans Li et al. 2004)"
@526 [comb. nov.] "Yaniella flava (Li et al. 2005) Li et al. 2008 (llegitimate basonym Yania flava Li et al. 2005)"
@526 [fam. nov.] "Yaniellaceae Li et al. 2008 (Illegitimate synonym Yaniaceae Li et al. 2005)"
@526 [gen. nov.] "Sinobaca Li et al. 2008 (Illegitimate synonym Sinococcus Li et al. 2006)"
@526 [comb. nov.] "Sinobaca qinghaiensis (Li et al. 2006) Li et al. 2008 (Illegitimate basonym Sinococcus qinghaiensis Li et al. 2006)"
