From [http://ijs.sgmjournals.org/content/59/1] Volume [58] Part [10]
@2256 [sp. nov.] "Psychromonas heitensis Hosoya et al. 2008"
@2263 [gen. nov.] "Exilispira Imachi et al. 2008"
@2263 [sp. nov.] "Exilispira thermophila Imachi et al. 2008"
@2268 [sp. nov.] "Flavobacterium resistens Ryu et al. 2008"
@2273 [sp. nov.] "Rheinheimera soli Ryu et al. 2008"
@2279 [gen. nov.] "Eudoraea Alain et al. 2008"
@2279 [sp. nov.] "Eudoraea adriatica Alain et al. 2008"
@2284 [sp. nov.] "Gracilibacillus lacisalsi Jeon et al. 2008"
@2289 [emend (taxonomic opinion)] "Terribacillus An et al. 2007 emend. Krishnamurthi and Chakrabarti 2008"
@2289 [comb. nov.] "Terribacillus goriensis (Kim et al. 2007) Krishnamurthi and Chakrabarti 2008 (basonym Pelagibacillus goriensis Kim et al. 2007)†"
@2294 [sp. nov.] "Nocardioides koreensis Dastager et al. 2008"
@2295 [sp. nov.] "Nocardioides bigeumensis Dastager et al. 2008"
@2295 [sp. nov.] "Nocardioides agariphilus Dastager et al. 2008"
@2299 [sp. nov.] "Agrococcus jejuensis Lee 2008"
@2303 [sp. nov.] "Phenylobacterium composti Weon et al. 2008"
@2307 [sp. nov.] "Leptospira wolffii Slack et al. 2008"
@2319 [sp. nov.] "Sporolactobacillus vineae Chang et al. 2008"
@2322 [synon.*] "Streptomyces flavidofuscus pro synon. Nocardiopsis dassonvillei subsp. dassonvillei (Brocq-Rousseau 1904) Meyer 1976"
@2327 [gen. nov.] "Alkanibacter Friedrich and Lipski 2008"
@2327 [sp. nov.] "Alkanibacter difficilis Friedrich and Lipski 2008"
@2327 [gen. nov.] "Singularimonas Friedrich and Lipski 2008"
@2328 [sp. nov.] "Singularimonas variicoloris Friedrich and Lipski 2008"
@2333 [sp. nov.] "Bacillus cecembensis Reddy et al. 2008"
@2339 [gen. nov.] "Nisaea Urios et al. 2008"
@2339 [sp. nov.] "Nisaea denitrificans Urios et al. 2008"
@2340 [sp. nov.] "Nisaea nitritireducens Urios et al. 2008"
@2346 [sp. nov.] "Sphingopyxis ginsengisoli Lee et al. 2008"
@2352 [sp. nov.] "Deinococcus aquaticus Im et al. 2008"
@2352 [sp. nov.] "Deinococcus caeni Im et al. 2008"
@2356 [sp. nov.] "Halomicrobium katesii Kharroub et al. 2008"
@2362 [sp. nov.] "Anoxybacillus bogrovensis Atanassova et al. 2008"
@2365 [sp. nov.] "Bizionia argentinensis Bercovich et al. 2008"
@2381 [sp. nov.] "Natrinema gari Tapingkae et al. 2008"
@2387 [gen. nov.] "Pseudogulbenkiania Lin et al. 2008"
@2387 [sp. nov.] "Pseudogulbenkiania subflava Lin et al. 2008"
@2391 [sp. nov.] "Phycicoccus aerophilus Weon et al. 2008"
@2394 [sp. nov.] "Curtobacterium ginsengisoli Kim et al. 2008"
@2401 [sp. nov.] "Mycobacterium arosiense Bang et al. 2008"
@2405 [sp. nov.] "Gracilibacillus halophilus Chen et al. 2008"
@2412 [sp. nov.] "Virgibacillus salarius Hua et al. 2008"
@2417 [sp. nov.] "Sphingopyxis marina Kim et al. 2008"
@2417 [sp. nov.] "Sphingopyxis litoris Kim et al. 2008"
@2423 [sp. nov.] "Rheinheimera tangshanensis Zhang et al. 2008"
@2427 [sp. nov.] "Phycicoccus bigeumensis Dastager et al. 2008"
@2431 [gen. nov.] "Marihabitans Kageyama et al. 2008"
@2431 [sp. nov.] "Marihabitans asiaticum Kageyama et al. 2008"
@2437 [sp. nov.] "Desulfovibrio marinisediminis Takii et al. 2008"
@2441 [sp. nov.] "Kineococcus gynurae Duangmal et al. 2008"
@2445 [sp. nov.] "Actinopolymorpha rutila Wang et al. 2008"
@2452 [sp. nov.] "Exiguobacterium soli Chaturvedi et al. 2008"
@2457 [sp. nov.] "Pseudochrobactrum glaciei Romanenko et al. 2008"
@2463 [sp. nov.] "Bacillus alkalidiazotrophicus Sorokin et al. 2008"
