From [http://ijs.sgmjournals.org/content/59/3] Volume [58] Part [12]
@2679 [sp. nov.] "Vogesella perlucida Chou et al. 2008"
@2685 [gen. nov.] "Sharpea Morita et al. 2008"
@2685 [sp. nov.] "Sharpea azabuensis Morita et al. 2008"
@2691 [sp. nov.] "Mycetocola reblochoni Bora et al. 2008"
@2696 [emend (taxonomic opinion)] "Lacinutrix Bowman and Nichols 2005 emend. Nedashkovskaya et al. 2008"
@2696 [sp. nov.] "Lacinutrix algicola Nedashkovskaya et al. 2008"
@2697 [sp. nov.] "Lacinutrix mariniflava Nedashkovskaya et al. 2008"
@2702 [sp. nov.] "Lactobacillus bobalius Mañes-Lázaro et al. 2008"
@2708 [gen. nov.] "Amorphus Zeevi Ben Yosef et al. 2008"
@2708 [sp. nov.] "Amorphus coralli Zeevi Ben Yosef et al. 2008"
@2713 [sp. nov.] "Halorubrum californiense Pesenti et al. 2008"
@2719 [emend (taxonomic opinion)] "Dialister (ex Bergey et al. 1923) Moore and Moore 1994 emend. Morotomi et al. 2008"
@2719 [sp. nov.] "Dialister succinatiphilus Morotomi et al. 2008"
@2719 [emend (taxonomic opinion)] "Barnesiella Sakamoto et al. 2007 emend. Morotomi et al. 2008"
@2719 [sp. nov.] "Barnesiella intestinihominis Morotomi et al. 2008"
@2723 [sp. nov.] "Weissella ghanensis De Bruyne et al. 2008"
@2729 [sp. nov.] "Ruegeria scottomollicae Vandecandelaere et al. 2008"
@2730 [emend (taxonomic opinion)] "Ruegeria mobilis Muramatsu et al. 2007 emend. Vandecandelaere et al. 2008"
@2730 [emend (taxonomic opinion)] "Ruegeria lacuscaerulensis (Petursdottir and Kristjansson 1999) Yi et al. 2007 emend. Vandecandelaere et al. 2008†"
@2730 [emend (taxonomic opinion)] "Ruegeria atlantica (Rüger and Höfle 1992) Uchino et al. 1999 emend. Vandecandelaere et al. 2008"
@2730 [emend (taxonomic opinion)] "Ruegeria pomeroyi (González et al. 2003) Yi et al. 2007 emend. Vandecandelaere et al. 2008"
@2736 [sp. nov.] "Microlunatus panaciterrae An et al. 2008"
@2741 [sp. nov.] "Salinibacterium xinjiangense Zhang et al. 2008"
@2745 [sp. nov.] "Marinomonas basaltis Chang et al. 2008"
@2753 [sp. nov.] "Chryseobacterium hungaricum Szoboszlay et al. 2008"
@2758 [sp. nov.] "Veillonella magna Kraatz and Taras 2008"
@2759 [emend (taxonomic opinion)] "Veillonella ratti (Rogosa 1965) Mays et al. 1982 emend. Kraatz and Taras 2008"
@2766 [sp. nov.] "Spirochaeta cellobiosiphila Breznak and Warnecke 2008"
@2773 [sp. nov.] "Mycobacterium llatzerense Gomila et al. 2008"
@2777 [sp. nov.] "Streptomyces lunalinharesii de Souza et al. 2008"
@2781 [gen. nov.] "Klugiella Cook et al. 2008"
@2781 [sp. nov.] "Klugiella xanthotipulae Cook et al. 2008"
@2786 [synon.*] "Streptomyces cavourensis subsp. washingtonensis Skarbek and Brady 1978 (Approved Lists 1980) pro synon. Streptomyces griseus (Krainsky 1914) Waksman and Henrici 1948 (Approved Lists 1980)"
@2789 [sp. nov.] "Leisingera aquimarina Vandecandelaere et al. 2008"
@2791 [emend (taxonomic opinion)] "Leisingera Schaefer et al. 2002 emend. Vandecandelaere et al. 2008"
@2791 [emend (taxonomic opinion)] "Leisingera methylohalidivorans Schaefer et al. 2002 emend. Vandecandelaere et al. 2008"
@2791 [emend (taxonomic opinion)] "Phaeobacter inhibens Martens et al. 2006 emend. Vandecandelaere et al. 2008"
@2792 [emend (taxonomic opinion)] "Phaeobacter daeponensis Yoon et al. 2007 emend. Vandecandelaere et al. 2008"
@2797 [Candidatus‡
                        ] "‘Candidatus Neoehrlichia lotoris' Yabsley et al. 2008"
@2801 [gen. nov.] "Butyricicoccus Eeckhaut et al. 2008"
@2801 [sp. nov.] "Butyricicoccus pullicaecorum Eeckhaut et al. 2008"
@2805 [sp. nov.] "Deinococcus aquatilis Kämpfer et al. 2008"
@2811 [gen. nov.] "Rubidibacter Choi et al. 2008"
@2811 [sp. nov.] "Rubidibacter lacunae Choi et al. 2008"
@2813 [synon.*] "Streptomyces caeruleus (Baldacci 1944) Pridham et al. 1958 (Approved Lists 1980) synon. Actinoalloteichus cyanogriseus Tamura et al. 2000"
@2814 [synon.*] "Streptomyces laceyi Manfio et al. 2003 pro synon. Streptomyces niveus Smith et al. 1956 (Approved Lists 1980)"
@2814 [synon.*] "Streptomyces spheroides Wallick et al. 1956 (Approved Lists 1980) pro synon. Streptomyces niveus Smith et al. 1956 (Approved Lists 1980)"
@2818 [sp. nov.] "Amphritea japonica Miyazaki et al. 2008"
@2818 [sp. nov.] "Amphritea balenae Miyazaki et al. 2008"
@2825 [sp. nov.] "Mycobacterium stomatepiae Pourahmad et al. 2008"
@2830 [sp. nov.] "Bacillus aidingensis Xue et al. 2008"
@2837 [sp. nov.] "Agrococcus versicolor Behrendt et al. 2008"
@2852 [sp. nov.] "Bacillus pallidus Zhou et al. 2008§"
@2856 [sp. nov.] "Halomonas salifodinae Wang et al. 2008"
@2862 [sp. nov.] "Halomonas daqingensis Wu et al. 2008"
@2869 [sp. nov.] "Marinobacter goseongensis Roh et al. 2008"
@2874 [sp. nov.] "Rhizobium fabae Tian et al. 2008"
@2878 [sp. nov.] "Corynebacterium sputi Yassin and Siering 2008"
@2882 [sp. nov.] "Haloterrigena salina Gutiérrez et al. 2008"
@2887 [sp. nov.] "Marinobacter mobilis Huo et al. 2008"
@2888 [sp. nov.] "Marinobacter zhejiangensis Huo et al. 2008"
@2895 [gen. nov.] "Thiohalorhabdus Sorokin et al. 2008"
@2895 [sp. nov.] "Thiohalorhabdus denitrificans Sorokin et al. 2008"
@2900 [sp. nov.] "Alicyclobacillus ferrooxydans Jiang et al. 2008"
@2906 [sp. nov.] "Luteimonas marina Baik et al. 2008"
@2915 [sp. nov.] "Pediococcus argentinicus De Bruyne et al. 2008"
@2919 [sp. nov.] "Rhodospirillum sulfurexigens Anil Kumar et al. 2008"
@2923 [sp. nov.] "Megamonas rupellensis Chevrot et al. 2008"
@2927 [sp. nov.] "Cellulomonas aerilata Lee et al. 2008"
@2932 [sp. nov.] "Microbacterium profundi Wu et al. 2008"
@2938 [emend (taxonomic opinion)] "Ammonifex Huber and Stetter 1996 emend. Miroshnichenko et al. 2008"
@2938 [sp. nov.] "Ammonifex thiophilus Miroshnichenko et al. 2008"
@2942 [gen. nov.] "Nosocomiicoccus Morais et al. 2008 (complete authorship reads Morais, Chung and da Costa)"
@2943 [sp. nov.] "Nosocomiicoccus ampullae Morais et al. 2008 (complete authorship reads Morais, Chung and da Costa)"
