From [http://ijs.sgmjournals.org/content/58/12] Volume [58] Part [9]
@2001 [sp. nov.] "Ancylobacter oerskovii Lang et al. 2008"
@2009 [gen. nov.] "Cloacibacillus Ganesan et al. 2008"
@2009 [sp. nov.] "Cloacibacillus evryensis Ganesan et al. 2008"
@2016 [sp. nov.] "Lactobacillus hordei Rouse et al. 2008"
@2022 [sp. nov.] "Pseudoalteromonas arctica Al Khudary et al. 2008"
@2028 [sp. nov.] "Aeromicrobium ginsengisoli Kim et al. 2008"
@2034 [sp. nov.] "Halorubrum kocurii Gutiérrez et al. 2008"
@2039 [emend (taxonomic opinion)] "Microbulbifer González et al. 1997 emend. Tang et al. 2008"
@2039 [sp. nov.] "Microbulbifer halophilus Tang et al. 2008"
@2044 [comb. nov.] "Butyrivibrio proteoclasticus (Attwood et al. 1996) Moon et al. 2008 (basonym Clostridium proteoclasticum Attwood et al. 1996)"
@2048 [emend (taxonomic opinion)] "Mucilaginibacter Pankratov et al. 2007 emend. Urai et al. 2008"
@2048 [sp. nov.] "Mucilaginibacter kameinonensis Urai et al. 2008"
@2053 [sp. nov.] "Luteimonas aquatica Chou et al. 2008"
@2062 [sp. nov.] "Nocardioides salarius Kim et al. 2008"
@2067 [sp. nov.] "Halomonas lutea Wang et al. 2008"
@2073 [sp. nov.] "Roseomonas vinacea Zhang et al. 2008"
@2078 [gen. nov.] "Haloactinospora Tang et al. 2008"
@2078 [sp. nov.] "Haloactinospora alba Tang et al. 2008"
@2084 [sp. nov.] "Paenibacillus tarimensis Wang et al. 2008"
@2088 [sp. nov.] "Pseudonocardia ailaonensis Qin et al. 2008"
@2095 [sp. nov.] "Kribbella catacumbae Urzì et al. 2008"
@2095 [sp. nov.] "Kribbella sancticallisti Urzì et al. 2008"
@2100 [sp. nov.] "Sphingobacterium anhuiense Wei et al. 2008"
@2104 [gen. nov.] "Pelagicola Kim et al. 2008"
@2105 [sp. nov.] "Pelagicola litoralis Kim et al. 2008"
@2111 [sp. nov.] "Mariniflexile fucanivorans Barbeyron et al. 2008"
@2116 [sp. nov.] "Sporosarcina antarctica Yu et al. 2008"
@2119 [gen. nov.] "Tranquillimonas Harwati et al. 2008"
@2119 [sp. nov.] "Tranquillimonas alkanivorans Harwati et al. 2008"
@2124 [gen. nov.] "Oceaniserpentilla Schlösser et al. 2008"
@2124 [sp. nov.] "Oceaniserpentilla haliotis Schlösser et al. 2008"
@2129 [gen. nov.] "Aestuariicola Yoon et al. 2008"
@2129 [sp. nov.] "Aestuariicola saemankumensis Yoon et al. 2008"
@2134 [sp. nov.] "Clostridium amylolyticum Song and Dong 2008"
@2139 [sp. nov.] "Halobacterium piscisalsi Yachai et al. 2008"
@2144 [sp. nov.] "Castellaniella caeni Liu et al. 2008"
@2155 [gen. nov.] "Verminephrobacter Pinel et al. 2008"
@2155 [sp. nov.] "Verminephrobacter eiseniae Pinel et al. 2008"
@2161 [sp. nov.] "Rhizobium oryzae Peng et al. 2008"
@2166 [sp. nov.] "Paenibacillus konsidensis Ko et al. 2008"
@2171 [emend (taxonomic opinion)] "Halolactibacillus Ishikawa et al. 2005 emend. Cao et al. 2008"
@2172 [sp. nov.] "Halolactibacillus alkaliphilus Cao et al. 2008"
@2177 [sp. nov.] "Burkholderia sabiae Chen et al. 2008"
@2184 [sp. nov.] "Acetobacter fabarum Cleenwerck et al. 2008"
@2189 [sp. nov.] "Flavobacterium cheniae Qu et al. 2008"
@2193 [gen. nov.] "Sediminibacterium Qu and Yuan 2008"
@2194 [sp. nov.] "Sediminibacterium salmoneum Qu and Yuan 2008"
@2203 [gen. nov.] "Fructobacillus Endo and Okada 2008"
@2203 [comb. nov.] "Fructobacillus fructosus (Kodama 1956) Endo and Okada 2008 [basonym Lactobacillus fructosus Kodama 1956 (Approved Lists 1980)]"
@2203 [comb. nov.] "Fructobacillus durionis (Leisner et al. 2005) Endo and Okada 2008 (basonym Leuconostoc durionis Leisner et al. 2005)"
@2204 [comb. nov.] "Fructobacillus ficulneus (Antunes et al. 2002) Endo and Okada 2008 (basonym Leuconostoc ficulneum Antunes et al. 2002)"
@2204 [comb. nov.] "Fructobacillus pseudoficulneus (Chambel et al. 2006) Endo and Okada 2008 (basonym Leuconostoc pseudoficulneum Chambel et al. 2006)"
@2209 [gen. nov.] "Devriesea Martel et al. 2008"
@2209 [sp. nov.] "Devriesea agamarum Martel et al. 2008"
@2212 [sp. nov.] "Nocardia altamirensis Jurado et al. 2008"
@2219 [gen. nov.] "Steroidobacter Fahrbach et al. 2008"
@2220 [sp. nov.] "Steroidobacter denitrificans Fahrbach et al. 2008"
@2226 [sp. nov.] "Chelatococcus daeguensis Yoon et al. 2008"
@2227 [emend (taxonomic opinion)] "Chelatococcus Auling et al. 1993 emend. Yoon et al. 2008"
@2231 [emend (taxonomic opinion)] "Leifsonia Evtushenko et al. 2000 emend. Reddy et al. 2008"
@2231 [sp. nov.] "Leifsonia pindariensis Reddy et al. 2008"
@2239 [sp. nov.] "Pseudoxanthomonas sacheonensis Lee et al. 2008"
@2239 [comb. nov.] "Pseudoxanthomonas dokdonensis (Yoon et al. 2006) Lee et al. 2008 (basonym Stenotrophomonas dokdonensis Yoon et al. 2006)"
@2239 [emend (taxonomic opinion)] "Pseudoxanthomonas Finkmann et al. 2000 emend. Lee et al. 2008"
